ZVSE
ERMS_PoweredBy=ERM Script Editor v.1.2.6.0
* init
!#UN:P5/0;
!#VRz399:S^..\Data\Zvs\Cmp.res^;
!#VRz398:S^B21p^;
!#VRz397:S^%Z399\21a.bmp^; portrait for external dialogue
!#VRz396:S^%Z398_bl.pcx^; large pcx of the heroes in short name
!#VRz395:S^%Z398_bs.pcx^; small pcx of the heroes in short name

*** String ***
*** Special init in day one
!#VRz199:S^..\Data\Zvs\Cmp.res^;
!#VRz197:S^%Z199\23a.bmp^; air
!#VRz196:S^%Z199\23b.bmp^; earth
!#VRz195:S^%Z199\23c.bmp^; fire
!#VRz194:S^%Z199\23d.bmp^; water

*** Add spellbook to all heroes
!?FU15; Add spell book
!!HEx16:A1/0/17;

!#DO15/0/155/1:P;

*** Set all heroes to level 20 except Samaritan
!?FU17;
!!HEx16:N?y1; [get hero's owner]
!!HEx16&y1<>21:Ed82000;
!!HEx16:S24/?y2;
!!HEx16:Fd/d/d/?y3;
!!VRy4:Sy3*10;
!!VRy5&y2=0:S0;
!!VRy5&y2=1:Sy4*25:100;
!!VRy5&y2=2:Sy4*50:100;
!!VRy5&y2=3:Sy4;
!!VRy6:Sy4+y5;
!!HEx16:Iy6; Set/check/get spell points.

!?TM9;
!!HE21:B0/z400; rename the heroes
!!HE21:L5/z396/z395; set Nemesis' portrait
*** Remove Resource
!!OW:R0/0/5;
!!OW:R0/1/0;
!!OW:R0/2/5;
!!OW:R0/3/0;
!!OW:R0/4/0;
!!OW:R0/5/0;
!!OW:R0/6/1000;
!!IF:M^{Chaos - Chapter 3}

{Created by Bruno}

{English Adaptation}
{&}
{Market of Time script}
{by Timothy Pulver}^;

!!IF:M^When you click the OK Button, an ERM script will generate some special events...

So please be patient
(45 seconds on PII 400)^;
!!DO17/0/155/1:P;

!#TM9:S1/1/999/1; only at red day 2

*** Set Weeks ***
!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#TM10:S1/999/7/1; only at red day 2

* Choose the week
!?FU(sam.ChooseTheWeek);
!!VRv19:S0T2;
!!VRv19&v19=v20:S3;

!?TM10;
!!FU(sam.ChooseTheWeek):P;
!!VRv20:Sv19;
* remove spell to all heroes
!!DO97/0/155/1:P;
add spell en fonction de la semaine loop et du current player
* add spell of goods school
!!FU93&v20=0:P; Air
!!FU94&v20=2:P; Earth
!!FU96&v20=1:P; Fire
!!FU95&v20=3:P; Water
* Designe Terrain 1,2,4,5
* air
!!FU200&v20=0:P0/0/71/71/1/5/50; 5
!!FU200&v20=0:P0/0/71/71/0/5/50;
* fire
!!FU200&v20=1:P0/0/71/71/1/6/50; 6
!!FU200&v20=1:P0/0/71/71/0/6/50;
* earth
!!FU200&v20=2:P0/0/71/71/1/2/50; 2
!!FU200&v20=2:P0/0/71/71/0/2/50;
* water
!!FU200&v20=3:P0/0/71/71/1/4/50; 4
!!FU200&v20=3:P0/0/71/71/0/4/50;
*** Universal
!!UN:R1R2;
* view weeks
!!FU102&v20=0:P; Air
!!FU104&v20=2:P; Earth
!!FU108&v20=1:P; Fire
!!FU106&v20=3:P; Water

*** Function to redesign set
!?FU93;
!!DO101/0/155/1:P; x16 is number of heroes in loop
!?FU94;
!!DO103/0/155/1:P; x16 is number of heroes in loop
!?FU95;
!!DO105/0/155/1:P; x16 is number of heroes in loop
!?FU96; fire
!!DO107/0/155/1:P; x16 is number of heroes in loop


*** W E E K S ***
!?FU97;
!!VRv1:Sx16;
!!DO100/0/69/1:P; Remove Spell Px1 where x1 is the heroes

!?FU100; Universal Function to remove spell
!!HEv1:Mx16/0;

*** FUNCTION 16 : MESSAGE PICTURE
    Params: x1=text, x2=pic, x3=name
    Return: -
    Used:   z2,v3
!?FU16;
!!VRz2:S^^;
!!IF:D99/x1/z2/z2/x2/z2/z2/z2/x3/z2/z2/z2/z2/z2/z2/z2;
!!IF:E1/99;

!?FU101; Learn Air Spell
* Level 1
!!HEx16:M5/1; View Air
!!HEx16:M15/1; Magic Arrow
* Level 2
!!HEx16:M2/1; Visions
!!HEx16:M4/1; Disguise
!!HEx16:M17/1; Lightning Bolt
!!HEx16:M30/1; Protection from Air
!!HEx16:M44/1; Precision
!!HEx16:M47/1; Disrupting Ray
* Level 3
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=1:V1/1;
!!HEx16&1:M25/1; Destroy Undead
!!HEx16&1:M28/1; Air Shield
!!HEx16&1:M60/1; Hypnotize
* Level 4
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=2:V1/1;
!!HEx16&1:M19/1; Chain Lightning
!!HEx16&1:M58/1; Counterstrike
* Level 5
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=3:V1/1;
!!HEx16&1:M6/1; Fly
!!HEx16&1:M8/1; Dimension Door
!!HEx16&1:M36/1; Magic Mirror
!!HEx16&1:M69/1; Air Elemental

!?FU102; DIALOX BOX OF AIR SCHOOL
!!VRz1:S^Magic Air School^;
!!VRz3:S^Week of Air

The wheel of Magic Chaos is turning...
This week, the only spells available are
the Magic Air Spells

Level 1
View Air - Magic Arrow

Level 2
Visions - Disguise - Lightning Bolt - Protection from Air
Precision - Disrupting Ray

Level 3
Destroy Undead - Air Shield - Hypnotize

Level 4
Chain Lightning - Counterstrike

Level 5
Fly - Dimension Door - Magic Mirror - Air Elemental^;
!!FU16:P3/197/1;

!?FU103; Learn Earth Spells
* level 1
!!HEx16:M3/1; View Earth
!!HEx16:M15/1; Magic Arrow
!!HEx16:M27/1; Shield
!!HEx16:M46/1; Stone Skin
* level 2
!!HEx16:M2/1; Visions
!!HEx16:M10/1; Quicksand
!!HEx16:M24/1; Death Ripple
* level 3
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=1:V1/1;
!!HEx16&1:M12/1; Force Field
!!HEx16&1:M14/1; Earthquake
!!HEx16&1:M33/1; Prot. from Earth
!!HEx16&1:M34/1; Anti-Magic
!!HEx16&1:M39/1; Animate Dead
* level 4
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=2:V1/1;
!!HEx16&1:M9/1; Town Portal
!!HEx16&1:M23/1; Meteor Shower
!!HEx16&1:M38/1; Resurrection
!!HEx16&1:M50/1; Sorrow
* level 5
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=3:V1/1;
!!HEx16&1:M18/1; Implosion
!!HEx16&1:M67/1; Earth Elemental

!?FU104; Earth
!!VRz1:S^Magic Earth School^;
!!VRz3:S^Week of Earth

The wheel of Magic Chaos is turning...
This week, the only spells available are
the Magic Earth Spells

level 1
View Earth - Magic Arrow  - Shield  - Stone Skin

level 2
Visions - Quicksand  - Death Ripple

level 3
Force Field - Earthquake  - Prot. from Earth
Anti-Magic - Animate Dead

level 4
Town Portal  - Meteor Shower - Resurrection - Sorrow

level 5
Implosion - Earth Elemental^;
!!FU16:P3/196/1;

!?FU105; Learn water
* Level 1
!!HEx16:M0/1; Summon Boat
!!HEx16:M15/1; Magic Arrow
!!HEx16:M32/1; Prot. from Water
!!HEx16:M35/1; Dispel
!!HEx16:M37/1; Cure
!!HEx16:M41/1; Bless
* Level 2
!!HEx16:M1/1; Scuttle Boat
!!HEx16:M2/1; Visions
!!HEx16:M16/1; Ice Bolt
!!HEx16:M45/1; Weakness
!!HEx16:M64/1; Remove Obstacle
* Level 3
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=1:V1/1;
!!HEx16&1:M20/1; Frost Ring
!!HEx16&1:M49/1; Mirth
!!HEx16&1:M61/1; Forgetfulness
!!HEx16&1:M63/1; Teleport
* Level 4
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=2:V1/1;
!!HEx16&1:M7/1; Water Walk
!!HEx16&1:M48/1; Prayer
!!HEx16&1:M65/1; Clone
* Level 5
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=3:V1/1;
!!HEx16&1:M68/1; Water Elemental

!?FU106;  water Weeks
!!VRz1:S^Magic Water School^;
!!VRz3:S^Week of Water

The wheel of Magic Chaos is turning...
This week, the only spells available are
the Magic Water Spells

Level 1
Summon Boat - Magic Arrow - Prot. from Water
Dispel - Cure - Bless

Level 2
Scuttle Boat - Visions - Ice Bolt - Weakness
Remove Obstacle

Level 3
Frost Ring - Mirth - Forgetfulness - Teleport

Level 4
Water Walk - Prayer - Clone

Level 5
Water Elemental^;
!!FU16:P3/194/1;

!?FU107 ; learn fire
Level 1
!!HEx16:M15/1; Magic Arrow
!!HEx16:M31/1; Protection from Fire
!!HEx16:M42/1; Curse
!!HEx16:M43/1; Bloodlust

Level 2
!!HEx16:M2/1; Visions
!!HEx16:M13/1; Fire Wall
!!HEx16:M62/1; Blind

Level 3
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=1:V1/1;
!!HEx16&1:M11/1; Land Mine
!!HEx16&1:M21/1; Fireball

Level 4
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=2:V1/1;
!!HEx16&1:M22/1; Inferno
!!HEx16&1:M26/1; Armageddon
!!HEx16&1:M29/1; Fire Shield
!!HEx16&1:M55/1; Slayer
!!HEx16&1:M56/1; Frenzy
!!HEx16&1:M59/1; Berserk

Level 5
!!HEx16:S7/?y1;
!!IF:V1/0;
!!IF&y1>=3:V1/1;
!!HEx16&1:M40/1; Sacrifice
!!HEx16&1:M66/1; Fire Elemental

!?FU108; fire weeks
!!VRz1:S^Magic Fire School^;
!!VRz3:S^Week of Fire

The wheel of Magic Chaos is turning...
This week, the only spells available are
the Magic Fire Spells
Level 1
Magic Arrow - Protection from Fire - Curse
Bloodlust

Level 2
Visions - Fire Wall - Blind

Level 3
Land Mine - Fireball

Level 4
Inferno - Armageddon - Fire Shield - Slayer
Frenzy - Berserk

Level 5
Sacrifice - Fire Elemental^;
!!FU16:P3/195/1;

UNIVERSAL FUNVTION
Return: nothing
Used: v1,v2,v3
Call example:
x1=5,y1=15,x2=7,y2=28,level=0,type=2,subtype=50
!?FU200; transform an area
!!DO201/0/144/1:Px1/x2/x3/x4/x5/x6/x7;
!?FU201&x16>=x1/x16<=x3; transform a column
!!DO202/0/144/1:Px16/x2/x4/x5/x6/x7;
!?FU202&x16>=x2/x16<=x3; Transform one square
!!VRv1:Sx1;   Xcoordinate
!!VRv2:Sx16;  Ycoordinate
!!VRv3:Sx4;   level
!!TR1:Tx5/x6/d/d/d/d/d/d; start rettain type
