ZVSE
!#VRz418:S^Busy Peasant^;
!#TR24/57/0:P1;
!#TR24/57/0:E0;
!#OB24/57/0:T91;
!#OB24/57/0:S;
!#OB24/57/0:H418;

!#VRv411:S0;
!#VRz411:S^I am busy, don`t disturb me... Ah a Heroe! What can I do for you?^;
!#VRz412:S^Can you tell me what is in the south?^;
!#VRz413:S^Bah a peasant... I am not interested in your help!^;
!#VRz414:S^Have you anything heard about the Obeliks Quest?^;

!?OB24/57/0&v411=0;
!!IF:G1/410/0/411/412/413/414;
!!IF&v410=1:M^It`s {Ufretins Province}. Mostly Dwarfs are living there. I don`t think they would like 
you!^;
!!IF&v410=2:M^So why did you talk to me?^;
!!IF&v410=4:M^My wife found a scroll with something like a code. She said that it would be a part of the 
solution for the {Obelsiks Quest}. She`s at home and very shy, I will tell her to talk to you!^;
!!VRv411&v410=4:S1;

!#VRz419:S^Peasants home^;
!#TR22/57/0:P1;
!#TR22/57/0:E0;
!#OB22/57/0:T91;
!#OB22/57/0:S;
!#OB22/57/0:H419;

!?OB22/57/0;
!!IF&v411=0:M^I am not allowed to talk to foreigns. Over there is my husband working in the fields!^;

!!IF&v411=1:M^I think I should not tell it to you for nothing! There is a small hut in the north. Mr. Smith, the occupant wants to sell it. Buy it and give it to us and I will tell you!^;
!!VRv411&v411=1:S2;

!!IF&v411=3:Q413^You bought the house? Do you want to give it to us?^;
!!IF&v411=3/413:M^"I found this." She gives you a letter: 
{Sort Obelisks:}
{2-0-5-4-9-10-8-6-3-1-7}^;
!!IF&v411=3/-413:M^Come back later!^;
!!IF&v411=4:M^You find the hut empty!^;
!!VRv411&v411=3/413:S4;
!!UN&v411=3/413:O24/57/0;

!#VRz417:S^House^;
!#TR33/43/0:P1;
!#TR33/43/0:E0;
!#OB33/43/0:T91;
!#OB33/43/0:S;
!#OB33/43/0:H417;

!?OB33/43/0;
!!IF&v411<2:M^You find a Letter at the door:
{I am not at home and come}
{back later. I want to sell}
{this Hut.}

{Perhaps you come back again!}^;

!!IF&v411=2:Q410/6/2000/2:^Ah, you are interested to buy my House? This is my Price. Dont try to bargain!^;

!!IF&v411=2/-410:M^May be you will think it over!^;
!!FU412&v411=2/410:P;

!!IF&411=3:M^It your home. What will you do now? It gives you nothing!^;
!!IF&v411=4:M^The peasant and his wife life here now! They can`t help you any more.^;

!?FU412;
!!OW:R-1/6/?y1;
!!IF&y1<2000:M^You don`t have enough money, come back later!^;
!!IF&y1>=2000:M^Great here it is yours! I will leave immediatly!^;
!!VRv411&y1>=2000:S3;
!!OW&y1>=2000:R-1/6/d-2000;




!#VRz416:S^Cow^;
!#TR35/44/0:P1;
!#TR35/44/0:E0;
!#OB35/44/0:T91;
!#OB35/44/0:S;
!#OB35/44/0:H416;

!?OB35/44/0;
!!HE-1:O?y1;
!!IF&y1=0:M^Don`t you believe? only a Cow!^;
