ZVSE
!#VRv170:S0;
!#VRz170:S^Stronghold Guardians^;
!#TR40/38/0:P1;
!#TR40/38/0:E0;
!#OB40/38/0:T91;
!#OB40/38/0:S;
!#OB40/38/0:H150;

!?OB40/38/0;
!!HE-1:O?y1;
!!FU172&v170=1/y1=0:P;
!!FU171&v170=0/y1=0:P;


!?FU171;
!!IF:Q170^We have the order to let noone pass, who can`t show us a permission or does a mission for us. Would you like to do?^;
!!IF&-170:M^Try to pass. You won`t be lucky^;

!!IF&170:Q171/21/95/1^Grandpa Cyclop is gone. Perhaps you can find him and bring him back!^;
!!VRv170&170:S1;

!?FU172;
!!DO170/0/6/1:P;
!!IF&v172=1:M^Great, I think we have found a new friend!^;
!!VRv170&v172=1:S2;

!!IF&v172=0:M^You can`t find him? Try to search anywhere else!^;
!!VRv170&v172<>1:S1;

!?FU170;
!!HE-1:C0/x16/?y1/?y2;
!!VRv172&y1=95:S1;


** Result
!?LE42/38/0;
!!UN:I44/38/0/54/95;
!!MO44/38/0&v172=1:R0 G20 M^You found Granpa? So we like to join you^;
!!MO44/38/0&v172<>1:R1 G20 M^You want pass without permission of doing out mission?^;

!!UN:I48/41/0/54/95;
!!MO48/41/0&v172=1:R0 G10 M^You found Granpa? So we like to join you^;
!!MO48/41/0&v172<>1:R1 G10 M^You want pass without permission of doing out mission?^;

!!UN:I46/42/0/54/95;
!!MO46/42/0&v172=1:R0 G10 M^You found Granpa? So we like to join you^;
!!MO46/42/0&v172<>1:R1 G10 M^You want pass without permission of doing out mission?^;

!!UN:I44/44/0/54/95;
!!MO44/44/0&v172=1:R0 G10 M^You found Granpa? So we like to join you^;
!!MO44/44/0&v172<>1:R1 G10 M^You want pass without permission of doing out mission?^;

!!UN:I51/39/0/54/95;
!!MO51/39/0&v172=1:R0 G10 M^You found Granpa? So we like to join you^;
!!MO51/39/0&v172<>1:R1 G10 M^You want pass without permission of doing out mission?^;