ZVSE
!#VRv130:S156; 
!#TM13:S1/999/1/1; 
 
!?TM13; 
!!HEv130&v130<156:C0/0/?v131/d; 
!!HEv130&v130<156:X6/v131/v131/172; 
 
!#VRz130:S^Necormancers Friend^; 
!#VRz131:S^Necormancers Friend (Doors closed)^; 
!#VRv132:S0; 
 
!#HT63/49:V132/0/130; 
!#HT63/49:V132/1/131; 
 
!?OB63/49; 
!!HE-1:B0/?z132; 
!!IF&1000:Q130^I am in a hurry an can help you only once. In this country you can only get a transformer Speciality to upgrade any creature to Nightmares. Do you want to give {%Z132} this Speciality?^; 
!!HE-1&130:N?v130; 
!!VRv132&130:S1; 
!!IF&130:M^{%Z132 will have the Transformer Speciality since tomorrow!}^; 
!!IF&-130:M^You don`t want? Perhaps another heroe comes to learn the Speciality^; 
 
 