ZVSE
!#VRz345:S^Chapell^;
!#VRv345:S0;
!#VRv346:S94;
!#VRv347:S4;
!#HT63/35:V345/0/345;

!?OB63/35&1000;

!!IF&v342=0:M^You won`t get anything without any contribution!^;
!!VRv347&v342=0:+1;

!!IF&v342>0/v342<v347:M^You have done contribution. But that is not enough!^;

!!IF&v342>=v347/v346<=96:Q345/8/v346/1^Nice to see you we have a reward for your contribution!^;
!!HE-1&v342>=v347/v346<=96:Av346;
!!VRv346&v342>=v347:+1;
!!IF&v342>=v347/v346>96:M^Nice to see you but we don`t have anything more for you!^;
!!VRv347&v342>=v347:*2;