ZVSE
** Dwarfs Factory 
 
!#VRv352:S156; 
!#TM35:S1/999/1/1; 
 
!?TM35; 
!!FU350&v352<156:P; 
 
!?FU350; 
!!HEv352:O?y1; 
!!OW&y1<>-1:Ry1/2/?y2; 
!!IF&y2<=0/y1<>-1:M^You don`t have any Ore, please visit the Dwrafs Factory again!^; 
!!VRv350&y2<=0/y1<>-1:S0; 
!!VRv352&y2<=0/y1<>-1:S156; 
!!IF&y1=-1:M^You heroes which made the deal in the Dwarfs Factory had died. Go there and make a new deal!^; 
!!VRv352&y1=-1:S156; 
!!VRv350&y1=-1:S0; 
 
!!VRy2&y2>0/y1<>-1:-1; 
!!VRv350&y2>0/y1<>-1:S1; 
!!OW&y2>0/y1<>-1:Ry1/2/y2; 
!!HEv352&y2>0/y1<>-1:Ed100; 
 
 
!#VRz350:S^Dwarfs Factory^; 
!#VRz351:S^Dwarfs Factory (visited)^; 
!#VRv350:S0; 
!#HT63/41:V350/0/350; 
!#HT63/41:V350/1/351; 
 
!?OB63/41&1000/v350=0; 
!!IF:Q350/2/1/2^We need {Ore} for our production! Do you want to give us one per day? You will get 100 experience reward^; 
!!HE-1&350:N?v352; 
!!IF&350:M^Thank very much!^; 
!!IF&-350:M^Come back later!^; 
 
** Dwarfs Factory 2 
 
!#VRv362:S156; 
!#TM36:S1/999/1/1; 
 
!?TM36; 
!!FU360&v362<156:P; 
 
!?FU360; 
!!HEv362:O?y1; 
!!OW&y1<>-1:Ry1/0/?y2; 
!!IF&y2<=0/y1<>-1:M^You don`t have any Wood, please visit the Dwrafs Factory again!^; 
!!VRv360&y2<=0/y1<>-1:S0; 
!!VRv362&y2<=0/y1<>-1:S156; 
!!IF&y1=-1:M^You heroes which made the deal in the Dwarfs Factory had died. Go there and make a new deal!^; 
!!VRv362&y1=-1:S156; 
!!VRv360&y1=-1:S0; 
 
!!VRy2&y2>0/y1<>-1:-1; 
!!VRv360&y2>0/y1<>-1:S1; 
!!OW&y2>0/y1<>-1:Ry1/0/y2; 
!!HEv362&y2>0/y1<>-1:Ed100; 
 
 
!#VRz360:S^Dwarfs Factory^; 
!#VRz361:S^Dwarfs Factory (visited)^; 
!#VRv360:S0; 
!#HT63/42:V360/0/360; 
!#HT63/42:V360/1/361; 
 
!?OB63/42&1000/v360=0; 
!!IF:Q360/0/1/2^We need {Wood} for our production! Do you want to give us one per day? You will get 100 experience reward^; 
!!HE-1&360:N?v362; 
!!IF&360:M^Thank very much!^; 
!!IF&-360:M^Come back later!^; 