ZVSE

!?OB42/49/0&v165<>1;
!!OW:R-1/6/?v166;
!!IF:Q165/6/3000/2^Evil Monks live here. They offer you:
We can build a Red Border Guard in the canon east from here. So the green player could not come here!

Do you wish, that we should build? It will cost:^;

!!IF&165/v166>=3000:M^Look over there. It`s already build!^;
!!VRv166&165/v166>=3000:-3000;
!!VRv165&165/v166>=3000:S1;
!!UN&165/v166>=3000:I46/49/0/9/2;
!!IF&165/v166<3000:M^You don`t have enough money. Come back again!^;
!!OW&165/v166>=3000:R-1/6/v166;
!!IF&-165:M^Come back again!^;