ZVSE
!#UN:P5/0;
!#VRz199:S^..\Data\Zvs\Cmp.res^;
! #VRz199:S^..\maps^;

! #VRz400:S^Slava^;
! #VRv701:S1; mag (magic tome)
! #VRv702:S1; peasant (sword)
! #VRv703:S1; monk (surcoat)
! #VRv704:S1; solder (shield)
! #VRv705:S1; gremlin (catapult)
! #VRv706:S1; knight (balista)
! #VRv707:S1; thief (magic book)
! #VRv708:S1; green shooters
! #VRv709:S1; red shooters
! #VRv710:S1; white shooters
! #VRv711:S1; water god
! #VRv712:S1; air god
! #VRv713:S1; eath god
! #VRv714:S1; fire god

******************
!#MCv194:S@H0@; !#VRv194:S0;
!#MCv195:S@H1@; !#VRv195:S46;
!#MCv196:S@H2@; !#VRv196:S78;
!#MCv197:S@H3@; !#VRv197:S140;

!#VRz412:S^This week did not bring any news. Again.^;
!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#UN:K2/412; set every week of message
!#OW:D6/254; Allow to live forever
!#CD:D0; no castle demolition

!?GE1; init
!!HE0:B0/z400;
!!HE0:L5/z398/z399; set hero's portrait
!!IF:Q1/21/168/1^Well, well, well.
You are not a knight... well... the wrong knight.
I am very very disappointed.
You have destroyed all of my hopes!
I should think it over.
I will think a long time...
... very, very long time...
...looooooooong time...^;
!!IF:Q1/21/168/21/172/1^That's it.
I'm leaving you.
Find your way yourself.
But mark my word, get back to those fields.
...
Kitty-kitty-kitty!
Puss-puss!
Come with me my lovely horse.^;
!!HE0:C0/0/8/1C0/1/-1/1C0/2/-1/0C0/3/-1/0C0/4/-1/0C0/5/-1/0C0/6/-1/0;
!!TM1:S1/999/1/64;
!!HE$H1$:W0;
!!HE$H2$:W0;
!!HE$H3$:W0;
! !HE0:C0/0/169/1;

!?TM1;
!!HE$H1$&v202=0:W0;
!!HE$H2$&v201=0:W0;
!!HE$H3$&v200=0:W0;

!#VRv200:S0;
!?OB67/53/1&v200=0;
!!IF:Q1^Greetings, Hero.
Do you see that still Elementalist that stands over there?
He tried to put things in order with a power of natural magic.
Poor man, he was turned to stone. Ironic, but what can be more natural than a stone!
It seemed like forever until until you came.
Thank goodness! You have all we need to bring him back to life.
If you give me a 1/2 of your primary skills and your experience, I will give it all to him.
This will really help him.
{Do you agree to give it to me?}^;
!!VRv200&1:S1;
!!HE$H3$&1:P59/28/1;
!!FU1&1:P0/$H3$/2;
!!IF&1:M^Now take a look at yourself.^;

!#VRv201:S0;
!?OB48/53/1&v201=0;
!!IF:Q1^Dear Mortal,
Yes, I know, you do not like dead men. But do not believe to your eyes!
This Necromancer was a real knight once. He was turned into a Necromancer when tried to defeat a terrible three-head monster.
Although you have all I need to help him, I still cannot promise that he will became a knight again.
If you give me a 1/3 of your primary skills and your experience, I will give it all to him.
This will really help him.
{Do you agree to give it to me?}^;
!!VRv201&1:S1;
!!HE$H2$&1:P57/28/1;
!!FU1&1:P0/$H2$/3;
!!IF&1:M^Now take a look at yourself.^;

!#VRv202:S0;
!?OB57/45/1&v202=0;
!!IF:Q1^Hello, Stranger.
That brave Wizard was paralyzed by an unknown power long ago. Now he cannot make a move at all.
But I see that you have something special for him.
If you give me a 1/4 of your primary skills and your experience, I will give it all to him.
This will really help him.
{Do you agree to give it to me?}^;
!!VRv202&1:S1;
!!HE$H1$&1:P58/30/1;
!!FU1&1:P0/$H1$/4;
!!IF&1:M^Now take a look at yourself.^;

!?FU1;
!!HEx1:F?y1/?y2/?y3/?y4;
!!VRy5:Sy1:x3; !!VRy1:Sy1-y5;
!!VRy6:Sy2:x3; !!VRy2:Sy2-y6;
!!VRy7:Sy3:x3; !!VRy3:Sy3-y7;
!!VRy8:Sy4:x3; !!VRy4:Sy4-y8;
!!HEx1:Fy1/y2/y3/y4; !!HEx2:Fy5/y6/y7/y8;
!!HEx1:E?y1;
!!VRy2:Sy1:x3; !!VRy3:Sy1-y2;
!!HEx1:Ey3;  !!HEx2:Ey2;

!?OB58/23/1;
!!HE-1:N?y1;
!!HE-1&y1=$H1$:P0/107/1/1;
!!HE-1&y1=$H2$:P107/107/1/1;
!!HE-1&y1=$H3$:P107/0/1/1;

!?OB57/55/1;
!!IF:Q1^Nearing to the Golden Fountain you feel compelled to go inside.
{Do you yield to temptation}
{to step inside?}^;
!!HE-1&1:P0/0/1;

****************************
Orbs
!?OB5/79; !!FU15:P;
!?OB5/80; !!FU15:P;
!?OB5/81; !!FU15:P;
!?OB5/82; !!FU15:P;

!?FU15;
!!OB998:S;
!!FU16:P71/52/0; !!FU16&v1<>-1:P55/34/0; !!FU16&v1<>-1:P35/48/0; !!FU16&v1<>-1:P51/67/0;
!!VRy10:S0; !!VRy10&v1<>-1:S1;
!!FU17&y10=0:P; not
!!FU18&y10=1:P; all at place

!?FU17; message to place all
!!VRz100:S^
  Find four magical holes and place four heroes
in these marvelous places for a revelation.
^;
!!VRz101:S^^;
!!VRz102:S^%Z199\13_hole1.bmp^;
!!VRz103:S^%Z199\13_hole2.bmp^;
!!VRz104:S^%Z199\13_hole3.bmp^;
!!VRz105:S^%Z199\13_hole4.bmp^;
!!VRz106:S^Magic Hole^;
!!IF:D1/z100/z101/z101/z102/z103/z104/z105/z106/z106/z106/z106/z101/z101/z101/z101;
!!IF:F1/z101/z101/z101/z101/0;
!!IF:E100/1;

!?FU18; transfer all heroes
!!IF:Q1/9/8/1^Get ready for a magical transference!^;
!!FU19:P71/52/0/53/68/0;
!!FU19:P51/67/0/34/49/0;
!!FU19:P35/48/0/53/35/0;
!!FU19:P55/34/0/70/51/0;

!?FU16;
!!VRv1:S-1;
!!HE$H0$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H0$;
!!HE$H1$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H1$;
!!HE$H2$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H2$;
!!HE$H3$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H3$;

!?FU19;
!!FU16:Px1/x2/x3; !!HEv1&v1<>-1:Px4/x5/x6/1;
********************

!?OB14/16/1&v713=1;
!!IF:Q1/21/165/2^Hello, %Z400.
Do you still keep your promise to help Gods to {get} {rid} of the Evil?^;
!!VRv713&-1:S0;
!?OB14/16/1&v713=1; !!MO14/16/1:G1R0M^We are ready to go!^;
!?OB14/16/1&v713=0; !!MO14/16/1:G500R1U1O1M^You are not on our side.
We will not allow you to pass so easy!^;

!?OB23/102/1&v712=1;
!!IF:Q1/21/166/2^Hello, Hero.
We know that you are trying to help %Z400 overcome the Evil.
{Are you still in}?^;
!!VRv712&-1:S0;
!?OB23/102/1&v712=1; !!MO23/102/1:G1R0M^We are ready to go!^;
!?OB23/102/1&v712=0; !!MO23/102/1:G500R1U1O1M^You are not on our side.
We will not allow you to pass so easy!^;

!?OB85/100/1&v711=1;
!!IF:Q1/21/167/2^Hello, Dead... err... Hero.
Do you really want to try to help %Z400 to beat the Evil?
{Are you sure}?^;
!!VRv711&-1:S0;
!?OB85/100/1&v711=1; !!MO85/100/1:G1R0M^We are ready to go!^;
!?OB85/100/1&v711=0; !!MO85/100/1:G500R1U1O1M^You are not on our side.
We will not allow you to pass so easy!^;

!?OB85/15/1&v714=1;
!!IF:Q1/21/164/2^Hello, Hero.
You and %Z400 together will fight down the Evil!
{Go}?^;
!!VRv714&-1:S0;
!?OB85/15/1&v714=1; !!MO85/15/1:G1R0M^We are ready to go!^;
!?OB85/15/1&v714=0; !!MO85/15/1:G500R1U1O1M^You are not at our side.
We do not allow you to pass so easy!^;
**********************
Transfer behind the wall

!#VRv300:S0; ws
!?OB77/53/0; !!OB77/53/0:S;
!?OB77/53/0&v300=0/v711=0;
! !IF:Q1/21/170/1^Salute, warrior!
Though you are not the one we want to deal with we still could help you.^;
!!VRv300:S2;
!?OB77/53/0&v300=0/v711=1;
!!IF:Q1/21/170/2^Salute, warrior!
We can help you in your struggle against the Evil.
We have been watching the Demoniac to the east of here and have found that we are able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want us to do it now?}^;
!!VRv300&1:S1;
!?OB77/53/0&v300=1/v711=1;
!!FU30:P55; !!VRv300&v100>=1/v100<=4:S2;
!?OB77/53/0&v300=2;
!!IF:Q1/21/170/2^We can transfer you behind this wall.
{Are you ready?}^;
!!HE-1&1:P79/54/0;

!#VRv301:S0;
!?OB53/76/0; !!OB53/76/0:S;
!?OB53/76/0&v301=0/v703=0;
! !IF:Q1/21/9/1^Son!
You are not welcome here and I will not help you.^;
!!VRv301:S2;
!?OB53/76/0&v301=0/v703=1;
!!IF:Q1/21/9/2^Son!
I can help you in your struggle against the Evil.
I have been watching the Demoniac to the south of here and have found that I am able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want me to do it now?}^;
!!VRv301&1:S1;
!?OB53/76/0&v301=1/v703=1;
!!FU30:P49; !!VRv301&v100>=1/v100<=4:S2;
!?OB53/76/0&v301=2;
!!IF:Q1/21/9/2^I can transfer you behind this wall.
{Are you ready?}^;
!!HE-1&1:P53/78/0;

!#VRv302:S0;
!?OB31/49/0; !!OB31/49/0:S;
!?OB31/49/0&v302=0/v702=0;
! !IF:Q1/21/139/1^Hello, Knight!
I do not know you.^;
!!VRv302:S2;
!?OB31/49/0&v302=0/v702=1;
!!IF:Q1/21/139/2^Hello, Knight!
I can help you in your struggle against the Evil.
I have been watching the Demoniac to the west of here and have found that  I am able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want me to do it now?}^;
!!VRv302&1:S1;
!?OB31/49/0&v302=1/v702=1;
!!FU30:P50; !!VRv302&v100>=1/v100<=4:S2;
!?OB31/49/0&v302=2;
!!IF:Q1/21/139/2^I can transfer you behind this wall.
{Are you ready?}^;
!!HE-1&1:P30/51/0;

!#VRv303:S0;
!?OB55/30/0; !!OB55/30/0:S;
!?OB55/30/0&v303=0/v701=0;
! !IF:Q1/21/35/1^Hello, Knight!
I do not know you.^;
!!VRv303:S2;
!?OB55/30/0&v303=0/v701=1;
!!IF:Q1/21/35/2^Hello, Knight!
I can help you in your struggle against the Evil.
I have been watching the Demoniac to the north of here and have found that I am able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want me to do it now?}^;
!!VRv303&1:S1;
!?OB55/30/0&v303=1/v701=1;
!!FU30:P155; !!VRv303&v100>=1/v100<=4:S2;
!?OB55/30/0&v303=2;
!!IF:Q1/21/35/2^I can transfer you behind this wall.
{Are you ready?}^;
!!HE-1&1:P54/28/0;

!?FU30; x1=hero
!!HEx1:F?y1/?y2/?y3/?y4; !!VRy5:Sy1:2; !!VRy6:Sy2:2; !!VRy7:Sy3:2; !!VRy8:Sy4:2;
!!HEx1:E?y9B0/?z111;
!!VRz100:S^
Well. Here is what we can do for you.
Hero: %Z111
Primary Skills: %Y1, %Y2, %Y3, %Y4
Experience: %Y9
^;
!!VRz101:S^^;
!!VRz102:S^%Z199\13_at.bmp^;
!!VRz103:S^%Z199\13_df.bmp^;
!!VRz104:S^%Z199\13_sp.bmp^;
!!VRz105:S^%Z199\13_kn.bmp^;
!!VRz106:S^Attack: %Y1 to %Y5^;
!!VRz107:S^Defense: %Y2 to %Y6^;
!!VRz108:S^Spell Power: %Y3 to %Y7^;
!!VRz109:S^Knowledge: %Y4 to %Y8^;
!!VRz110:S^Make your choice:^;
!!IF:D1/z100/z101/z110/z102/z103/z104/z105/z106/z107/z108/z109/z106/z107/z108/z109;
!!IF:F1/z106/z107/z108/z109/1;
!!VRv100:S0; !!IF:E100/1;
!!VRy5&v100<>1:Sy1; !!VRy6&v100<>2:Sy2; !!VRy7&v100<>3:Sy3; !!VRy8&v100<>4:Sy4;
!!HEx1:Fy5/y6/y7/y8;
*********************
  Others

!#VRv304:S0;
!?OB42/59/0; !!OB42/59/0:S;
!?OB42/59/0&v304=0/v707=0;
!!IF:Q1/21/143/1^Hello, Hero.
I do not know you. Go away!^;
!!VRv304:S2;
!?OB42/59/0&v304=0/v707=1;
!!IF:Q1/21/143/2^Hello, Hero.
I remember you!
I can help you in your struggle against the Evil.
I have been watching the Demoniac to the west of here and have found that I am able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want me to do it now?}^;
!!VRv304&1:S1;
!?OB42/59/0&v304=1/v707=1;
!!FU30:P50; !!VRv304&v100>=1/v100<=4:S2;

!#VRv305:S0;
!?OB62/44/0; !!OB62/44/0:S;
!?OB62/44/0&v305=0/v704=0;
!!IF:Q1/21/1/1^Hello, Hero.
I do not know you. Go away!^;
!!VRv305:S2;
!?OB62/44/0&v305=0/v704=1;
!!IF:Q1/21/1/2^Hello, Hero.
I remember you!
I can help you in your struggle against the Evil.
I have been watching the Demoniac to the west of here and have found that I am able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want me to do it now?}^;
!!VRv305&1:S1;
!?OB62/44/0&v305=1/v704=1;
!!FU30:P55; !!VRv305&v100>=1/v100<=4:S2;

!#VRv306:S0;
!?OB61/60/0; !!OB61/60/0:S;
!?OB61/60/0&v306=0/v705=0;
!!IF:Q1/21/28/1^Hello, Hero.
I do not know you. Go away!^;
!!VRv306:S2;
!?OB61/60/0&v306=0/v705=1;
!!IF:Q1/21/28/2^Hello, Hero.
I remember you!
I can help you in your struggle against the Evil.
I have been watching the Demoniac to the west of here and have found that I am able to reduce his power twice, but only in one area:
Attack, Defense, Spell Power or Knowledge.
{Do you want me to do it now?}^;
!!VRv306&1:S1;
!?OB61/60/0&v306=1/v705=1;
!!FU30:P49; !!VRv306&v100>=1/v100<=4:S2;
*************************
!#OB53/95/1:S; !#OB62/95/1:S; !#OB56/93/1:S; !#OB60/93/1:S;

!#VRv307:S0;
!?OB56/4/0; !!OB56/4/0:S;
!!OB54/9/0:T?i; !!VRv1:S6; !!CA54/9/0&i=98:O?v1;
!!CA93/55/0:O?v2; !!CA55/89/0:O?v3; !!CA14/53/0:O?v4;
!!VRv307&v1=6/v2=6/v3=6/v4=6:S1;
!?OB56/4/0&v307=0;
!!IF:Q1/21/153/1^Ha, ha, ha !!!
You are too weak, human!
We still have a power.
You cannot win the battle!
Ha, ha, ha !!!^;
!?OB56/4/0&v307=1;
!!IF:Q1/21/153/1^Damn it!
You did it!
We leave this land!^;
!!IF:Q1/21/168/1^NO !!!
You are not a winner yet!
Try face to face battle!
Come!^;
!!MA:P168/20000A168/50D168/50M168/100E168/100;
!!HE-1:P58/98/1;
**************************

!#VRv308:S0;
!#VRv309:S0;
!?LE54/10/0&v308=0;
!!CA54/9/0:O?v1;
!?LE54/10/0&v1<>6/v308=0; not yet
!!IF:Q1/21/153/1^Come, come!^;
!!VRv308:S1;
!?LE54/10/0&v1=6/v309=0; taken
!!VRv309:S1;
!!IF:Q1/21/153/1^Ah!
AAh!
AAAAAAAAAAAh!^;
!!UN:O51/14/0O61/17/0O52/23/0O56/9/0O48/9/0O64/13/0;
!!UN:I55/9/0/17/94I51/14/0/17/89I61/17/0/17/90I52/23/0/17/93;
!!VRv308:S1;

!?OB59/62/1; magic well
!!LE58/62/1:D6/1;
!!IF:M^You bend your head over the well, and all of a sudden hear the voice coming from the deep:
"You arrived at the right time. Turn around.
Do you see those Heroes standing still?
If you had came earlier, you would have been there too.
But you are fourth! This explains your luck.
Only four Heroes can overcome the Evil attacking from the West, the East, the North and the South!
{Now, if you are able to liven them up, you can win.}
But be careful, the Evil is prepared for a fourth Hero and will meet you in all its glory.
Good luck, you will need it."^;

!?LE58/62/1;
!!IF:M^Are you sure that you do not want to drink?^;
!!LE58/62/1:D6/1;
