ZVSE

!?OB35/23/0; 
!!IF:V1/0; !!VRv1:Sv362&4; !!IF&v1<>0:V1/1; test state 
!!OB35/23/0&1:R; 
!!IF&-1:Q3/21/143/1^Hey! 
Don't touch my fire! 
You don't want me to get cold?^; 
 
!?OB35/22/0; 
!!IF:V1/1; !!VRv1:Sv362&8; !!IF&v1<>0:V1/0; test state 
!!IF&-1:M^Nothing more...^; 
!!IF&1:Q1^Stealing from rogues? 
 
{Are you a Rogue too?}^; 
!!IF&1:Q1/8/0/1^Well... you have found a book. 
A magic book!^; 
!!HE-1&1:A1/0/17; 
!!VRv370&1:+1; task completed 
!!VRv707&1:S1;
!!VRv362&1:|8; 
 
!?OB30/11/0; !!FU300:P; 
!?OB29/12/0; !!FU300:P; 
!?OB29/14/0; !!FU300:P; 
!?FU300; 
!!IF:M^Silence... 
You come closer and lift up your hand 
about to knock on the door... 
But no... there is a sound... 
Yes. That's a snore! 
Great. Good workers! They sleep all day long. 
Is it wise to wake them up? 
^; 
 
!?OB30/12/0; 
!!IF:V1/0; !!VRv1:Sv362&1; !!IF&v1<>0:V1/1; test state 
!!IF&1:M^This looks like something the rogues may want.^; 
!!VRv362&1:|2; 
!!IF&-1:M^Is it your gold, %Z400?^; 
