ZVSE
!#VRv221:S0;
!#VRv222:S56;

!#TM22:S1/999/7/1;


!?TM22:
!!IF&v221>0:Q220/21/v222/1^You get a Skullhill reward!^;
!!HE77&v221>0:Cv222/2/-1/0/-1/0/-1/0/-1/0/-1/0/-1/0;

!#VRz220:S^Skullhill^;
!#VRv220:S0;
!#HT63/15:V220/0/220;

!?OB63/15;
!!FU220&1000:P;

!?FU220;

!!HE-1:O?y1N?y2; y1=owner,y2=number
!!OB998:T?y3U?y4; y3=type of object,y4=subtype
!!PO998:Hy2Oy1Ty3Sy4; set owner, last visited hero, type and subtype of objec
!!PO0/0/0:C63/15/-1/-1/-1;

!!VRv222:Sv1;
!!VRv222&v222>13:S154;
!!VRv222&v222<=13:+56;


!!IF&v221<v1:Q220/21/v222/1^The Skullhills will help you to increase your army! This is what you get here once here and every monday!^;
!!HE-1&v221<v1:Cv222/2/-1/0/-1/0/-1/0/-1/0/-1/0/-1/0;

!!IF&v221>=v1:M^You have allready visited this Skullhill. This was no good idea! Don`t visit the same Skullhill twice, ewt time!

If you don`t visit another skullhill until the end of next week. You just will get Skeletons next week!^;
!!VRv222&v221>=v1:S56;
!!VRv221&v221<v1:Sv1;
