ZVSE
!#VRz310:S^Crust Cave^;
!#VRz309:S^Empty Cave^;
!#VRv310:S0;
!#HT63/1:V310/0/310;
!#HT63/1:V310/1/309;
!#VRv310:S0;

** Stringvars for D-Dialogue Box
!#VRz311:S^Three Pairs of Eyes watch you as you enter the cave^; 
!#VRz312:S^You should use a Bann Dragons Spell!^; 
!#VRz314:S^Rust Dragons not Crust Dragons come and join^;

!?OB63/1;
!!FU31&1000/v310=0:P;

!?FU31;
!!IF:Q310:^Do you wish to enter and search the cave?^;
!!IF&310:D32/z311/z312/0/0/0/0/0/0/0/0/0/0/0/0/0; 
!!IF&310:E312/32;

** Check Result of casting the Spell
!!VRz313&310:Sz1;
!!VRv312&z313=z314/310:S1;
!!IF&v312=1/310:M^You casted the spell right. Three Rust Dragons join your army!^;
!!HE-1&v312=1/310:C135/3/-1/0/-1/0/-1/0/-1/0/-1/0/-1/0; 
!!IF&v312<>1/310:M^You casted the spell wrong, three Rust Dragons attack!^;
!!HE-1&v312<>1/310:T3/10/1/135/3;
!!VRv310&310:S1;