ZVSE
!#VRz281:S^Waiting Dead^;
!#TR57/67/0:P1;
!#TR57/67/0:E0;
!#OB57/67/0:T91;
!#OB57/67/0:S;
!#OB57/67/0:H281;
!?OB57/67/0;
!!IF:M^Don`t visit the same Skullhill, twice!^;

!#TR58/35/0:P1;
!#TR58/35/0:E0;
!#OB58/35/0:T91;
!#OB58/35/0:S;
!#OB58/35/0:H281;
!?OB58/35/0;
!!IF:M^You know how to place a creature on the map? Just do it with Right Click. Think of it, when you meet the Lonesome 
Vampire Lord!^;

!#TR56/42/0:P1;
!#TR56/42/0:E0;
!#OB56/42/0:T91;
!#OB56/42/0:S;
!#OB56/42/0:H281;
!?OB56/42/0;
!!IF:M^Pay attention!. If People leave a town, they will demolish their building before leaving.^;

!#TR66/65/0:P1;
!#TR66/65/0:E0;
!#OB66/65/0:T91;
!#OB66/65/0:S;
!#OB66/65/0:H281;
!?OB66/65/0;
!!IF:M^Use your new "Transform Specialtity" well!^;

!#TR36/69/0:P1;
!#TR36/69/0:E0;
!#OB36/69/0:T91;
!#OB36/69/0:S;
!#OB36/69/0:H281;
!?OB36/69/0;
!!IF:M^I know there are some Griffin Conservatories in the underworld. May be there is a Hill Fort anywhere too.^;

!#TR33/38/1:P1;
!#TR33/38/1:E0;
!#OB33/38/1:T91;
!#OB33/38/1:S;
!#OB33/38/1:H281;
!?OB33/38/1;
!!IF:M^You can see the Grail? But don`t know how to reach it? There is a seer in the Elves Country, who will give you a 
{Flying Spell Scroll}^;

!#TR15/20/1:P1;
!#TR15/20/1:E0;
!#OB15/20/1:T91;
!#OB15/20/1:S;
!#OB15/20/1:H281;
!?OB15/20/1;
!!IF:M^This is the way to the {Crust Cave} Have you found all peaces of a lost spell scroll? Be carefull don`t cast it 
wrong!^;