ZVSE
!#TM28:S1/999/1/1;

!?TM28;
!!CA44/40/0:T?v280;
!!CA44/40/0:O?v281;
!!IF&v280=1/v281=0:M^Good People won`t to live under the force of a Necromancer. Some of them leave {Elves Wood}.^;
!!DO280/0/42/1&v280=1/v281=0:P;
!!CA44/40/0:B2/v282;

!!CA63/28/0:T?v283;
!!CA63/28/0:O?v284;
!!IF&v283=1/v284=0:M^Good People won`t to live under the force of a Necromancer. Some of them leave {Centaurs Cliff}.^;
!!DO283/0/42/1&v283=1/v284=0:P;
!!CA63/28/0:B2/v285;

!!CA38/61/0:T?v286;
!!CA38/61/0:O?v287;
!!IF&v286=1/v287=0:M^Good People won`t to live under the force of a Necromancer. Some of them leave {Dwarfs Hill}.^;
!!DO286/0/42/1&v286=1/v287=0:P;
!!CA38/61/0:B2/v288;

!?FU280;
!!CA44/40/0:B3/x16;
!!VRv282&1/x16<>10:Sx16;

!?FU283;
!!CA63/28/0:B3/x16;
!!VRv285&1/x16<>10:Sx16;

!?FU286;
!!CA38/61/0:B3/x16;
!!VRv288&1/x16<>10:Sx16;