ZVSE
** ------- Timer --------------

!#VRv204:S57;
!#VRv201:S156;
!#TM20:S1/999/1/255;
 
!?TM20; 
!!HEv201&v201<156:C0/0/?v202/?v205;
!!HEv201&v201<156:C0/6/?v204/?v205;
!!VRv203&v201<156:Sv202;
!!VRv203&v201<156:S+1;  
!!HEv201&v201<156/v204<160|v204>163:X6/v202/v203/v204; 

!#VRz252:S^Necormancers Friend^;
!#VRz253:S^Necormancers Friend (Doors closed)^;
!#VRv252:S0;

!#HT63/49:V252/0/252;
!#HT63/49:V252/1/253;
!#VRv253:S0;

!?OB63/49;
!!IF&v501=0/v252=0:M^I heard that you were frightend to fight Edrics Cavaliers. Never visit me again you coward!^;
!!IF&v501=1/v252=0:M^You fought  Edrics Cavaliers, but then you gave the Artefacts back? That`s not what I call a real Heroe. But better than nothing. Take this for your work and don`t come back!^;
!!FU253&v501=2/v252=0:P;
!!VRv252:S1;

!?FU253;
!!IF:Q253^ "I heard about your fight against the Cavaliers and then against the Archangels. Real Heroes. Good work, girls! Do you want the Transformer Speciality back, that you have lost on your journey here?^;
!!HE-1&253:N?v201;
!!IF&253:M^You remember how the Speciality works? Since tomorrow, you are able to upgrade/downgrade any creature in your first slot to that in your last slot. If you change the creature the upgrade posibilities will change on next day, too!^;