ZVSE
!#VRz191:S^Helpful Power Lich^;
!#VRz192:S^Nice to see a Necromancer in this awful good country. So I will help you!^;
!#VRz193:S^Look around at the dwellings. I think they are more useful for you now!^;
!#TR56/28/0:P1;
!#TR56/28/0:E0;
!#OB56/28/0:T91;
!#OB56/28/0:S;
!#OB56/28/0:H191;
!?OB56/28/0;
!!IF&1000:M^%Z192^;
!!FU191&1000:P;

!#TR41/44/0:P1;
!#TR41/44/0:E0;
!#OB41/44/0:T91;
!#OB41/44/0:S;
!#OB41/44/0:H191;
!?OB41/44/0;
!!IF&1000:M^%Z192^;
!!FU192&1000:P;

!#TR48/63/0:P1;
!#TR48/63/0:E0;
!#OB48/63/0:T91;
!#OB48/63/0:S;
!#OB48/63/0:H191;
!?OB48/63/0;
!!IF&1000:M^%Z192^;
!!FU193&1000:P;

!?FU191;
!!DW62/29/0:M0/56/14;
!!UN:O62/29/0/1;
!!UN:I62/29/0/17/54;
!!DW53/16/0:M0/58/10;
!!UN:O53/16/0/1;
!!UN:I53/16/0/17/55;
!!IF:M^%Z193^;

!?FU192;
!!DW45/41/0:M0/60/8;
!!UN:O45/41/0/1;
!!UN:I46/41/0/17/48;
!!IF:M^%Z193^;

!?FU193;
!!DW41/66/0:M0/56/14;
!!UN:O41/66/0/1;
!!UN:I41/66/0/17/54;
!!DW40/62/0:M0/58/10;
!!UN:O40/62/0/1;
!!UN:I40/62/0/17/55;
!!IF:M^%Z193^;