ZVSE 
AUTO_PoweredBy=ERM Script Editor v.1.2.6.10 
!#VRz111:S^Necromancers Friend^; 
!#VRz112:S^Necromancers Friend (gone)^; 
!#VRv111:S0; 
!#HT63/49:V111/0/111; 
!#HT63/49:V111/1/112; 
 
!?OB63/49&v111=0; 
!!IF&1000:Q111/21/154/2^I can summon some Blood Dragons, to prevent the humans from exploring the country. Do you wish I should do?^; 
!!IF&1000/111:Q112/21/154/1^I need one Blood Dragon to clone. Bring one and I will summon 10 of them near the humans!^; 
!!IF&1000/-111:M^You`re really hard. I hope you will get your mission without my help!^; 
!!DO111/0/6/1&111:P; 
!!IF&1000/111/v113=154:Q112/21/154/2^You have %V114 Blood Dragons. Do you wish to give me one to clone?^; 
!!IF&1000/111/-112:M^Come back later!^; 
!!FU112&111/112:P; 
!!VRv111&111/112:S1;
 
!?FU111; 
!!HE-1:C0/x16/?y1/?y2; 
!!VRv112&y1=154:Sx16; 
!!VRv113&y1=154:Sy1; 
!!VRv114&y1=154:Sy2; 
 
 
!?FU112; 
!!VRv114&v114>1:-1; 
!!HE-1&v114>1:C0/v112/154/v114; 
!!HE-1&v114=1:C0/v112/-1/0; 
!!UN:I21/17/1/54/154; 
!!MO21/17/1:G10 R1 U1; 
!!UN:S21/17/1/0/1; 
!!UN:L21/17/1/500;