ZVSE
!#VRz281:S^Waiting Dead^;
!#TR32/33/0:P1;
!#TR32/33/0:E0;
!#OB32/33/0:T91;
!#OB32/33/0:S;
!#OB32/33/0:H281;
!?OB32/33/0;
!!IF:M^Use a combination of Protection and Armaggedon to pass the garrison!^;

!#TR29/13/0:P1;
!#TR29/13/0:E0;
!#OB29/13/0:T91;
!#OB29/13/0:S;
!#OB29/13/0:H281;
!?OB29/13/0;
!!IF:M^To demolish a castle you need experience and a huge army. Increase your ghost. There are Peasants, Gremlins and an Imp Cache, which are ideal therefore!^;

!#TR24/1/0:P1;
!#TR24/1/0:E0;
!#OB24/1/0:T91;
!#OB24/1/0:S;
!#OB24/1/0:H281;
!?OB24/1/0;
!!IF:M^It would be best to fight the Cavaliers. Did you know that Ghost are imun against Aramaggedon?^;

!#TR18/8/0:P1;
!#TR18/8/0:E0;
!#OB18/8/0:T91;
!#OB18/8/0:S;
!#OB18/8/0:H281;
!?OB18/8/0;
!!IF:M^Sacrifice some Walking Deads, if you visit the Skullhill!^;

!#TR24/25/0:P1;
!#TR24/25/0:E0;
!#OB24/25/0:T91;
!#OB24/25/0:S;
!#OB24/25/0:H281;
!?OB24/25/0;
!!IF:M^The "Transform Speciality is the best Way to fight the humans!^;

!#TR8/16/0:P1;
!#TR8/16/0:E0;
!#OB8/16/0:T91;
!#OB8/16/0:S;
!#OB8/16/0:H281;
!?OB8/16/0;
!!IF:M^Don`t go through this monolith, without Vamipres Crowl!^;

