ZVSE
!#VRz252:S^Necormancers Friend^;
!#VRv252:S0;
!#HT63/49:V252/0/252;
!#VRv253:S0;

!?OB63/49;
!!FU253:P;

!?FU253;
!!DO252/0/6/1&v253=0:P;
!!IF&v253=0:M^I am a friend of the necromancers. But until you haven`t done the Seers Quest, I won`t help you!^;
!!IF&v253=1:M^Ah I see you have got a Ghost Dragon, so you should have done the Seers Quest. Take the back entrace and you don`t have to fight the Arch Angels^;
!!IF&v253=2:M^You again? You know the way!^;
!!HE-1&v253>0:P33/23/0;


!?FU252;
!!HE-1:C0/x16/?y1/?y2;
!!VRv253&y1=69:+y2;