 Самый базовый адрес ADR0=1646920 неаходится в [0x699538]    [r698560][e69A538]
 размер 4E7D0h
   +000000 -> ???
   +000004 db*46h какие шрайны еще можно поставить на карту (0)
...
   +00003C dd =???
...
   +00004A db*46h разрешено закл (0) на карте или запрещено (1)
...
   +000084 dd =???
...
   +00008C db =??? что-то с активизацией главного окна
   +000090 dd =CriticalSection Object для запуска/остановки видео BINKW32.DLL
   +000094 = TownRef
   +000098 -> структуры замков (88h размер) l 0x4BD034
          +54 db = ? (0)
          +68 dd = 8 тип города (0...8)
   +00009C -> конечный элемент
   +0000A0 -> конец всей выделенной памяти
   +0000A4 db*334h*N(9Ch) = описание всех типов героев
   +01F454
   +01F458 db ЧИТЕР! устанавливается для сообщения

   +01F45A
   +01F45C dd = ??? (20)
...
   +01F4D4 db ? l 0x4BD241   
   +01F4D5 db*? ??? буфер под имя файла
...
   +01F634 db ? l 0x4BD276
...
   +01F636 db*8 есть игрок=0 или нет=1 (?)
   +01F63E dw - текущий день недели >=1
   +01F640 dw - текущая неделя >=1 l 0x4BD468
   +01F642 dw - текущий месяц >=1  l 0x4BD49F
   +01F644 db*20h ? l 0x4BD4D9
   +01F664 dd*7 - артифакты у торговца
   +01F680
...
   +01F690 dw X позиция Грааль l 0x4BD2AB   
   +01F692 dw Y позиция Грааль l 0x4BD2E2
   +01F694 db L уровень Грааль l 0x4BD319   
   +01F695 db ? l 0x4BD34E что то с Граалем тоже  
   +01F696 db Грааль есть=1    l 0x4BD383   
           db выравнивание
   +01F698 dd ? l- 0x4BD3BD = числи столбов
                  ТИП КАРТЫ (0=ер,1=аб,2=сод)
   +01F69C db ЧИТЕР ???
   +01F69D db ?   0x4C8C49 - не 0, если можно удвоить монстров в начале месяца
                  0x46A086 - (атака - неделя монстра?)
                  УРОВЕНЬ СЛОЖНОСТИ
   +01F69E dw ? l 0x4BD431
...
   +01F6B0 dd ?
...
   +01F6D8 db = уровень сложности игры
   +01F6D9 db*251 (дес) = имя H3M (GM1,GMC...) файла при загрузке новой или записанной карты
   +01F7D4 dd*19h ?
   +01F838
...
   +01F840
эти поля далее заполняются из карты n 457990
   +01F86C dd   - +0   тип карты (0E,15,1C)
   +01F870 db*8 - +4
   +01F877 db   = макс уровень развития героя
   +01F878 db   - +C
   +01F879 db*8 - +D   номер команды игрока по числу команд {0,1,2,3,4,5,6,7}
!!!+01F881 db*3 - +15h три байта выравнивания - не используются
   +01F884 dd   - +18h размер карты dx и dy из карты с +18h
   +01F888 db   - есть подземелье из карты с +1Сh
   +01F881 db*3 - три байта дополнения до dd
...
   +01F89C dd*13h - 13h*dd байт из карты +30h - Условия выигрыша/проигрыша
   +01F8E8 dd* 9h -  9h*dd байт из карты +7Ch
   +01F90C db 44h(size)*8(number)=220h
   +01FB2C
...
   +01FB70 структура main (начало)
   +01FB70 dd   _u1a, _Types_       *Tp0,*Tp1,*_u2a;           // +00
   +01FB80 dd   _u1b, _Position_    *Pp0,*Pp1,*_u2b;           // +10
   +01FB90 dd   _u1c[4]; // DEFы                               // +20
   +01FBA0 dd   _u1d, _ArtRes_      *Ap0,*Ap1,*_u2d;           // +30
   +01FBB0 dd   _u1e, _Monster_     *Mp0,*Mp1,*_u2e;           // +40
   +01FBC0 dd   _u1f, _Event_       *Ep0,*Ep1,*_u2f;           // +50
   +01FBD0 dd   _u1g, _SeerHat_     *Sp0,*Sp1,*_u2g;           // +60
   +01FBE0 dd   _u1h[4];                                       // +70
   +01FBF0 dd   _u1i, _GlbEvent_    *GEp0,*GEp1,*_u2i;         // +80
   +01FC00 dd   _u1j, _CastleEvent_ *CEp0,*CEp1,*_u2j;         // +90
   +01FC10 dd   _u1k[4];                                       // +A0
   +01FC20 dd   _u1l[4];                                       // +B0
   +01FC30 dd   _u1m[4];                                       // +C0
   +01FC40 dd   _MapItem_ *MIp0;                               // +D0 l 0x4FE235
   +01FC44 dd = размер карты (по x и y)                        // +D4
   +01FC48 db = 0-один уровень, 1-два уровня                   // +D8
   +01FC4C  E8h * 10h                                          // +DC
           dd   _u1n, _Types_ *start,*stop,*end // по каждому типу и подтипам
   +020AD0  8 структур по игрокам, размер 168h   l 0x4BD898
        +0 db = номер цвера игрока
        +1 db = количество героев у игрока
        +4 dd = текущий активный герой (-1 - нет)
        +8 dd*8 = номера игроков у героя (по количеству, но не >8)
       +28 dd = номер героя в таверне (правый?)
       +2C dd = номер героя в таверне (левый?)
	   +39 dd = ??? что-то с Граалем
       +3D db = сколько дней до убивания героя (может быть >7)
                если не FF, то всегда выдает сообщение
       +3E db = количество замков у игрока 3.58
       +40 db*??? = номер города для всех городов игрока
       +84 dd = ?
       +9C dd - дерево
       +A0 dd - сера
       +A4 dd - камни
       +A8 dd - ртуть
       +AC dd - драг. камни
       +B0 dd - кристаллы
       +B4 dd - золото
       +B8 dd = посещенные магические сады
       +BC dd = посещение магического ручья
	   +C8 dd = номер в игре сетевого игрока ??? (вышел)
       +СС
       +E1 db = 1-GM / 0-AI (тот, что сидит за экраном)
       +E2 db = 1-GM / 0-AI (главный)
       +E4 dw = MP на этом PC ? (номер игрока как игрока на карте???)
       +E8 dd = 32 бита - один на Комбо Артифакт, что этот игрок имеет
...
  +020C38 ... второй
  +020DA0 ... третий
  +020F08 ... четвертый
  +021070 ... пятый
  +0211D8 ... шестой
  +021340 ... седьмой
  +0214A8 ... восьмой
     +021610 = db(dd) замки есть/нет
     +021614 -> структуры замков (168h размер)
     +021618 -> конец всех структур замков
     +02161C -> всего памяти под замки
   +021620 db*492h*N(9Ch) - описания конкретных героев (формируется 4CACAE) l 0x4BD0B8
   +04DF18 db*9Ch FF-можно, 0...7-есть уже у игрока, 40h-нельзя (в таверне или запрещен) 
   +04DFB4 dd*9Ch кем может быть нвнят (один цвет-один бит)
   +04E224 db*90h ?
   +04E2B4 db*90h Артификт разрешен для появления (=0) или нет (<>0)
   +04E344 db*20h ? l 0x4BD537
     +1 db посещение лебединого озера
     +2 db посещение игроками домика фей
     +3 db посещение фонтана удачи
   +04E35E db посещение оазиса

   +04E364 db*8h  Посещенные тенты кеймастеров один бит - один цвет, байт - полатка
   +04E36C db*6h  ? l 0x4BD595
   +04E372 db*3h  ? l 0x4BD5C4
   +04E375
   +04E378 dd = 0
   +04E37C dd -> ук. на Знаки и бутылки (0x14 размер)
   +04E380 dd -> ук. за последнюю
   +04E384 dd -> конец всей выделенной памяти
   +04E388 dd = 0
   +04E38C dd -> ук. на Шахты и маяк (0x40 размер) 0x4A3624
   +04E390 dd -> ук. за последнюю шахту
   +04E394 dd -> конец всей выделенной под шахты памяти
   +04E398 dd = 0
   +04E39C dd -> таблица внешних генераторов монстров (элемент 0x5C)
   +04E3A0 dd -> конец табл -"-
   +04E3A4 dd -> конец всей выделенной памяти под ген.
   +04E3A8 dd = 0
   +04E3AC dd -> таблица гарнизонов (элемент 0x40)
   +04E3B0 dd -> конец табл -"-
   +04E3B4 dd -> конец всей выделенной памяти под ген.
   +04E3B8 dd = 0
   +04E3BC dd -> таблица лодок (элемент 0x28)
   +04E3C0 dd -> конец табл -"-
   +04E3C4 dd -> конец всей выделенной памяти под лодки
   +04E3C8 dd+ 0 
   +04E3CC dd -> начало университетов
   +04E3D0 dd -> конец университетов
   +04E3D4 dd -> память под университеты
...
   +04E3D8 dd+ 0
   +04E3DC dd -> начало CrBanks
   +04E3E0 dd -> конец  CrBanks
   +04E3DC dd -> память под CrBanks
...
   +04E419 db*N = буфер для строки (связано с полем 4E3E8)
   +04E3E8 db = количесто монолитов (не больше 0x30)
   +04E3E9 db*0x30 посещаемость монолитов (бит-игрок)
...   
   +04E546 db*100h = один бай на слух (0-не показывался,1-уже показывался)
                был слух таверны уже показан или еще нет
  .+04E646
...
   +04E64C dd -> начало таблицы пользовательских слухов для таверны
                14h размер структуры
				 +00 dd = используется/нет
				 +04 dd -> Текст
				 +08 dd = длина текста
				 +0C dd = длина выделенная под текст
				 +10 db = показан уже (1) или нет (0)
				 +11 db*3 = выравнивание
   +04E650 dd -> конец таблицы пользовательских слухов для таверны
...
   +04E67C dd-> 0 двусторонние телепортеры l 0x4BD693   ( 8*0x10 )
   +04E680 dd-> начало l 0x4BD693
   +04E684 dd-> конец l 0x4BD693
   +04E688 dd-> выделено памяти l 0x4BD693
   далее еще 7*16 байт - еще то же для 7 монолитов
...
   +04E6FC dd -> двусторонние монолиты ? l 0x4BD6E6 ( 8*0x10 )
...
   +04E77C dw+ ? l 0x4BD72D
...
   +04E78C dw+ ? l 0x4BD768
...
   +04E79C dw+ ? l 0x4BD7A3
...
   +04E7B0 dd -> ? start
   +04E7B4 dd -> ? stop

   
******************************
   0x63D1DC dd*(0x14) = позиция стэка на поле для плотной тактики расположения ???
   0x63D118 dd*(0x14) = позиция стэка на поле для обычной тактики расположения ???
   0x63D0A8 dd*(0x14) = позиция стэка на поле ???

   0x642224 dd * 4 = количество квиксэндов на поле при генерации в зав. от мастерства
   0x642E30 dd * 4 номера строений 18,19,24,25 - модификаторы генераторов (5BEDA6)
   0x642E40

   0x660428 dd - > карта по типам объектов (16db*N)
          +0 db 
		  +1 db 

   0x6608B8 dd =

   0x660B68 dd -> установки всех артефактов
   0x660B6C dd -> битовые маски составных артифактов

   0x66CD98 8db * 64 - маска бита по номеру [строений] (5BED3C)
   0x66CF98
...
   0x6747B0 dd -> MonTable
   0x6747B4 dd*126 = 9 типов городов * 2 апгр и нет * 7 типы монстров для найма
   0x6749AC
...
   0x6783C8 dd = dX видимости
   0x6783CC dd = dY видимости
   0x679C70 dd -> загруженные спец. героев HeroSpec.txt

   0x679C80 dd -> загруженные спец. героев HeroSpec.txt (длинные описания)
   0x679C88 dw*0x0c = опыт для первых 12-ти уровней героя

   0x6834A4 dd = уровень сложности игры

   0x687FA8 dd ->

   0x6887F6 400h * 9 по числу замков

   0x691259 db = ??? go solo

   0x696DEC dd*100h массив указателей на загруженные слухи в таверне
  .0x6971EC

   0x6971F8 dd = \
   0x6971FC dd = -> start byte[n]
   0x697200 dd = -> stop

   0x697308 dd = 0 играем, = 1 конец игре
   0x699560 dd = 0 проиграл, = 1 выиграл

   0x697728 dd = тип действия в опциях огры
               = 65h - Restart Game
			   = 66h - Load Saved Game
			   = 6Ch - Quit
			   = 6Bh - Restart (???)

   0x697788 dd = номер стека источника в экране героя (-1 - не выбран)

   0x69779C dd = ЧИТЕР было уже показано сообщение и зафиксировано
   0x6977A0 dd = тип очередной недели
     0-простая неделя,1-неделя монстр+15,2-грааль в Инферно(каждая неделя - тип 2A - бес)
   0x6977D8 dd =
   0x6977DC dd =

   0x69844C dd = номер существа, чья неделя (для типов 0 и 1)
   0x698450 dd = 0-игра, 1-начальная инициализация

   0x6987B0 dd = Music Volume (0...9)
   0x6987B4 dd = Effects Volume (0...9)

   0x6987CC dd = быстрая битва 46A0E3 (атака)

   0x6987E4 dd = (?) 1=сингл, 0=мульти (автомат)
   0x6987F4 dd = (?) 1=сингл, 0=мульти (автомат)

   0x69883C dd = (2) 441B25 (атака)
   0x698867 db*? = имя игрока (сетевого)
   0x698A10 dd = выводить звук или нет

   0x698A94 dd

   0x698A40 dd = тип игры (0-один,1-IPX,2-TCP,3-HotSit,4-DirrectConnect,5-Modem)
   0x698A48 dd -> карта видимости (dw*l*dY*dX) l 0x4BD63D
          +  0 db = видимость для игроков
		  +  1 db: bit 1 - WM   

   0x698AC8 dd -> сложный диалог характеристик героя 4E1AFA Call 4DE980
   0x698AE4 dd = бонус перемещения в конющне (0x190)
   0x698B70 dd -> ук. на текущего героя (не всегда)

   0x6992B0 dd -> mouseManager
   0x6992B8 dd -> advManager l 0x4BD87B
          + 3D = ЧИТ! Показать все вражеские города
		  + 44 -> ???
		       +
		  +1F4 = ??? номер объекта (лодки)
   0x6992C4 dd = 1=один человек, 2=много
   0x6992D0 dd -> heroWindowManager
   0x699414 dd -> soundManager  
   0x699420 dd -> combatManager
   0x699530 dd -> inputManager размер 960h
          + 34  dd разрешен ввод (1) или запрещен (0)
          + 38  _MouseStr_(32 байта)*64
          +838  dd номер первого непустого элемента в буфере (0...63)
          +83C  dd номер первого пустого элемента в буфере (0...63)
          +840  dd занят разбором мышиного ввода (1), свободен (0)
          
          +848  db*??? символы клавиатуры
   0x699538 dd -> базовая структура
   0x69954C dd -> townManager
          + 38 -> _CastleSetup_
          +11C -> ???
          +120 -> ???
          +12C -> стр. источника
                    +6C -> _MonArr_ источника стека
          +130 = номер исходного стека
          +134 -> стр. получателя
                    +6C -> _MonArr_ получателя стека
          +138 = номер приемного стека
          +1A0 = dd маска
          +1A4 = dd маска
          +1A8 = dd маски того, что можно строить в экране постройки города
          +1AC = dd маска (вторая часть)
          +1C4 = ??? 0
   0x69959C dd =  1-есть сеть, 0-нет

   0x6995DC db =

   0x699650 dd = HWND главного окна Героев

   0x69CCF4 dd = текущий активный игрок
   0x69CCFC dd -> описание текущего игрока в основной стр (+020AD0)

   0x69CD08 db =
   0x69CD10 db = 1<<номер активного игрока (битовая маска)

   0x69D658 dd =

   0x69D680 :
          +  0 dd = время начала ??? (0-не установлено)
		  +  4 dd = время начала хода данного игрока (0-не установлено)
		  +  8 dd = лимит на ход игроку (0-нет ограничений)
		  +  C dd = лимит ??? (0-не установлено)
		  + 10 dd = время начала битвы

   0x69D858 dd =

   0x6A8C20 8db * 44 * 9 маски битов того, что НЕ должно быть построено до этого
     для строений для разных типов городов
   0x6A9880

**************
combatManager:
   +34    dd
   +3C    dd = номер типа атаки монстра (по нему переход далее)
               0A - сказочный дракон
               06 - гарпии-ведьмы
               0B - лечит палатка
   +40    dd = номер заклинания при атаке героем  (номер героя ПРОТИВНИКА (-1=нет))
   +44    dd = позиция для атаки / действия
   +48    dd =? (-1)
   +4C    db*размер поля = доступность действия:
       только для человека (дает ему возможность выбрать место)
         0 - занято декорацией или не достать по радиусу ходьбы
         1 - кто-то стоит
         3 - доступно
   до +1С2
   +1C4 db*(0x70 на клетку) поле битвы
         ...
		 +10 db &3F - препятствие (0=yнет припятствий)
		   01 - горит стена огня
		   02 - есть препятствие
		   04
		   08
		   10 - горит стена огня
		   20
		   40
		   80
		 ...
		 +14 dd = номер анимации стены огня и др. (по порядку загрузки), -1=нет
		 ...
		 +18 db (сторона стэка(0,1), -1=нет стэка)
		 +19 db (номер стэка у стороны)
		 ...
		 +1С db (номер последнего мертвого стэка в позиции, 0=нет больше)
		 ...
		 +20 db*14 (сторона умершего стэка)
		 +2E db*14 (номер стэка у стороны)
		 +3C 
   +5394  db*? = ?
   +53A0  dd = номер клифа (-1=не надо)
   +53A4  dd = ??? тип замка
   +53A8  db = ??? есть ров у замка или нет
   +53AC  dd -> ? (size 38h byte)
   +53B0  dd -> ? (size 38h byte)
   +53B4  dd -> ? (size 38h byte)
   +53B8  dd = ?
   +53BC  dd -> MapItem указатель на клетку для боя
   +53C0  dd = модеф битвы:
              -1 - ничего
               0 - побережье (только рисунок)
               1 - Magic Plains
               2 - Cursed Grounds
               3 - Holy Grounds
               4 - Evil Fog
               5 - Clover Field
               6 - Lucid Pools
               7 - Fiery Fields
               8 - Rockland
               9 - Magic Clouds
   +53C4  dd -> ??? монстры в структуре героя первого
   +53С5  db = ??? тактика для всех запрещена
   +53C8  dd -> структуру замка (??? монстры в структуре героя второго)
            может быть 0
   +53СС  dd -> герой хозяин первый
   +53D0  dd -> герой хозяин второй
   +53D4  dd = магическая сила герой первый A (используется для расчета магического дамеджа)
   +53D8  dd = магическая сила герой второй D (используется для расчета магического дамеджа) без бонусов!
   +53DC  db ???
   +53DD  db ???
   +53DE  db ???
   +53DF  db ???
   +53E0  db ???
   +53E1  db ???
   +53E2  db ???
   +53E3  db ???
   +53E4  
   +53EC  dd = номер стека для расчета действия магии (динамический)
   +53F0  dd = номер стека для расчета действия магии (динамический)
   +5404  dd -> загруженный DEF для картинки героя стороны 0
   +5408  dd -> загруженный DEF для картинки героя стороны 1
   +540С  dd -> загруженный DEF для картинки флага стороны 0
   +5410  dd -> загруженный DEF для картинки флага стороны 1
   +5414  dd ???
   +5418  dd ??? (3)
   +545С  dd*??   
   +546С  dd*??   
   +547C  db*40 = ?
   +54A4  db ??? что-то с сетью
   +54A5  db ??? что-то с сетью
   +54A8  dd *2 = хозяин (индекс +F4) -1=ничей
   +54B4  dd = колдовал ли (0-нет, 1-да) для первого игрока
   +54B8  dd = колдовал ли (0-нет, 1-да) для второго игрока
   +54BC  dd = количество реальных монстров у первого
   +54С0  dd = количество реальных монстров у второго
   +54C4  dd -> монстры, если нет первого героя
   +54C8  dd -> монстры, если нет второго героя
   +54CC [7430] = структуры описания всех монстров на поле боя
   (1329C)
   +132A8 dd = ? (-1)
   +132AC dd = ? (-1)
   +132B0 db = ? (0)
   +132B1 db = ? (0)
   +132B2 db = ? (0)
   +132B3 db = ? (0)
   +132B4 dd = ?
   +132B8 dd = номер стороны для монстра (0-левая, 1-правая) (1)
   +132BC dd = номер монстра в строю (сверху) (1)
   +132C0 dd = текущая атакующая сторона (0 или 1) (1)
   +132C4 dd = 0=user, 1=autobattle
   +132C8 dd -> текущий монстр (?) (0)
   +132CC db
   +132D4 dd = код клетки куда тыкнули (-1)
   +132DC dd ? (-99)
   +132E0 dd = 
   +132E8 dd -> загруженное заклинание
   +132EC dd =  номер заклинания для показа
   +132F4 dd = ? 3.58 Идет ли атака на город проверка для закла Землятрес
     0 - ничего
     1 - fort
     2 - citadel
     3 - castle
   +132F8 dd = закончилась битва (1) или нет (0)
   +132FC dd ??? мэнэджер вывода строки в строке сост.
   +13300 dd = ? (0)
   +13464 dd -> имя def для заднего плана битвы
   +13468 dw*6 массив клеток вокруг монстра ???
   +13A60 dd*? = ??? что-то с замком
   +13D2C db = ? (0,1)
   +13D34 dd = ? (0,1)
   +13D38 dd = ? (0x39)
   +13D3C dd = ? (0x4A)
   +13D40 dd = ? (0x28D)
   +13D44 dd = ? (0xD8)
   +13D48 dd = ? 3.58 выигравшая сторона (0,1) или никто -1 (3)
   +13D54 dd -> loaded "cmnumwin.pcx"
   +13D58 dd = ?
   +13D5C dd ->
   +13D68 db = 1-фаза тактики, 0-фаза битвы (устан. при аналезе скилов тактики героев)
   +13D6C dd = тюрн от начала битвы
   +13D70 dd = Разница межда скилом Тактика у Атакера и Дефендера
   +13D74 db = ЧИТ! Можно кастовать без ограничений
   +13D75 db = ЧИТ! показать невидимые объекты на поле боя
   +13D76 db = ЧИТ! показать все занятые клетки на поле
   +13D78 dd*1Bh - картинки города, если битва в городе и есть цитадель или замок
    +13D78 +00 dd = тип существа на башнях  
    +13D7С +04 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13D80 +08 dd -> ??? загруженный DEF самой башни ????
    +13D84 +0С dd =  ??? позиция
    +13D88 +10 dd =  ??? позиция
    +13D8C +14 dd =  ??? 0
    +13D90 +18 dd =  ??? 2
    +13D94 +1С dd =  ??? 0
 
    +13D9C +24 dd = тип существа на башне в городе если есть замок
    +13DA0 +28 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13DA4 +2C dd -> ??? загруженный DEF самой башни ????
    +13DA8 +30 dd =  ??? позиция
    +13DAC +34 dd =  ??? позиция
    +13DB0 +38 dd =  ??? 0
    +13DB4 +3C dd =  ??? 2
    +13DB8 +40 dd =  ??? 0
    
    +13DC0 +48 dd = тип существа на башне в городе если есть замок
    +13DC4 +28 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13DC8 +2C dd -> ??? загруженный DEF самой башни ????
    +13DCC +30 dd =  ??? позиция
    +13DD0 +34 dd =  ??? позиция
    +13DD4 +38 dd =  ??? 0
    +13DD8 +3C dd =  ??? 2
    +13DDC +40 dd =  ??? 0
    
   +13DE8 dd = DHero Attack with Grail bonus
   +13DEC dd = DHero Defence with Grail bonus
   +13DF0 dd = DHero Spell Power with Grail bonus
   +13DF4 dd = DHero Spell Points with Grail bonus
   +13F60 dd*12h = ??? городские декорации из табл 0x66D868
   +13F78 dd = ? (+1 если замок)
   +13F80 dd = ? (+1 если замок)
   +13F88 dd = ? (+1 если замок)
   +13F90 dd = ? (+1 если замок)
   +13F9C dd = ? (1)
   +13FA0 dd = ? (1)
   +13FA4 dd = ? (1)
   +13FA8 dd = ? (1)
   
   +13FF0 dd = ?
   +13FF4 dd -> loaded "ccellgrd.pcx"
   +13FF8 dd -> loaded "ccellshd.pcx"
   +13FFC dd = ??? (0)
   +14000 db*? = ?
   +14030 db = пользователь выбрал "ждать" для монстра
   +14031 ви = 
   +14039 db = ?
*********************************
bm+1C4 db*... поле битвы
размер 70h
   +00 dw =
   +02 dw =
   +04 dd ->
   +08 dd ->
   +0C dd =
   +10 db биты
       01 - магический обстэйкл
       02 - обстэйкл
       04 - квик сэнд
       08 - минное поле
   +14 dd = номер квик сэнда или минного плоя по порядку (0...n)
   +18 db = номер сторы для стека (0,1) или нет стека -1
   +19 db = номер мостра для стека на стороне (0...21)
   +1C dd = число убитых стэков на этом месте (0...14)
   +20 db*0E = сторона убитого монстра
   +2E db*0E = номер убитого стэка у стороны

**************
advManager:
   +E4    dd текущая позиция центра просмотра (Mixed Pos)

*********************************
  Для поиска по существам искать:
  XX 74
     75
     0F 84
     0F 85
******************
  Передача параметров 3,4... в обратном порядке
.text:004D9420 ; char __fastcall DoesHeroHasArt(_Hero_ *Hero,int,int Art)

ArrAndMod -> int ArtInd,int Spell (-1)
.text:004E32E0 ; void __fastcall GiveArtToHeroAndDoAllThatIsNeeded(_Hero_ *Hero,int,char P2,char P1,int *ArrAndMod)

.text:004E27C0 ; Slot=-1 - check all slots
.text:004E27C0 ; char __fastcall MayThisArtBePlacedToThisSlot(_Hero_ *Hero,int,int Slot,int ArtInd)

.text:004E2C70 ; SlotToAdd=-1 - to any free and sutable
ArrAndMod -> int ArtInd,int Spell (-1)
.text:004E2C70 ; char __fastcall AddArtToHero(_Hero_ *Hero,int,int SlotToAdd,int *ArtAndMod)

.text:004E3200 ; Slot=-1 - to Any
.text:004E3200 ; char __fastcall AddArtToHeroBackPack(_Hero_ *Hero,int,int Slot,int *ArtAndMod)

.text:004E3040 ; Search art first in backpack
.text:004E3040 ; Do not take scrolls
.text:004E3040 ; int __fastcall TakeArtFromHero(_Hero_ *Hero,int,int ArtInd)

.text:004E2FC0 ; void __fastcall TakeArtFromBackpack(_Hero_ *Hero,int,int BackPackSlot)


  "undefined", //0
  "erm",       //1
  "herospec",  //2
  "service",   //3
  "common",    //4
  "casdem",    //5
  "monsters",  //6
  "womo",      //7
  "b1",        //8
  "anim",      //9
  "sound",     //10
  "ai",        //11
  "npc",       //12
  "Setup",     //13
  "String",    //14
  "CrExpo",    //15
  "Arts",      //16
  "txtfile",   //17

557860 - show % of sending of receiving data
577332 - generating random map dialog (MP)
589171 - анимация монстра во время генерирования карты для посылки в сети

    For new town:
0x6747B4 - табл монстров для найма по городам
0x697740 - табл какие здания можно строить в городе
0x6A8C20 - табл
0x6977E8 - табл
0x688910 - табл
//0x66D848 - табл 648 ??? byte per player color
0x67DCEC - ук. на таблицу по типам героев
0x63CF88 - табл. 9*8 dd элементов
           настройка башен замков на поле боя
0x66D868 - табл 648
0x63BD18 - табл урона от рва по замкам

ограничение уровня магии для игрока: 460FA6 (lvl3), 460FE0(lvl4)
специфич по городам картинки экрана постройки 461056

есть ли этот артифакт у кого нибудь из героев игрока
.text:004BA970 ; char __fastcall HasAnyPlayerHeroThisArt(int PlayerStruct,int,int ArtInd)

