:Base Heroes3.HLP
1 Section I: Introduction
2 Foreword=FOREWORD
2 Letter to the Wizards of Bracada=LETTER_FROM_LUCIFER_KREEGAN
2 Letter from Wilbur Humphrey=LETTER_FROM_WILBUR_HUMPHREY
2 How to Use this Manual=HOW_TO_USE_THIS_MANUAL
1 Section II: Interface Reference
2 Main Menu=INTERFACE_REFERENCE
2 Adventure Map=ADVENTURE_MAP
2 Heroes and the Hero Screen=HEROES_AND_THE_HERO_SCREEN
2 Skills=SKILLS
2 Combat=COMBAT
2 Towns=TOWNS
2 Magic System=MAGIC_SYSTEM
2 Kingdom Overview=KINGDOM_OVERVIEW
2 Multi-player=MULTI_PLAYER
1 Section III: World Reference
2 Spell Reference=SPELL_REFERENCE
2 Town and Creature Reference=TOWN_AND_CREATURE_REFERENCE
2 Individual Heroes=INDIVIDUAL_HEROES
1 Section IV: Appendices
2 Keyboard Shortcuts=KEYBOARD_SHORTCUTS
2 Mplayer.com=MPLAYER.COM
2 HEAT=HEAT
2 Troubleshooting=TROUBLESHOOTING
2 Customer Support=CUSTOMER_SUPPORT
