ZVSE
*** The Samaritan part 2
*** Save Behemoth
*** Dummy init
!#UN:P5/0;
!#VRz400:S^Gus^;

*** Init for external graphics (From map 1)
!#VRz199:S^..\Data\Zvs\Cmp.res^;
!#VRz198:S^B21p^;
!#VRz197:S^%Z199\21a.bmp^; portrait for external dialogue
!#VRz196:S^%Z198_bl.pcx^; large pcx of the heroes in short name
!#VRz195:S^%Z198_bs.pcx^; small pcx of the heroes in short name

*** Count dark Crystal
!#VRv100:S35; put in v100 the number of crystal
Must know the real numbers...

* No weeks, no months (thanks Slava)
!#VRz194:S^Another week has passed.

%V100 still needs to be regenerated...^; just in case
!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#UN:K2/194; set every week of message

*** Special init in day one
!?GE1;
!!HE21:B0/z400; rename the heroes
!!HE21:L5/z196/z195; set Nemesis' portrait
*** Remove Resource
!!OW:R0/0/0;
!!OW:R0/1/0;
!!OW:R0/2/0;
!!OW:R0/3/0;
!!OW:R0/4/0;
!!OW:R0/5/0;
!!OW:R0/6/0;

*** Init of Dark Crystal ***
!#VRz188:S^A Crystal^;

*** U N I V E R S A L   F U N C T I O N ***
*** FUNCTION 1 : MESSAGE PICTURE
*     Params: x1=text, x2=pic, x3=name
*     Return: -
*     Used:   z2,v3
!?FU1;
!!VRz2:S^^;
!!IF:D99/x1/z2/z2/x2/z2/z2/z2/x3/z2/z2/z2/z2/z2/z2/z2;
!!IF:E1/99;

*** FUNCTION 2 : REGENRATE CRYSTAL
* *     Params: x1=x position of obelisk
*               x2=y position of obelisk
*     Return: -
*     Used:   z2,v3
!?FU2; REGENERATE CRYSTAL
!!VRv100:-1;
!!VRz1:S^Ah my disciple at last...

The quest of regenerating the crystals shall continue...

Please close your eyes...

Feel my power fill your body...^;
!!FU1:P1/190/189;  Call Gaïa dialogue
!!VRy1:S0T7; Rdm color for artifact
!!VRy1&y1=1:+1; prevent that artifact remains black
!!VRy1&y1=6:-1; prevent that artifact remains black
!!HE21:P9/65/1; move hero to paradise
!!UN:Ox1/x2/0; delete old obelisk
!!UN:Ix1/x2/0/57/0/57/0/y1; place obelisk with a good color
!!OBx1/x2/0:D0Hz175; Rename obelisk
!!HE21:Px1/x2/0; Move hero on obelisk
!!UN:H9/65/1/1/9; hide the paradise plan
!!UN:R1R2; redraw screen
!!VRz194:S^Another week has passed.

%V100 crystals need to be regenerated...^; Good text for week
!!VRz1&v100<>0:S^We regenerate this one %Z400,
Our quest of regenerating the crystals shall continue...

We must regenerate %V100 crystals^;
!!VRz1&v100=0:S^Victory...

At last all the crystals have been regenerated

(Press End Turn Button and Victory is yours)^;

!!HE21&v100=0:A106; give pendant of negativity
!!FU1:P1/190/189;  Call Gaïa dialogue
!!HE21:Wd-200; Remove move point...

*** FUNCTION 3 : VISIT MONOLITH
* *     Params: x1=x position of obelisk
*               x2=y position of obelisk
*               x3=variable to know if monolith has been visited
*     Return: -
*     Used:   z1
!?FU3; Visit the monolith
!!HE-1:N?y1;
!!VRz1&y1<>21:S^
Only %Z400 has the power to regenerate crystals
^;
!!VRz1&y1<>21/vx3=1:S^
This crystal has been regenerated by %Z400
^;
!!FU1&y1<>21:P1/190/189; text if hero visited obelisk
!!VRz1&y1=21/vx3=1:S^My dear %Z400,

This crystal has been regenerated...
We must continue our quest- %V100 crystals are waiting for us.^;
!!FU1&y1=21/vx3=1:P1/190/189; text if samaritan visited
!!FU2&vx3=0/y1=21:Px1/x2; hero coordinate than monolith
!!VRvx3&vx3=0/y1=21:S1; Prevent a second visit

**************
*** Zone 1 ***
**************
*** Ekaterin ***
!#VRz193:S^Home of Ekaterin^;
!#OB12/3/0:SHz193;
!#VRz192:S^Ekaterin^; Ekaterin name
!#VRz191:S^%Z199\21_022.BMP^; Ekaterin portrait
used v98 Ekaterin is visited by samaritan (1)

!?OB12/3/0;  Ekaterin
!!HE-1:N?v1;  identify heroes
!!VRz1&v1<>21:S^Have a nice day...

Gaïa be with you.^;
!!VRz1&v1<>21/v98=0:S^Have a nice day...

Gaïa be with you
I would be glad if %Z400 visits me.^;

!!FU1&v1<>21:P1/191/192;
!!FU100&v1=21:P;

!?FU100;
!!VRz1&v98=0:S^Welcome %Z400

I'm very happy to see you again...
Here's my gift: Great skill in pathfinding.

{You gain expert pathfinding skill}^;
!!HE-1&v98=0:S0/3;
!!VRz1&v98=1:S^Good luck %Z400

Gaïa be with you...^;
!!FU1:P1/191/192;
!!VRv98&v98=0:S1;

************
*** Gaïa ***
************
!#VRz190:S^%Z199\21_006.BMP^; Gaïa
!#VRz189:S^Gaïa, the Master of Trees^;
!#OB11/14/0:SHz189; the tree of knowledge
!#TM1:S1/999/1/1; victory timer
!#OB10/10/0:D0; disable teleporter unless Samaritan

v97 - Samaritan visit trees

!?OB11/14/0;
!!HE-1:N?v1; identify heroes
!!VRv97&v1=21:S1;
!!OB10/10/0&v97=1/v101=1/v102=1/v103=1:E0;
!!VRz1&v1<>21:S^Welcome friends of %Z400

%V100 crystals need to be regenerated...^;
!!VRz1&v1=21:S^Welcome to the Valley of Behemoth %Z400,

A long time ago, my old disciple Dratoon helped me
to protect this valley by using a system of crystals.

But now the Crystals are weakened
Only you have the power to regenerate the Crystals...

The teleporter won't work until you regenerate the 3 crystals
around here...
Then return here to get my last instruction.^;
!!VRz1&v1=21/v101=1/v102=1/v103=1:S^%Z400

We must protect this land from evil...
We must chase them out of this sacred land

Now the teleporter will work
You have three enemies ready to kill you

%V100 crystals need to be regenerated.
My power is with you...^;
!!FU1:P1/190/189;

!?OB10/10/0; Teleporter
!!HE-1:N?v1; identify heroes
!!VRz1:S^%Z400

Eh Disciple, you don't forget something...
Come here.^;
!!FU1&v97=0/v1=21:P1/190/189;

*************************
*** Crystal in Zone 1 ***
*************************
!#OB2/10/0:D0Hz188; 1
!#OB22/8/0:D0Hz188; 2
!#OB16/8/0:D0Hz188; 3

!?OB2/10/0; Crystal 1
!!HE-1:N?v1;
!!VRz1:S^%Z400

Eh Disciple, you don't forget something...
Come here.^;
!!FU1&v97=0/v1=21:P1/190/189;
!!FU3&1000/v97=1:P2/10/101;

!?OB22/8/0; Crystal 2
!!HE-1:N?v1;
!!VRz1:S^%Z400

Eh Disciple, you don't forget something...
Come here.^;
!!FU1&v97=0/v1=21:P1/190/189;
!!FU3&1000/v97=1:P22/8/102;

!?OB16/8/0; Crystal 3
!!HE-1:N?v1;
!!VRz1:S^%Z400

Eh Disciple, you don't forget something...
Come here.^;
!!FU1&v97=0/v1=21:P1/190/189;
!!FU3&1000/v97=1:P16/8/103;

*************************
*** Crystal in Zone 2 ***
*************************
!#OB10/28/0:D0Hz188; 4
!#OB7/35/0:D0Hz188; 5
!#OB2/38/0:D0Hz188; 6
!#OB2/53/0:D0Hz188; 7
!#OB6/61/0:D0Hz188; 8
!#OB3/69/0:D0Hz188; 9
!#OB25/21/0:D0Hz188; 10
!#OB23/34/0:D0Hz188; 11
!#OB33/69/0:D0Hz188; 12
!#OB34/62/0:D0Hz188; 13
!#OB42/51/0:D0Hz188; 14
!#OB35/31/0:D0Hz188; 15
!#OB55/1/0:D0Hz188; 35

!?OB10/28/0; 4
!!FU3&1000:P10/28/104;

!?OB7/35/0; 5
!!FU3&1000:P7/35/105;

!?OB2/38/0; 6
!!FU3&1000:P2/38/106;

!?OB2/53/0; 7
!!FU3&1000:P2/53/107;

!?OB6/61/0; 8
!!FU3&1000:P6/61/108;

!?OB3/69/0; 9
!!FU3&1000:P3/69/109;

!?OB25/21/0; 10
!!FU3&1000:P25/21/110;

!?OB23/34/0; 11
!!FU3&1000:P23/34/111;

!?OB33/69/0; 12
!!FU3&1000:P33/69/112;

!?OB34/62/0; 13
!!FU3&1000:P34/62/113;

!?OB42/51/0; 14
!!FU3&1000:P42/51/114;

!?OB35/31/0; 15
!!FU3&1000:P35/31/115;

!?OB55/1/0; 35
!!FU3&1000:P55/1/135;

*************************
*** Crystal in Zone 3 ***
*************************
!#OB35/2/0:D0Hz188; 16
!#OB45/2/0:D0Hz188; 17
!#OB55/2/0:D0Hz188; 18
!#OB69/7/0:D0Hz188; 19
!#OB70/12/0:D0Hz188; 20
!#OB26/14/0:D0Hz188; 21
!#OB36/26/0:D0Hz188; 22
!#OB42/28/0:D0Hz188; 23
!#OB55/25/0:D0Hz188; 24
!#OB69/29/0:D0Hz188; 25

!?OB35/2/0; 16
!!FU3&1000:P35/2/116;

!?OB45/2/0; 17 Special
!!FU3&1000:P45/2/117;
!!VRv95&v95=0/1000:S1;

!?OB55/2/0; 18
!!FU3&1000:P55/2/118;

!?OB69/7/0; 19
!!FU3&1000:P69/7/119;

!?OB70/12/0; 20
!!FU3&1000:P70/12/120;

!?OB26/14/0; 21  Special
!!FU3&1000:P26/14/121;
!!VRv94&v94=0/1000:S1;

!?OB36/26/0; 22 Special
!!FU3&1000:P36/26/122;
!!VRv93&v93=0/1000:S1;

!?OB42/28/0; 23
!!FU3&1000:P42/28/123;

!?OB55/25/0; 24
!!FU3&1000:P55/25/124;

!?OB69/29/0; 25 Special
!!FU3&1000:P69/29/125;
!!VRv92&v92=0/1000:S1;

*************************
*** Crystal in Zone 4 ***
*************************
!#OB51/53/0:D0Hz188; 26
!#OB49/37/0:D0Hz188; 27
!#OB52/34/0:D0Hz188; 28
!#OB57/32/0:D0Hz188; 29
!#OB65/38/0:D0Hz188; 30
!#OB55/44/0:D0Hz188; 31
!#OB65/53/0:D0Hz188; 32
!#OB66/62/0:D0Hz188; 33
!#OB58/67/0:D0Hz188; 34
!#OB46/62/0:D0Hz188; 36

!?OB51/53/0; 26
!!FU3&1000:P51/53/126;

!?OB49/37/0; 27
!!FU3&1000:P49/37/127;

!?OB52/34/0; 28
!!FU3&1000:P52/34/128;

!?OB57/32/0; 29
!!FU3&1000:P57/32/129;

!?OB65/38/0; 30
!!FU3&1000:P65/38/130;

!?OB55/44/0; 31
!!FU3&1000:P55/44/131;

!?OB65/53/0; 32
!!FU3&1000:P65/53/132;

!?OB66/62/0; 33
!!FU3&1000:P66/62/133;

!?OB58/67/0; 34
!!FU3&1000:P58/67/134;

!?OB46/62/0; 36
!!FU3&1000:P46/62/136;

***********************
*** MAGICAL CARAVAN ***
***********************
!#TM2:S1/999/1/1;
!#VRz186:S^Caravan^;
!#VRz174:S^..\Data\Zvs\Cmp.res^;
!#OB16/14/0:Hz186;
!#OB12/18/0:Hz186;
!#OB32/14/0:Hz186;
!#OB46/58/0:Hz186;
used v200 and v201
used for local use z1 z2 z3
used for local use v1 v2

!?OB16/14/0; Magical Caravan 0
!!HE-1:O?v1; check if current player is red
!!HE-1:N?v2; take number of heroes
!!FU4&v1=0:P; call function if current player is red

!?OB12/18/0; Magical Caravan 1
!!GR12/18/0:F1; delete guards

!?OB32/14/0; Magical Caravan 2
!!GR32/14/0:F1; delete guards

!?OB46/58/0; Magical Caravan 3
!!GR46/58/0:F1; delete guards

*** FUCTION 4 : Magical Caravan : make your choice
!?FU4;
!!VRz1:S^Magical Caravan

This special dwelling allows you to send troop
to another Caravan on the map^;
*** Check Garrison 1
!!VRz185:S^%Z174\22a.BMP^;
!!VRz182:S^... in South?^;
!!GR12/18/0:O?y1;
*** Check Garrison 2
!!VRz184:S^%Z174\22b.BMP^;
!!VRz181:S^... in North East?^;
!!GR32/14/0:O?y2;
*** Check Garrison 3
!!VRz183:S^%Z174\22c.BMP^;
!!VRz180:S^... in South East?^;
!!GR46/58/0:O?y3;
*** Prepare hint
!!VRz179:S^Magical Caravan somewhere in South^;
!!VRz178:S^Magical Caravan somewhere in North East^;
!!VRz177:S^Magical Caravan somewhere in South East^;
*** Check if player own no garrison
!!VRy4&y1<>0/y2<>0/y3<>0:S1;
!!IF&y4=1:M^{Magical Caravan}

This special garrison allows you to send troop to
different parts of the map.

You need to know the location of
another Magical Caravan to send troops.^;
!!VRv200&y4=1:S0;
*** Init of dialogue box
!!VRz2:S^^;
!!VRz3:S^Do you want to send troops...^;
!!IF&y4<>1:D1/z1/z2/z3/z185/z184/z183/z2/z182/z181/z180/z2/z182/z181/z180/0;
!!IF&y4<>1:F1/z179/z178/z177/0/1;
!!IF&y4<>1:E201/1;
*** check if player has caravan 1
!!VRv200&v201=1/y4<>1/y1=0:S1;
!!IF&v201=1/y4<>1/y1<>0:M^{Magical Caravan}

You don't own this Magical Caravan.^;
!!FU4&v201=1/y4<>1/y1<>0:P;
*** check if player has caravan 2
!!VRv200&v201=2/y4<>1/y2=0:S1;
!!IF&v201=2/y4<>1/y2<>0:M^{Magical Caravan}

You don't own this Magical Caravan.^;
!!FU4&v201=2/y4<>1/y2<>0:P;
*** check if player has caravan 3
!!VRv200&v201=3/y4<>1/y3=0:S1;
!!IF&v201=3/y4<>1/y3<>0:M^{Magical Caravan}

You don't own this Magical Caravan.^;
!!FU4&v201=3/y4<>1/y3<>0:P;

*** FUCTION 5 : Magical Caravan (send troops)
!?FU5; Move troop to destination source 1
*** Free the function
!!VRv200:S0;
!!VRv201:S0;
***check source
!!GR16/14/0:G0/?y2/?y3;
!!GR16/14/0:G1/?y4/?y5;
!!GR16/14/0:G2/?y6/?y7;
!!GR16/14/0:G3/?y8/?y9;
!!GR16/14/0:G4/?y10/?y11;
!!GR16/14/0:G5/?y12/?y13;
!!GR16/14/0:G6/?y14/?y15;
*** Erase from source
!!GR16/14/0:G0/-1/0;
!!GR16/14/0:G1/-1/0;
!!GR16/14/0:G2/-1/0;
!!GR16/14/0:G3/-1/0;
!!GR16/14/0:G4/-1/0;
!!GR16/14/0:G5/-1/0;
!!GR16/14/0:G6/-1/0;
*** Give troops to destination
!!GR12/18/0:G0/y2/y3;
!!GR12/18/0:G1/y4/y5;
!!GR12/18/0:G2/y6/y7;
!!GR12/18/0:G3/y8/y9;
!!GR12/18/0:G4/y10/y11;
!!GR12/18/0:G5/y12/y13;
!!GR12/18/0:G6/y14/y15;

*** FUCTION 6 : Magical Caravan (send troops)
!?FU6; Move troop to destination source 2
*** Free the function
!!VRv200:S0;
!!VRv201:S0;
***check source
!!GR16/14/0:G0/?y2/?y3;
!!GR16/14/0:G1/?y4/?y5;
!!GR16/14/0:G2/?y6/?y7;
!!GR16/14/0:G3/?y8/?y9;
!!GR16/14/0:G4/?y10/?y11;
!!GR16/14/0:G5/?y12/?y13;
!!GR16/14/0:G6/?y14/?y15;
*** Erase from source
!!GR16/14/0:G0/-1/0;
!!GR16/14/0:G1/-1/0;
!!GR16/14/0:G2/-1/0;
!!GR16/14/0:G3/-1/0;
!!GR16/14/0:G4/-1/0;
!!GR16/14/0:G5/-1/0;
!!GR16/14/0:G6/-1/0;
*** Give troops to destination
!!GR32/14/0:G0/y2/y3;
!!GR32/14/0:G1/y4/y5;
!!GR32/14/0:G2/y6/y7;
!!GR32/14/0:G3/y8/y9;
!!GR32/14/0:G4/y10/y11;
!!GR32/14/0:G5/y12/y13;
!!GR32/14/0:G6/y14/y15;

*** FUCTION 7 : Magical Caravan (send troops)
!?FU7; Move troop to destination source 3
*** Free the function
!!VRv200:S0;
!!VRv201:S0;
***check source
!!GR16/14/0:G0/?y2/?y3;
!!GR16/14/0:G1/?y4/?y5;
!!GR16/14/0:G2/?y6/?y7;
!!GR16/14/0:G3/?y8/?y9;
!!GR16/14/0:G4/?y10/?y11;
!!GR16/14/0:G5/?y12/?y13;
!!GR16/14/0:G6/?y14/?y15;
*** Erase from source
!!GR16/14/0:G0/-1/0;
!!GR16/14/0:G1/-1/0;
!!GR16/14/0:G2/-1/0;
!!GR16/14/0:G3/-1/0;
!!GR16/14/0:G4/-1/0;
!!GR16/14/0:G5/-1/0;
!!GR16/14/0:G6/-1/0;
*** Give troops to destination
!!GR46/58/0:G0/y2/y3;
!!GR46/58/0:G1/y4/y5;
!!GR46/58/0:G2/y6/y7;
!!GR46/58/0:G3/y8/y9;
!!GR46/58/0:G4/y10/y11;
!!GR46/58/0:G5/y12/y13;
!!GR46/58/0:G6/y14/y15;

*** Timer 2 : Used for Magical Caravan
!?TM2;
!!IF&v200=1:M^{Magical Caravan}

Your troops have arrived at their destination.^;
!!FU5&v200=1/v201=1:P;
!!FU6&v200=1/v201=2:P;
!!FU7&v200=1/v201=3:P;

*** ZONE 3 : AGAINST GREEN PLAYER ***
!?OB6/19/0; Allow green player to reach the zone
!!UN&v95=0:O63/71/1 O67/71/1 O67/70/1 O68/65/1 O69/65/1;
!!VRv95&v95=0:S1;

!#TM13:S1/672/1/1; Set timer

!?TM13;
!!VRv91&v95=1/v94=1/v93=1/v92=1:S1;
!!FU&v91=1:P;

!?FU70;
!!UN:O57/63/1; delete castle
!!UN:O57/63/1;
!!UN:O65/71/1; delete teleporter
!!UN:O69/71/1;
!!UN:O71/69/1;
!!UN:O71/66/1;
!!TM13:D0; disable timer 13
