ZVSE
******************************************* 
**** T H E   P O W E R   O F   G A I A **** 
******************************************* 
!?BA0; Init at the beginning of battle 
!!FU805&v1=21:P; Call the power of Gaïa if Ivor is attacker 
 
!?FU805; Calculate the power of Gaïa (attack) 
!!HE21:S6/?y2; leadership 
!!HE21:S9/?y3; luck 
!!HE21:S4/?y4; diplomacy 
!!FU806:P21/96; back v9 the number of behemoth (96) 
!!VRy5&v9<>0:S1; 
!!FU806:P21/97; back v9 the number of behemoth (96) 
!!VRy6&v9<>0:S1; 
!!FU806:P21/156; back v9 the number of behemoth (96) 
!!VRy7&v9<>0:S1; 
!!VRy1:+y2+y3+y4+y5+y6+y7+12; 
!!VRy9:S1T35; power of Gaïa I get off the rdv value 
!!IF:V1/0; Set Flag 1 to false (0) 
!!IF&y9<=y1:V1/1; 
!!VRv9&1:S0; 
*** attacker 
!!FU807&1/v1=21:P96/y1; 
!!VRy10&1/v1=21:Sv9; 
!!FU807&1/v1=21:P97/y1; 
!!VRy11&1/v1=21:Sv9; 
!!FU807&1/v1=21:P156/y1; 
!!VRy12&1/v1=21:Sv9; 
!!FU808&1/v1=21:Py1/y10/y11/y12; Call the power of Gaïa 
 
!?FU806; check presence of a type of monster 
!!VRv9:S0; 
!!HEx1:C0/0/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!HEx1:C0/1/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!HEx1:C0/2/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!HEx1:C0/3/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!HEx1:C0/4/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!HEx1:C0/5/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!HEx1:C0/6/?y2/?y3; 
!!VRy1&y2=x2:+y3; 
!!VRv9:Sy1; 
 
!?FU807; Behemoth join  (attack) 
!!BA:M1/0/?y1/?y2; Slot 0 
!!VRy3:S-1; 
!!VRy3&x1=y1/y2>5:Sy2:5; 
!!VRy20&y3>0:Sy2-y3; 
!!BA&y3>0:M1/0/y1/y20; 
!!VRy4&y3<>-1:+y3; y4 number of behemoth joining 
 
!!BA:M1/1/?y7/?y8; Slot 1 
!!VRy30:S-1; 
!!VRy30&x1=y7/y8>5:Sy8:5; 
!!VRy21&y30>0:Sy8-y30; 
!!BA&y30>0:M1/1/y7/y21; 
!!VRy4&y30<>-1:+y30; y4 number of behemoth joining 
 
!!BA:M1/2/?y5/?y6; Slot 2 
!!VRy31:S-1; 
!!VRy31&x1=y5/y6>5:Sy6:5; 
!!VRy22&y31>0:Sy6-y31; 
!!BA&y31>0:M1/2/y5/y22; 
!!VRy4&y31<>-1:+y31; y4 number of behemoth joining 
 
!!BA:M1/3/?y9/?y10; Slot 3 
!!VRy32:S-1; 
!!VRy32&x1=y9/y10>5:Sy10:5; 
!!VRy23&y32>0:Sy10-y32; 
!!BA&y32>0:M1/3/y9/y23; 
!!VRy4&y32<>-1:+y32; y4 number of behemoth joining 
 
!!BA:M1/4/?y11/?y12; Slot 4 
!!VRy33:S-1; 
!!VRy33&x1=y11/y12>5:Sy12:5; 
!!VRy24&y33>0:Sy12-y33; 
!!BA&y33>0:M1/4/y11/y24; 
!!VRy4&y33<>-1:+y33; y4 number of behemoth joining 
 
!!BA:M1/5/?y13/?y14; Slot 5 
!!VRy34:S-1; 
!!VRy34&x1=y13/y14>5:Sy14:5; 
!!VRy25&y34>0:Sy14-y34; 
!!BA&y34>0:M1/5/y13/y25; 
!!VRy4&y34<>-1:+y34; y4 number of behemoth joining 
 
!!BA:M1/6/?y15/?y16; Slot 6 
!!VRy35:S-1; 
!!VRy35&x1=y15/y16>5:Sy16:5; 
!!VRy26&y35>0:Sy16-y35; 
!!BA&y35>0:M1/6/y15/y26; 
!!VRy4&y35<>-1:+y35; y4 number of behemoth joining 
!!VRv9:S0Sy4; 
 
!?FU808; power of Gaïa Joins force. (attack) 
!!IF:V1/0; 
!!IF&x2>0:V1/1; 
!!VRz1:S^^; 
!!VRz1&x2>0:S^%X2 Behemoths.^; 
!!IF&x3>0:V1/1; 
!!VRz2:S^^; 
!!VRz2&x3>0:S^%X3 Ancient Behemoths.^; 
!!IF&x4>0:V1/1; 
!!VRz3:S^^; 
!!VRz3&x4>0:S^%X4 Ghost Behemoths.^; 
!!IF&1/v5=0:M^{The Power of Gaïa} 
 
Under the influence of Gaïa, 
and for the benefit of your quest 
some Behemoths wants to join your force: 
 
%Z1 
%Z2 
%Z3^; 
!!HE21&1/v5=0:C96/x2/97/x3/156/x4/-1/0/-1/0/-1/0/-1/0; 
