ZVSE
****************** 
*** Stonehenge *** 
****************** 
When a heroes visits the Stonehenge he may choose gaining 
2 spell powers or 2 knowledge... 
IA is supported and will visit the Stonehenge (63/21) 
 
!#VRz176:S^Stonehenge^; 
!#HT63/21:T176; 
 
!?OB63/21; 
!!OB998:C?v1; 
!!IF&v1=33/1000:M^{Stonehenge} 
 
The old Mage prevents you from entering. 
 
The Evil Spirit has been already beaten. 
 
Be gone from here.^; visit 
 
!!IF&v1<>33/1000:Q1/33/2/34/2/7^{Stonehenge} 
 
You enter the Stonehenge and face a pack of evil spirits. 
 
You handily defeat them. 
 
Impressed by your skill, the old Mage 
agrees to train you in a skill of your choice.^; 
!!HE-1&v1<>33/-1:Fd/d/d/d+2; 
!!HE-1&v1<>33/1:Fd/d/d+2/d; 
!!OB998&v1<>33:C33; 
 
 
