ZVSE 

** Creature Transformer 
** Vars used v200,v201-v205,z200,z201,TM20,FU200 


** ------- Timer --------------

!#VRv201:S156;
!#TM20:S1/999/1/255;
 
!?TM20; 
!!HEv201&v201<156:C0/0/?v202/?v205;
!!HEv201&v201<156:C0/6/?v204/?v205;
!!VRv203&v201<156:Sv202;
!!VRv203&v201<156:S+1;  
!!HEv201&v201<156/v204<160|v204>163:X6/v202/v203/v204; 

** ---------- Object Script ---------
 
!#VRz200:S^Transform Teacher^; 
!#VRv200:S0; 
!#HT63/9:V200/0/200; 
 
!?OB63/9; 
!!FU200&1000:P; 
 
!?FU200; 
!!IF&v201=156:Q200^You can get an "Transform Creature Speciality" here. If you aggree, you regular speciality would be replaced. Do you want to?^;

** check if some else has got the speciality before

!!HEv201&v201<156:B0/?z201;
!!IF&v201<156:Q200^{%Z201} has already got this speciality. He will loose this and get no Speciality. Are you sure you want to get the "Upgrade Creature Speciality"?^;

!!HE-1&200:N?v201;
!!IF&200:M^Since tomorrow, you are able to upgrade/downgrade any creature in your first slot to that in your last slot. If you change the creatures. The Upgrade posibilities will change on next day, too!^;