ZVSE 
AUTO_PoweredBy=ERM Script Editor v.1.2.5.31 
 
** Obelisk Questions ** 
!#VRv121:S0; StartValue Obelisk Counter 
!#VRz120:S^Obelisk^; 
!#IF:M^Every following Obelisk will ask you a Questions. If you answer all these right. The first letter of each answer will be one of the searched letters for the Spell to open the cave: 
 
{The Cave will offer all your heroes very} 
{helpfull specialities for the next map} 
 
Your answers and possible additional help would be added to the Papyrus!^; 
 
!#VRz129:S^Your Answers:^; 
!#VRv123:S1; 
!?OB57; 
!!FU121&1000:P; 
 
!?FU121; 
** check if obelisk is already visited 
!!HE-1:N?y1; 
!!HEy1:P?y2/?y3/?y4; 
!!MTy2/y3/y4:N?v121; 
 
** 12 Fragen 36 Antworten 
 
!!VRz121&v121=0:S^How is the object called, you are visiting?^; 
!!VRz122&v121=0:S^Monolith^; 
!!VRz123&v121=0:S^Statue^; 
!!VRz124&v121=0:S^Obelisk^; 
 
!!VRz121&v121=1:S^On which Primary Skill base your spellpoints?^; 
!!VRz122&v121=1:S^Wisdom^; 
!!VRz123&v121=1:S^Knowledge^; 
!!VRz124&v121=1:S^Defense^; 
 
!!VRz121&v121=2:S^Which additional Resource do you need for Lords of Thunder?^; 
!!VRz122&v121=2:S^Gems^; 
!!VRz123&v121=2:S^Crystals^; 
!!VRz124&v121=2:S^Sulfur^; 
 
!!VRz121&v121=3:S^Which AddOn came out first?^; 
!!VRz122&v121=3:S^Chronicles^; 
!!VRz123&v121=3:S^Shaddow of Death^; 
!!VRz124&v121=3:S^Armageddons Blade^; 
 
!!VRz121&v121=4:S^Which new creature came with the WoG Xmas-Patch?^; 
!!VRz122&v121=4:S^Santa Gremlin^; 
!!VRz123&v121=4:S^Arctic Sharpshooter^; 
!!VRz124&v121=4:S^Emissary of Peace^; 
 
!!VRz121&v121=5:S^Which spell removes negative spells from a creature?^; 
!!VRz122&v121=5:S^Curse^; 
!!VRz123&v121=5:S^Dispel^; 
!!VRz124&v121=5:S^Antimagic^; 
 
!!VRz121&v121=6:S^Which creature does a poison spell?^; 
!!VRz122&v121=6:S^Greater Bsilik^; 
!!VRz123&v121=6:S^Mighty Gorgon^; 
!!VRz124&v121=6:S^Wyfern Monarch^; 
 
!!VRz121&v121=7:S^Which advanced Secondary Skill gives a new spell every week?^; 
!!VRz122&v121=7:S^Scouting^; 
!!VRz123&v121=7:S^Eagle Eye^; 
!!VRz124&v121=7:S^Resistence^; 
 
!!VRz121&v121=8:S^Which artefact needs 2 rings and a cloak for cobinating?^; 
!!VRz122&v121=8:S^Elixir of Life^; 
!!VRz123&v121=8:S^Wizard's Well^; 
!!VRz124&v121=8:S^Ring of the Magi^; 
 
!!VRz121&v121=9:S^Which new creature is able to take soul for 3 rounds (petrification)?^; 
!!VRz122&v121=9:S^Supreme Archangel^; 
!!VRz123&v121=9:S^Lords of Thunder^; 
!!VRz124&v121=9:S^Antichrist^; 
 
!!VRz121&v121=10:S^Which Town could have a Mystic Pond?^; 
!!VRz122&v121=10:S^Conflux^; 
!!VRz123&v121=10:S^Rampard^; 
!!VRz124&v121=10:S^Fortress^; 
 
 
** Dialogbox 
!!IF:G1/122/0/121/122/123/124; 
 
** Add 11 Answers to Papyrus 
!!VRz128:S^ - Ouest %V121: ^; 
!!VRz129:+z128; 
!!VRz129&v122=1:+z122; 
!!VRz129&v122=2:+z123; 
!!VRz129&v122=4:+z124; 
!!VRv121&v123<v1:+1; 
!!QW:A122/-2/-1/z129; 