[
  { "keys": ["alt+end"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment.sublime-macro"}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": ";", "match_all": false },
	]
  },
  { "keys": ["alt+end"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment.sublime-macro"}, "context":
    [
    	{ "key": "preceding_text", "operator": "regex_contains", "operand": ";", "match_all": false },
	]
  },
  { "keys": ["alt+end"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment.sublime-macro"}, "context":
    [
    	{ "key": "text", "operator": "regex_contains", "operand": ";", "match_all": false },
    ]
  },
  { "keys": ["alt+end"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment2.sublime-macro"}, "context":
    [
		{ "key": "following_text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
		{ "key": "preceding_text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
		{ "key": "text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
    ]
  },
]