{
   "scope": "receiver.erm,trigger.erm",

   "completions":
   [      
      { "trigger": "FILE", "contents": "FILE" },
      { "trigger": "LINE", "contents": "LINE" },
      { "trigger": "CODE", "contents": "CODE" },
      
      { "trigger": "NO_PLAYER", "contents": "NO_PLAYER" },
      { "trigger": "TRUE", "contents": "TRUE" },
      { "trigger": "FALSE", "contents": "FALSE" },
      { "trigger": "SN_M_AUTO_ID", "contents": "SN_M_AUTO_ID" },
      { "trigger": "SN_M_INT", "contents": "SN_M_INT" },
      { "trigger": "SN_M_STR", "contents": "SN_M_STR" },
      { "trigger": "SN_M_STORED", "contents": "SN_M_STORED" },
      { "trigger": "SN_M_TEMP", "contents": "SN_M_TEMP" },
      { "trigger": "SN_M_TRIGGER_LOCAL", "contents": "SN_M_TRIGGER_LOCAL" },
      { "trigger": "NO_PLAYER", "contents": "NO_PLAYER" },
      { "trigger": "ANY_PLAYER", "contents": "ANY_PLAYER" },
      { "trigger": "NO_OWNER", "contents": "NO_OWNER" },
      { "trigger": "ANY_OWNER", "contents": "ANY_OWNER" },
      { "trigger": "CURRENT_PLAYER", "contents": "CURRENT_PLAYER" },
      { "trigger": "PLAYER_FIRST", "contents": "PLAYER_FIRST" },
      { "trigger": "PLAYER_RED", "contents": "PLAYER_RED" },
      { "trigger": "PLAYER_BLUE", "contents": "PLAYER_BLUE" },
      { "trigger": "PLAYER_TAN", "contents": "PLAYER_TAN" },
      { "trigger": "PLAYER_GREEN", "contents": "PLAYER_GREEN" },
      { "trigger": "PLAYER_ORANGE", "contents": "PLAYER_ORANGE" },
      { "trigger": "PLAYER_PURPLE", "contents": "PLAYER_PURPLE" },
      { "trigger": "PLAYER_TEAL", "contents": "PLAYER_TEAL" },
      { "trigger": "PLAYER_PINK", "contents": "PLAYER_PINK" },
      { "trigger": "PLAYER_LAST", "contents": "PLAYER_LAST" },
      { "trigger": "PLAYER_BIT_RED", "contents": "PLAYER_BIT_RED" },
      { "trigger": "PLAYER_BIT_BLUE", "contents": "PLAYER_BIT_BLUE" },
      { "trigger": "PLAYER_BIT_TAN", "contents": "PLAYER_BIT_TAN" },
      { "trigger": "PLAYER_BIT_GREEN", "contents": "PLAYER_BIT_GREEN" },
      { "trigger": "PLAYER_BIT_ORANGE", "contents": "PLAYER_BIT_ORANGE" },
      { "trigger": "PLAYER_BIT_PURPLE", "contents": "PLAYER_BIT_PURPLE" },
      { "trigger": "PLAYER_BIT_TEAL", "contents": "PLAYER_BIT_TEAL" },
      { "trigger": "PLAYER_BIT_PINK", "contents": "PLAYER_BIT_PINK" },
      { "trigger": "NO_RES", "contents": "NO_RES" },
      { "trigger": "ANY_RES", "contents": "ANY_RES" },
      { "trigger": "RES_FIRST", "contents": "RES_FIRST" },
      { "trigger": "RES_WOOD", "contents": "RES_WOOD" },
      { "trigger": "RES_MERCURY", "contents": "RES_MERCURY" },
      { "trigger": "RES_ORE", "contents": "RES_ORE" },
      { "trigger": "RES_SULFUR", "contents": "RES_SULFUR" },
      { "trigger": "RES_CRYSTAL", "contents": "RES_CRYSTAL" },
      { "trigger": "RES_GEMS", "contents": "RES_GEMS" },
      { "trigger": "RES_GOLD", "contents": "RES_GOLD" },
      { "trigger": "RES_LAST_SOD", "contents": "RES_LAST_SOD" },
      { "trigger": "RES_MITHRIL", "contents": "RES_MITHRIL" },
      { "trigger": "RES_LAST_WOG", "contents": "RES_LAST_WOG" },
      { "trigger": "PRIM_SKILL_FIRST", "contents": "PRIM_SKILL_FIRST" },
      { "trigger": "SKILL_ATTACK", "contents": "SKILL_ATTACK" },
      { "trigger": "SKILL_DEFENSE", "contents": "SKILL_DEFENSE" },
      { "trigger": "SKILL_POWER", "contents": "SKILL_POWER" },
      { "trigger": "SKILL_KNOWLEDGE", "contents": "SKILL_KNOWLEDGE" },
      { "trigger": "PRIM_SKILL_LAST", "contents": "PRIM_SKILL_LAST" },
      { "trigger": "SEC_SKILL_FIRST", "contents": "SEC_SKILL_FIRST" },
      { "trigger": "SKILL_PATHFINDING", "contents": "SKILL_PATHFINDING" },
      { "trigger": "SKILL_ARCHERY", "contents": "SKILL_ARCHERY" },
      { "trigger": "SKILL_LOGISTICS", "contents": "SKILL_LOGISTICS" },
      { "trigger": "SKILL_SCOUTING", "contents": "SKILL_SCOUTING" },
      { "trigger": "SKILL_DIPLOMACY", "contents": "SKILL_DIPLOMACY" },
      { "trigger": "SKILL_NAVIGATION", "contents": "SKILL_NAVIGATION" },
      { "trigger": "SKILL_LEADERSHIP", "contents": "SKILL_LEADERSHIP" },
      { "trigger": "SKILL_WISDOM", "contents": "SKILL_WISDOM" },
      { "trigger": "SKILL_MYSTICISM", "contents": "SKILL_MYSTICISM" },
      { "trigger": "SKILL_LUCK", "contents": "SKILL_LUCK" },
      { "trigger": "SKILL_BALLISTICS", "contents": "SKILL_BALLISTICS" },
      { "trigger": "SKILL_EAGLE_EYE", "contents": "SKILL_EAGLE_EYE" },
      { "trigger": "SKILL_NECROMANCY", "contents": "SKILL_NECROMANCY" },
      { "trigger": "SKILL_ESTATES", "contents": "SKILL_ESTATES" },
      { "trigger": "SKILL_FIRE_MAGIC", "contents": "SKILL_FIRE_MAGIC" },
      { "trigger": "SKILL_AIR_MAGIC", "contents": "SKILL_AIR_MAGIC" },
      { "trigger": "SKILL_WATER_MAGIC", "contents": "SKILL_WATER_MAGIC" },
      { "trigger": "SKILL_EARTH_MAGIC", "contents": "SKILL_EARTH_MAGIC" },
      { "trigger": "SKILL_SCHOLAR", "contents": "SKILL_SCHOLAR" },
      { "trigger": "SKILL_TACTICS", "contents": "SKILL_TACTICS" },
      { "trigger": "SKILL_ARTILLERY", "contents": "SKILL_ARTILLERY" },
      { "trigger": "SKILL_LEARNING", "contents": "SKILL_LEARNING" },
      { "trigger": "SKILL_OFFENCE", "contents": "SKILL_OFFENCE" },
      { "trigger": "SKILL_ARMORER", "contents": "SKILL_ARMORER" },
      { "trigger": "SKILL_INTELLIGENCE", "contents": "SKILL_INTELLIGENCE" },
      { "trigger": "SKILL_SORCERY", "contents": "SKILL_SORCERY" },
      { "trigger": "SKILL_RESISTANCE", "contents": "SKILL_RESISTANCE" },
      { "trigger": "SKILL_FIRST_AID", "contents": "SKILL_FIRST_AID" },
      { "trigger": "SEC_SKILL_LAST", "contents": "SEC_SKILL_LAST" },
      { "trigger": "NO_HERO", "contents": "NO_HERO" },
      { "trigger": "ANY_HERO", "contents": "ANY_HERO" },
      { "trigger": "NO_DEFENDING_HERO", "contents": "NO_DEFENDING_HERO" },
      { "trigger": "CURRENT_HERO", "contents": "CURRENT_HERO" },
      { "trigger": "HERO_FIRST", "contents": "HERO_FIRST" },
      { "trigger": "HERO_ORRIN", "contents": "HERO_ORRIN" },
      { "trigger": "HERO_VALESKA", "contents": "HERO_VALESKA" },
      { "trigger": "HERO_EDRIC", "contents": "HERO_EDRIC" },
      { "trigger": "HERO_SYLVIA", "contents": "HERO_SYLVIA" },
      { "trigger": "HERO_LORD_HAART", "contents": "HERO_LORD_HAART" },
      { "trigger": "HERO_SORSHA", "contents": "HERO_SORSHA" },
      { "trigger": "HERO_CHRISTIAN", "contents": "HERO_CHRISTIAN" },
      { "trigger": "HERO_TYRIS", "contents": "HERO_TYRIS" },
      { "trigger": "HERO_RION", "contents": "HERO_RION" },
      { "trigger": "HERO_ADELA", "contents": "HERO_ADELA" },
      { "trigger": "HERO_CUTHBERT", "contents": "HERO_CUTHBERT" },
      { "trigger": "HERO_ADELAIDE", "contents": "HERO_ADELAIDE" },
      { "trigger": "HERO_INGHAM", "contents": "HERO_INGHAM" },
      { "trigger": "HERO_SANYA", "contents": "HERO_SANYA" },
      { "trigger": "HERO_LOYNIS", "contents": "HERO_LOYNIS" },
      { "trigger": "HERO_CAITLIN", "contents": "HERO_CAITLIN" },
      { "trigger": "HERO_MEPHALA", "contents": "HERO_MEPHALA" },
      { "trigger": "HERO_UFRETIN", "contents": "HERO_UFRETIN" },
      { "trigger": "HERO_JENOVA", "contents": "HERO_JENOVA" },
      { "trigger": "HERO_RYLAND", "contents": "HERO_RYLAND" },
      { "trigger": "HERO_THORGRIM", "contents": "HERO_THORGRIM" },
      { "trigger": "HERO_IVOR", "contents": "HERO_IVOR" },
      { "trigger": "HERO_CLANCY", "contents": "HERO_CLANCY" },
      { "trigger": "HERO_KYRRE", "contents": "HERO_KYRRE" },
      { "trigger": "HERO_CORONIUS", "contents": "HERO_CORONIUS" },
      { "trigger": "HERO_ULAND", "contents": "HERO_ULAND" },
      { "trigger": "HERO_ELLESHAR", "contents": "HERO_ELLESHAR" },
      { "trigger": "HERO_GEM", "contents": "HERO_GEM" },
      { "trigger": "HERO_MALCOM", "contents": "HERO_MALCOM" },
      { "trigger": "HERO_MELODIA", "contents": "HERO_MELODIA" },
      { "trigger": "HERO_ALAGAR", "contents": "HERO_ALAGAR" },
      { "trigger": "HERO_AERIS", "contents": "HERO_AERIS" },
      { "trigger": "HERO_PIQUEDRAM", "contents": "HERO_PIQUEDRAM" },
      { "trigger": "HERO_THANE", "contents": "HERO_THANE" },
      { "trigger": "HERO_JOSEPHINE", "contents": "HERO_JOSEPHINE" },
      { "trigger": "HERO_NEELA", "contents": "HERO_NEELA" },
      { "trigger": "HERO_TOROSAR", "contents": "HERO_TOROSAR" },
      { "trigger": "HERO_FAFNER", "contents": "HERO_FAFNER" },
      { "trigger": "HERO_RISSA", "contents": "HERO_RISSA" },
      { "trigger": "HERO_IONA", "contents": "HERO_IONA" },
      { "trigger": "HERO_ASTRAL", "contents": "HERO_ASTRAL" },
      { "trigger": "HERO_HALON", "contents": "HERO_HALON" },
      { "trigger": "HERO_SERENA", "contents": "HERO_SERENA" },
      { "trigger": "HERO_DAREMYTH", "contents": "HERO_DAREMYTH" },
      { "trigger": "HERO_THEODORUS", "contents": "HERO_THEODORUS" },
      { "trigger": "HERO_SOLMYR", "contents": "HERO_SOLMYR" },
      { "trigger": "HERO_CYRA", "contents": "HERO_CYRA" },
      { "trigger": "HERO_AINE", "contents": "HERO_AINE" },
      { "trigger": "HERO_FIONA", "contents": "HERO_FIONA" },
      { "trigger": "HERO_RASHKA", "contents": "HERO_RASHKA" },
      { "trigger": "HERO_MARIUS", "contents": "HERO_MARIUS" },
      { "trigger": "HERO_IGNATIUS", "contents": "HERO_IGNATIUS" },
      { "trigger": "HERO_OCTAVIA", "contents": "HERO_OCTAVIA" },
      { "trigger": "HERO_CALH", "contents": "HERO_CALH" },
      { "trigger": "HERO_PYRE", "contents": "HERO_PYRE" },
      { "trigger": "HERO_NYMUS", "contents": "HERO_NYMUS" },
      { "trigger": "HERO_AYDEN", "contents": "HERO_AYDEN" },
      { "trigger": "HERO_XYRON", "contents": "HERO_XYRON" },
      { "trigger": "HERO_AXSIS", "contents": "HERO_AXSIS" },
      { "trigger": "HERO_OLEMA", "contents": "HERO_OLEMA" },
      { "trigger": "HERO_CALID", "contents": "HERO_CALID" },
      { "trigger": "HERO_ASH", "contents": "HERO_ASH" },
      { "trigger": "HERO_ZYDAR", "contents": "HERO_ZYDAR" },
      { "trigger": "HERO_XARFAX", "contents": "HERO_XARFAX" },
      { "trigger": "HERO_STRAKER", "contents": "HERO_STRAKER" },
      { "trigger": "HERO_VOKIAL", "contents": "HERO_VOKIAL" },
      { "trigger": "HERO_MOANDOR", "contents": "HERO_MOANDOR" },
      { "trigger": "HERO_CHARNA", "contents": "HERO_CHARNA" },
      { "trigger": "HERO_TAMIKA", "contents": "HERO_TAMIKA" },
      { "trigger": "HERO_ISRA", "contents": "HERO_ISRA" },
      { "trigger": "HERO_CLAVIUS", "contents": "HERO_CLAVIUS" },
      { "trigger": "HERO_GALTHRAN", "contents": "HERO_GALTHRAN" },
      { "trigger": "HERO_SEPTIENNA", "contents": "HERO_SEPTIENNA" },
      { "trigger": "HERO_AISLINN", "contents": "HERO_AISLINN" },
      { "trigger": "HERO_SANDRO", "contents": "HERO_SANDRO" },
      { "trigger": "HERO_NIMBUS", "contents": "HERO_NIMBUS" },
      { "trigger": "HERO_THANT", "contents": "HERO_THANT" },
      { "trigger": "HERO_XSI", "contents": "HERO_XSI" },
      { "trigger": "HERO_VIDOMINA", "contents": "HERO_VIDOMINA" },
      { "trigger": "HERO_NAGASH", "contents": "HERO_NAGASH" },
      { "trigger": "HERO_LORELEI", "contents": "HERO_LORELEI" },
      { "trigger": "HERO_ARLACH", "contents": "HERO_ARLACH" },
      { "trigger": "HERO_DACE", "contents": "HERO_DACE" },
      { "trigger": "HERO_AJIT", "contents": "HERO_AJIT" },
      { "trigger": "HERO_DAMACON", "contents": "HERO_DAMACON" },
      { "trigger": "HERO_GUNNAR", "contents": "HERO_GUNNAR" },
      { "trigger": "HERO_SYNCA", "contents": "HERO_SYNCA" },
      { "trigger": "HERO_SHAKTI", "contents": "HERO_SHAKTI" },
      { "trigger": "HERO_ALAMAR", "contents": "HERO_ALAMAR" },
      { "trigger": "HERO_JAEGAR", "contents": "HERO_JAEGAR" },
      { "trigger": "HERO_MALEKITH", "contents": "HERO_MALEKITH" },
      { "trigger": "HERO_JEDDITE", "contents": "HERO_JEDDITE" },
      { "trigger": "HERO_GEON", "contents": "HERO_GEON" },
      { "trigger": "HERO_DEEMER", "contents": "HERO_DEEMER" },
      { "trigger": "HERO_SEPHINROTH", "contents": "HERO_SEPHINROTH" },
      { "trigger": "HERO_DARKSTORN", "contents": "HERO_DARKSTORN" },
      { "trigger": "HERO_YOG", "contents": "HERO_YOG" },
      { "trigger": "HERO_GURNISSON", "contents": "HERO_GURNISSON" },
      { "trigger": "HERO_JABARKAS", "contents": "HERO_JABARKAS" },
      { "trigger": "HERO_SHIVA", "contents": "HERO_SHIVA" },
      { "trigger": "HERO_GRETCHIN", "contents": "HERO_GRETCHIN" },
      { "trigger": "HERO_KRELLION", "contents": "HERO_KRELLION" },
      { "trigger": "HERO_CRAG_HACK", "contents": "HERO_CRAG_HACK" },
      { "trigger": "HERO_TYRAXOR", "contents": "HERO_TYRAXOR" },
      { "trigger": "HERO_GIRD", "contents": "HERO_GIRD" },
      { "trigger": "HERO_VEY", "contents": "HERO_VEY" },
      { "trigger": "HERO_DESSA", "contents": "HERO_DESSA" },
      { "trigger": "HERO_TEREK", "contents": "HERO_TEREK" },
      { "trigger": "HERO_ZUBIN", "contents": "HERO_ZUBIN" },
      { "trigger": "HERO_GUNDULA", "contents": "HERO_GUNDULA" },
      { "trigger": "HERO_ORIS", "contents": "HERO_ORIS" },
      { "trigger": "HERO_SAURUG", "contents": "HERO_SAURUG" },
      { "trigger": "HERO_BRON", "contents": "HERO_BRON" },
      { "trigger": "HERO_DRAKON", "contents": "HERO_DRAKON" },
      { "trigger": "HERO_WYSTAN", "contents": "HERO_WYSTAN" },
      { "trigger": "HERO_TAZAR", "contents": "HERO_TAZAR" },
      { "trigger": "HERO_ALKIN", "contents": "HERO_ALKIN" },
      { "trigger": "HERO_KORBAC", "contents": "HERO_KORBAC" },
      { "trigger": "HERO_GERWULF", "contents": "HERO_GERWULF" },
      { "trigger": "HERO_BROGHILD", "contents": "HERO_BROGHILD" },
      { "trigger": "HERO_MIRLANDA", "contents": "HERO_MIRLANDA" },
      { "trigger": "HERO_ROSIC", "contents": "HERO_ROSIC" },
      { "trigger": "HERO_VOY", "contents": "HERO_VOY" },
      { "trigger": "HERO_VERDISH", "contents": "HERO_VERDISH" },
      { "trigger": "HERO_MERIST", "contents": "HERO_MERIST" },
      { "trigger": "HERO_STYG", "contents": "HERO_STYG" },
      { "trigger": "HERO_ANDRA", "contents": "HERO_ANDRA" },
      { "trigger": "HERO_TIVA", "contents": "HERO_TIVA" },
      { "trigger": "HERO_PASIS", "contents": "HERO_PASIS" },
      { "trigger": "HERO_THUNAR", "contents": "HERO_THUNAR" },
      { "trigger": "HERO_IGNISSA", "contents": "HERO_IGNISSA" },
      { "trigger": "HERO_LACUS", "contents": "HERO_LACUS" },
      { "trigger": "HERO_MONERE", "contents": "HERO_MONERE" },
      { "trigger": "HERO_ERDAMON", "contents": "HERO_ERDAMON" },
      { "trigger": "HERO_FIUR", "contents": "HERO_FIUR" },
      { "trigger": "HERO_KALT", "contents": "HERO_KALT" },
      { "trigger": "HERO_LUNA", "contents": "HERO_LUNA" },
      { "trigger": "HERO_BRISSA", "contents": "HERO_BRISSA" },
      { "trigger": "HERO_CIELE", "contents": "HERO_CIELE" },
      { "trigger": "HERO_LABETHA", "contents": "HERO_LABETHA" },
      { "trigger": "HERO_INTEUS", "contents": "HERO_INTEUS" },
      { "trigger": "HERO_AENAIN", "contents": "HERO_AENAIN" },
      { "trigger": "HERO_GELARE", "contents": "HERO_GELARE" },
      { "trigger": "HERO_GRINDAN", "contents": "HERO_GRINDAN" },
      { "trigger": "HERO_SIR_MULLICH", "contents": "HERO_SIR_MULLICH" },
      { "trigger": "HERO_ADRIENNE", "contents": "HERO_ADRIENNE" },
      { "trigger": "HERO_CATHERINE", "contents": "HERO_CATHERINE" },
      { "trigger": "HERO_DRACON", "contents": "HERO_DRACON" },
      { "trigger": "HERO_GELU", "contents": "HERO_GELU" },
      { "trigger": "HERO_KILGOR", "contents": "HERO_KILGOR" },
      { "trigger": "HERO_LORD_HAART_2", "contents": "HERO_LORD_HAART_2" },
      { "trigger": "HERO_MUTARE", "contents": "HERO_MUTARE" },
      { "trigger": "HERO_ROLAND", "contents": "HERO_ROLAND" },
      { "trigger": "HERO_MUTARE_DRAKE", "contents": "HERO_MUTARE_DRAKE" },
      { "trigger": "HERO_BORAGUS", "contents": "HERO_BORAGUS" },
      { "trigger": "HERO_XERON", "contents": "HERO_XERON" },
      { "trigger": "HERO_LAST_WOG", "contents": "HERO_LAST_WOG" },
      { "trigger": "NO_MON", "contents": "NO_MON" },
      { "trigger": "ANY_MON", "contents": "ANY_MON" },
      { "trigger": "MON_FIRST", "contents": "MON_FIRST" },
      { "trigger": "MON_PIKEMAN", "contents": "MON_PIKEMAN" },
      { "trigger": "MON_HALBERDIER", "contents": "MON_HALBERDIER" },
      { "trigger": "MON_ARCHER", "contents": "MON_ARCHER" },
      { "trigger": "MON_MARKSMAN", "contents": "MON_MARKSMAN" },
      { "trigger": "MON_GRIFFIN", "contents": "MON_GRIFFIN" },
      { "trigger": "MON_ROYAL_GRIFFIN", "contents": "MON_ROYAL_GRIFFIN" },
      { "trigger": "MON_SWORDSMAN", "contents": "MON_SWORDSMAN" },
      { "trigger": "MON_CRUSADER", "contents": "MON_CRUSADER" },
      { "trigger": "MON_MONK", "contents": "MON_MONK" },
      { "trigger": "MON_ZEALOT", "contents": "MON_ZEALOT" },
      { "trigger": "MON_CAVALIER", "contents": "MON_CAVALIER" },
      { "trigger": "MON_CHAMPION", "contents": "MON_CHAMPION" },
      { "trigger": "MON_ANGEL", "contents": "MON_ANGEL" },
      { "trigger": "MON_ARCHANGEL", "contents": "MON_ARCHANGEL" },
      { "trigger": "MON_CENTAUR", "contents": "MON_CENTAUR" },
      { "trigger": "MON_CENTAUR_CAPTAIN", "contents": "MON_CENTAUR_CAPTAIN" },
      { "trigger": "MON_DWARF", "contents": "MON_DWARF" },
      { "trigger": "MON_BATTLE_DWARF", "contents": "MON_BATTLE_DWARF" },
      { "trigger": "MON_WOOD_ELF", "contents": "MON_WOOD_ELF" },
      { "trigger": "MON_GRAND_ELF", "contents": "MON_GRAND_ELF" },
      { "trigger": "MON_PEGASUS", "contents": "MON_PEGASUS" },
      { "trigger": "MON_SILVER_PEGASUS", "contents": "MON_SILVER_PEGASUS" },
      { "trigger": "MON_DENDROID_GUARD", "contents": "MON_DENDROID_GUARD" },
      { "trigger": "MON_DENDROID_SOLDIER", "contents": "MON_DENDROID_SOLDIER" },
      { "trigger": "MON_UNICORN", "contents": "MON_UNICORN" },
      { "trigger": "MON_WAR_UNICORN", "contents": "MON_WAR_UNICORN" },
      { "trigger": "MON_GREEN_DRAGON", "contents": "MON_GREEN_DRAGON" },
      { "trigger": "MON_GOLD_DRAGON", "contents": "MON_GOLD_DRAGON" },
      { "trigger": "MON_GREMLIN", "contents": "MON_GREMLIN" },
      { "trigger": "MON_MASTER_GREMLIN", "contents": "MON_MASTER_GREMLIN" },
      { "trigger": "MON_STONE_GARGOYLE", "contents": "MON_STONE_GARGOYLE" },
      { "trigger": "MON_OBSIDIAN_GARGOYLE", "contents": "MON_OBSIDIAN_GARGOYLE" },
      { "trigger": "MON_STONE_GOLEM", "contents": "MON_STONE_GOLEM" },
      { "trigger": "MON_IRON_GOLEM", "contents": "MON_IRON_GOLEM" },
      { "trigger": "MON_MAGE", "contents": "MON_MAGE" },
      { "trigger": "MON_ARCH_MAGE", "contents": "MON_ARCH_MAGE" },
      { "trigger": "MON_GENIE", "contents": "MON_GENIE" },
      { "trigger": "MON_MASTER_GENIE", "contents": "MON_MASTER_GENIE" },
      { "trigger": "MON_NAGA", "contents": "MON_NAGA" },
      { "trigger": "MON_NAGA_QUEEN", "contents": "MON_NAGA_QUEEN" },
      { "trigger": "MON_GIANT", "contents": "MON_GIANT" },
      { "trigger": "MON_TITAN", "contents": "MON_TITAN" },
      { "trigger": "MON_IMP", "contents": "MON_IMP" },
      { "trigger": "MON_FAMILIAR", "contents": "MON_FAMILIAR" },
      { "trigger": "MON_GOG", "contents": "MON_GOG" },
      { "trigger": "MON_MAGOG", "contents": "MON_MAGOG" },
      { "trigger": "MON_HELL_HOUND", "contents": "MON_HELL_HOUND" },
      { "trigger": "MON_CERBERUS", "contents": "MON_CERBERUS" },
      { "trigger": "MON_DEMON", "contents": "MON_DEMON" },
      { "trigger": "MON_HORNED_DEMON", "contents": "MON_HORNED_DEMON" },
      { "trigger": "MON_PIT_FIEND", "contents": "MON_PIT_FIEND" },
      { "trigger": "MON_PIT_LORD", "contents": "MON_PIT_LORD" },
      { "trigger": "MON_EFREETI", "contents": "MON_EFREETI" },
      { "trigger": "MON_EFREET_SULTAN", "contents": "MON_EFREET_SULTAN" },
      { "trigger": "MON_DEVIL", "contents": "MON_DEVIL" },
      { "trigger": "MON_ARCH_DEVIL", "contents": "MON_ARCH_DEVIL" },
      { "trigger": "MON_SKELETON", "contents": "MON_SKELETON" },
      { "trigger": "MON_SKELETON_WARRIOR", "contents": "MON_SKELETON_WARRIOR" },
      { "trigger": "MON_WALKING_DEAD", "contents": "MON_WALKING_DEAD" },
      { "trigger": "MON_ZOMBIE", "contents": "MON_ZOMBIE" },
      { "trigger": "MON_WIGHT", "contents": "MON_WIGHT" },
      { "trigger": "MON_WRAITH", "contents": "MON_WRAITH" },
      { "trigger": "MON_VAMPIRE", "contents": "MON_VAMPIRE" },
      { "trigger": "MON_VAMPIRE_LORD", "contents": "MON_VAMPIRE_LORD" },
      { "trigger": "MON_LICH", "contents": "MON_LICH" },
      { "trigger": "MON_POWER_LICH", "contents": "MON_POWER_LICH" },
      { "trigger": "MON_BLACK_KNIGHT", "contents": "MON_BLACK_KNIGHT" },
      { "trigger": "MON_DREAD_KNIGHT", "contents": "MON_DREAD_KNIGHT" },
      { "trigger": "MON_BONE_DRAGON", "contents": "MON_BONE_DRAGON" },
      { "trigger": "MON_GHOST_DRAGON", "contents": "MON_GHOST_DRAGON" },
      { "trigger": "MON_TROGLODYTE", "contents": "MON_TROGLODYTE" },
      { "trigger": "MON_INFERNAL_TROGLODYTE", "contents": "MON_INFERNAL_TROGLODYTE" },
      { "trigger": "MON_HARPY", "contents": "MON_HARPY" },
      { "trigger": "MON_HARPY_HAG", "contents": "MON_HARPY_HAG" },
      { "trigger": "MON_BEHOLDER", "contents": "MON_BEHOLDER" },
      { "trigger": "MON_EVIL_EYE", "contents": "MON_EVIL_EYE" },
      { "trigger": "MON_MEDUSA", "contents": "MON_MEDUSA" },
      { "trigger": "MON_MEDUSA_QUEEN", "contents": "MON_MEDUSA_QUEEN" },
      { "trigger": "MON_MINOTAUR", "contents": "MON_MINOTAUR" },
      { "trigger": "MON_MINOTAUR_KING", "contents": "MON_MINOTAUR_KING" },
      { "trigger": "MON_MANTICORE", "contents": "MON_MANTICORE" },
      { "trigger": "MON_SCORPICORE", "contents": "MON_SCORPICORE" },
      { "trigger": "MON_RED_DRAGON", "contents": "MON_RED_DRAGON" },
      { "trigger": "MON_BLACK_DRAGON", "contents": "MON_BLACK_DRAGON" },
      { "trigger": "MON_GOBLIN", "contents": "MON_GOBLIN" },
      { "trigger": "MON_HOBGOBLIN", "contents": "MON_HOBGOBLIN" },
      { "trigger": "MON_WOLF_RIDER", "contents": "MON_WOLF_RIDER" },
      { "trigger": "MON_WOLF_RAIDER", "contents": "MON_WOLF_RAIDER" },
      { "trigger": "MON_ORC", "contents": "MON_ORC" },
      { "trigger": "MON_ORC_CHIEFTAIN", "contents": "MON_ORC_CHIEFTAIN" },
      { "trigger": "MON_OGRE", "contents": "MON_OGRE" },
      { "trigger": "MON_OGRE_MAGE", "contents": "MON_OGRE_MAGE" },
      { "trigger": "MON_ROC", "contents": "MON_ROC" },
      { "trigger": "MON_THUNDERBIRD", "contents": "MON_THUNDERBIRD" },
      { "trigger": "MON_CYCLOPS", "contents": "MON_CYCLOPS" },
      { "trigger": "MON_CYCLOPS_KING", "contents": "MON_CYCLOPS_KING" },
      { "trigger": "MON_BEHEMOTH", "contents": "MON_BEHEMOTH" },
      { "trigger": "MON_ANCIENT_BEHEMOTH", "contents": "MON_ANCIENT_BEHEMOTH" },
      { "trigger": "MON_GNOLL", "contents": "MON_GNOLL" },
      { "trigger": "MON_GNOLL_MARAUDER", "contents": "MON_GNOLL_MARAUDER" },
      { "trigger": "MON_LIZARDMAN", "contents": "MON_LIZARDMAN" },
      { "trigger": "MON_LIZARD_WARRIOR", "contents": "MON_LIZARD_WARRIOR" },
      { "trigger": "MON_GORGON", "contents": "MON_GORGON" },
      { "trigger": "MON_MIGHTY_GORGON", "contents": "MON_MIGHTY_GORGON" },
      { "trigger": "MON_SERPENT_FLY", "contents": "MON_SERPENT_FLY" },
      { "trigger": "MON_DRAGON_FLY", "contents": "MON_DRAGON_FLY" },
      { "trigger": "MON_BASILISK", "contents": "MON_BASILISK" },
      { "trigger": "MON_GREATER_BASILISK", "contents": "MON_GREATER_BASILISK" },
      { "trigger": "MON_WYVERN", "contents": "MON_WYVERN" },
      { "trigger": "MON_WYVERN_MONARCH", "contents": "MON_WYVERN_MONARCH" },
      { "trigger": "MON_HYDRA", "contents": "MON_HYDRA" },
      { "trigger": "MON_CHAOS_HYDRA", "contents": "MON_CHAOS_HYDRA" },
      { "trigger": "MON_AIR_ELEMENTAL", "contents": "MON_AIR_ELEMENTAL" },
      { "trigger": "MON_EARTH_ELEMENTAL", "contents": "MON_EARTH_ELEMENTAL" },
      { "trigger": "MON_FIRE_ELEMENTAL", "contents": "MON_FIRE_ELEMENTAL" },
      { "trigger": "MON_WATER_ELEMENTAL", "contents": "MON_WATER_ELEMENTAL" },
      { "trigger": "MON_GOLD_GOLEM", "contents": "MON_GOLD_GOLEM" },
      { "trigger": "MON_DIAMOND_GOLEM", "contents": "MON_DIAMOND_GOLEM" },
      { "trigger": "MON_PIXIE", "contents": "MON_PIXIE" },
      { "trigger": "MON_SPRITE", "contents": "MON_SPRITE" },
      { "trigger": "MON_PSYCHIC_ELEMENTAL", "contents": "MON_PSYCHIC_ELEMENTAL" },
      { "trigger": "MON_MAGIC_ELEMENTAL", "contents": "MON_MAGIC_ELEMENTAL" },
      { "trigger": "MON_NOT_USED_1", "contents": "MON_NOT_USED_1" },
      { "trigger": "MON_ICE_ELEMENTAL", "contents": "MON_ICE_ELEMENTAL" },
      { "trigger": "MON_NOT_USED_2", "contents": "MON_NOT_USED_2" },
      { "trigger": "MON_MAGMA_ELEMENTAL", "contents": "MON_MAGMA_ELEMENTAL" },
      { "trigger": "MON_NOT_USED_3", "contents": "MON_NOT_USED_3" },
      { "trigger": "MON_STORM_ELEMENTAL", "contents": "MON_STORM_ELEMENTAL" },
      { "trigger": "MON_NOT_USED_4", "contents": "MON_NOT_USED_4" },
      { "trigger": "MON_ENERGY_ELEMENTAL", "contents": "MON_ENERGY_ELEMENTAL" },
      { "trigger": "MON_FIREBIRD", "contents": "MON_FIREBIRD" },
      { "trigger": "MON_PHOENIX", "contents": "MON_PHOENIX" },
      { "trigger": "MON_AZURE_DRAGON", "contents": "MON_AZURE_DRAGON" },
      { "trigger": "MON_CRYSTAL_DRAGON", "contents": "MON_CRYSTAL_DRAGON" },
      { "trigger": "MON_FAERIE_DRAGON", "contents": "MON_FAERIE_DRAGON" },
      { "trigger": "MON_RUST_DRAGON", "contents": "MON_RUST_DRAGON" },
      { "trigger": "MON_ENCHANTER", "contents": "MON_ENCHANTER" },
      { "trigger": "MON_SHARPSHOOTER", "contents": "MON_SHARPSHOOTER" },
      { "trigger": "MON_HALFLING", "contents": "MON_HALFLING" },
      { "trigger": "MON_PEASANT", "contents": "MON_PEASANT" },
      { "trigger": "MON_BOAR", "contents": "MON_BOAR" },
      { "trigger": "MON_MUMMY", "contents": "MON_MUMMY" },
      { "trigger": "MON_NOMAD", "contents": "MON_NOMAD" },
      { "trigger": "MON_ROGUE", "contents": "MON_ROGUE" },
      { "trigger": "MON_TROLL", "contents": "MON_TROLL" },
      { "trigger": "MON_CATAPULT", "contents": "MON_CATAPULT" },
      { "trigger": "MON_BALLISTA", "contents": "MON_BALLISTA" },
      { "trigger": "MON_FIRST_AID_TENT", "contents": "MON_FIRST_AID_TENT" },
      { "trigger": "MON_AMMO_CART", "contents": "MON_AMMO_CART" },
      { "trigger": "MON_ARROW_TOWERS", "contents": "MON_ARROW_TOWERS" },
      { "trigger": "MON_SUPREMEARCHANGEL", "contents": "MON_SUPREMEARCHANGEL" },
      { "trigger": "MON_DIAMOND_DRAGON", "contents": "MON_DIAMOND_DRAGON" },
      { "trigger": "MON_LORD_OF_THUNDER", "contents": "MON_LORD_OF_THUNDER" },
      { "trigger": "MON_ANTICHRIST", "contents": "MON_ANTICHRIST" },
      { "trigger": "MON_BLOOD_DRAGON", "contents": "MON_BLOOD_DRAGON" },
      { "trigger": "MON_DARKNESS_DRAGON", "contents": "MON_DARKNESS_DRAGON" },
      { "trigger": "MON_GHOST_BEHEMOTH", "contents": "MON_GHOST_BEHEMOTH" },
      { "trigger": "MON_HELL_HYDRA", "contents": "MON_HELL_HYDRA" },
      { "trigger": "MON_SACRED_PHOENIX", "contents": "MON_SACRED_PHOENIX" },
      { "trigger": "MON_GHOST", "contents": "MON_GHOST" },
      { "trigger": "MON_EMISSARY_OF_WAR", "contents": "MON_EMISSARY_OF_WAR" },
      { "trigger": "MON_EMISSARY_OF_PEACE", "contents": "MON_EMISSARY_OF_PEACE" },
      { "trigger": "MON_EMISSARY_OF_MANA", "contents": "MON_EMISSARY_OF_MANA" },
      { "trigger": "MON_EMISSARY_OF_LORE", "contents": "MON_EMISSARY_OF_LORE" },
      { "trigger": "MON_FIRE_MESSENGER", "contents": "MON_FIRE_MESSENGER" },
      { "trigger": "MON_EARTH_MESSENGER", "contents": "MON_EARTH_MESSENGER" },
      { "trigger": "MON_AIR_MESSENGER", "contents": "MON_AIR_MESSENGER" },
      { "trigger": "MON_WATER_MESSENGER", "contents": "MON_WATER_MESSENGER" },
      { "trigger": "MON_GORYNYCH", "contents": "MON_GORYNYCH" },
      { "trigger": "MON_WAR_ZEALOT", "contents": "MON_WAR_ZEALOT" },
      { "trigger": "MON_ARCTIC_SHARPSHOOTER", "contents": "MON_ARCTIC_SHARPSHOOTER" },
      { "trigger": "MON_LAVA_SHARPSHOOTER", "contents": "MON_LAVA_SHARPSHOOTER" },
      { "trigger": "MON_NIGHTMARE", "contents": "MON_NIGHTMARE" },
      { "trigger": "MON_SANTA_GREMLIN", "contents": "MON_SANTA_GREMLIN" },
      { "trigger": "MON_COMMANDER_FIRST_A", "contents": "MON_COMMANDER_FIRST_A" },
      { "trigger": "MON_PALADIN_A", "contents": "MON_PALADIN_A" },
      { "trigger": "MON_HIEROPHANT_A", "contents": "MON_HIEROPHANT_A" },
      { "trigger": "MON_TEMPLE_GUARDIAN_A", "contents": "MON_TEMPLE_GUARDIAN_A" },
      { "trigger": "MON_SUCCUBUS_A", "contents": "MON_SUCCUBUS_A" },
      { "trigger": "MON_SOUL_EATER_A", "contents": "MON_SOUL_EATER_A" },
      { "trigger": "MON_BRUTE_A", "contents": "MON_BRUTE_A" },
      { "trigger": "MON_OGRE_LEADER_A", "contents": "MON_OGRE_LEADER_A" },
      { "trigger": "MON_SHAMAN_A", "contents": "MON_SHAMAN_A" },
      { "trigger": "MON_ASTRAL_SPIRIT_A", "contents": "MON_ASTRAL_SPIRIT_A" },
      { "trigger": "MON_COMMANDER_LAST_A", "contents": "MON_COMMANDER_LAST_A" },
      { "trigger": "MON_COMMANDER_FIRST_D", "contents": "MON_COMMANDER_FIRST_D" },
      { "trigger": "MON_PALADIN_D", "contents": "MON_PALADIN_D" },
      { "trigger": "MON_HIEROPHANT_D", "contents": "MON_HIEROPHANT_D" },
      { "trigger": "MON_TEMPLE_GUARDIAN_D", "contents": "MON_TEMPLE_GUARDIAN_D" },
      { "trigger": "MON_SUCCUBUS_D", "contents": "MON_SUCCUBUS_D" },
      { "trigger": "MON_SOUL_EATER_D", "contents": "MON_SOUL_EATER_D" },
      { "trigger": "MON_BRUTE_D", "contents": "MON_BRUTE_D" },
      { "trigger": "MON_OGRE_LEADER_D", "contents": "MON_OGRE_LEADER_D" },
      { "trigger": "MON_SHAMAN_D", "contents": "MON_SHAMAN_D" },
      { "trigger": "MON_ASTRAL_SPIRIT_D", "contents": "MON_ASTRAL_SPIRIT_D" },
      { "trigger": "MON_COMMANDER_LAST_D", "contents": "MON_COMMANDER_LAST_D" },
      { "trigger": "MON_SYLVAN_CENTAUR", "contents": "MON_SYLVAN_CENTAUR" },
      { "trigger": "MON_SORCERESS", "contents": "MON_SORCERESS" },
      { "trigger": "MON_WEREWOLF", "contents": "MON_WEREWOLF" },
      { "trigger": "MON_HELL_STEED", "contents": "MON_HELL_STEED" },
      { "trigger": "MON_DRACOLICH", "contents": "MON_DRACOLICH" },
      { "trigger": "MON_LAST_WOG", "contents": "MON_LAST_WOG" },
      { "trigger": "NO_SPELL", "contents": "NO_SPELL" },
      { "trigger": "ANY_SPELL", "contents": "ANY_SPELL" },
      { "trigger": "SPELL_FIRST", "contents": "SPELL_FIRST" },
      { "trigger": "SPELL_FIRST_ADVENTURE", "contents": "SPELL_FIRST_ADVENTURE" },
      { "trigger": "SPELL_SUMMON_BOAT", "contents": "SPELL_SUMMON_BOAT" },
      { "trigger": "SPELL_SCUTTLE_BOAT", "contents": "SPELL_SCUTTLE_BOAT" },
      { "trigger": "SPELL_VISIONS", "contents": "SPELL_VISIONS" },
      { "trigger": "SPELL_VIEW_EARTH", "contents": "SPELL_VIEW_EARTH" },
      { "trigger": "SPELL_DISGUISE", "contents": "SPELL_DISGUISE" },
      { "trigger": "SPELL_VIEW_AIR", "contents": "SPELL_VIEW_AIR" },
      { "trigger": "SPELL_FLY", "contents": "SPELL_FLY" },
      { "trigger": "SPELL_WATER_WALK", "contents": "SPELL_WATER_WALK" },
      { "trigger": "SPELL_DIMENSION_DOOR", "contents": "SPELL_DIMENSION_DOOR" },
      { "trigger": "SPELL_TOWN_PORTAL", "contents": "SPELL_TOWN_PORTAL" },
      { "trigger": "SPELL_LAST_ADVENTURE", "contents": "SPELL_LAST_ADVENTURE" },
      { "trigger": "SPELL_FIRST_BATTLE", "contents": "SPELL_FIRST_BATTLE" },
      { "trigger": "SPELL_QUICKSAND", "contents": "SPELL_QUICKSAND" },
      { "trigger": "SPELL_LAND_MINE", "contents": "SPELL_LAND_MINE" },
      { "trigger": "SPELL_FORCE_FIELD", "contents": "SPELL_FORCE_FIELD" },
      { "trigger": "SPELL_FIRE_WALL", "contents": "SPELL_FIRE_WALL" },
      { "trigger": "SPELL_EARTHQUAKE", "contents": "SPELL_EARTHQUAKE" },
      { "trigger": "SPELL_MAGIC_ARROW", "contents": "SPELL_MAGIC_ARROW" },
      { "trigger": "SPELL_ICE_BOLT", "contents": "SPELL_ICE_BOLT" },
      { "trigger": "SPELL_LIGHTNING_BOLT", "contents": "SPELL_LIGHTNING_BOLT" },
      { "trigger": "SPELL_IMPLOSION", "contents": "SPELL_IMPLOSION" },
      { "trigger": "SPELL_CHAIN_LIGHTNING", "contents": "SPELL_CHAIN_LIGHTNING" },
      { "trigger": "SPELL_FROST_RING", "contents": "SPELL_FROST_RING" },
      { "trigger": "SPELL_FIREBALL", "contents": "SPELL_FIREBALL" },
      { "trigger": "SPELL_INFERNO", "contents": "SPELL_INFERNO" },
      { "trigger": "SPELL_METEOR_SHOWER", "contents": "SPELL_METEOR_SHOWER" },
      { "trigger": "SPELL_DEATH_RIPPLE", "contents": "SPELL_DEATH_RIPPLE" },
      { "trigger": "SPELL_DESTROY_UNDEAD", "contents": "SPELL_DESTROY_UNDEAD" },
      { "trigger": "SPELL_ARMAGEDDON", "contents": "SPELL_ARMAGEDDON" },
      { "trigger": "SPELL_SHIELD", "contents": "SPELL_SHIELD" },
      { "trigger": "SPELL_AIR_SHIELD", "contents": "SPELL_AIR_SHIELD" },
      { "trigger": "SPELL_FIRE_SHIELD", "contents": "SPELL_FIRE_SHIELD" },
      { "trigger": "SPELL_PROTECTION_FROM_AIR", "contents": "SPELL_PROTECTION_FROM_AIR" },
      { "trigger": "SPELL_PROTECTION_FROM_FIRE", "contents": "SPELL_PROTECTION_FROM_FIRE" },
      { "trigger": "SPELL_PROTECTION_FROM_WATER", "contents": "SPELL_PROTECTION_FROM_WATER" },
      { "trigger": "SPELL_PROTECTION_FROM_EARTH", "contents": "SPELL_PROTECTION_FROM_EARTH" },
      { "trigger": "SPELL_ANTI_MAGIC", "contents": "SPELL_ANTI_MAGIC" },
      { "trigger": "SPELL_DISPEL", "contents": "SPELL_DISPEL" },
      { "trigger": "SPELL_MAGIC_MIRROR", "contents": "SPELL_MAGIC_MIRROR" },
      { "trigger": "SPELL_CURE", "contents": "SPELL_CURE" },
      { "trigger": "SPELL_RESURRECTION", "contents": "SPELL_RESURRECTION" },
      { "trigger": "SPELL_ANIMATE_DEAD", "contents": "SPELL_ANIMATE_DEAD" },
      { "trigger": "SPELL_SACRIFICE", "contents": "SPELL_SACRIFICE" },
      { "trigger": "SPELL_BLESS", "contents": "SPELL_BLESS" },
      { "trigger": "SPELL_CURSE", "contents": "SPELL_CURSE" },
      { "trigger": "SPELL_BLOODLUST", "contents": "SPELL_BLOODLUST" },
      { "trigger": "SPELL_PRECISION", "contents": "SPELL_PRECISION" },
      { "trigger": "SPELL_WEAKNESS", "contents": "SPELL_WEAKNESS" },
      { "trigger": "SPELL_STONE_SKIN", "contents": "SPELL_STONE_SKIN" },
      { "trigger": "SPELL_DISRUPTING_RAY", "contents": "SPELL_DISRUPTING_RAY" },
      { "trigger": "SPELL_PRAYER", "contents": "SPELL_PRAYER" },
      { "trigger": "SPELL_MIRTH", "contents": "SPELL_MIRTH" },
      { "trigger": "SPELL_SORROW", "contents": "SPELL_SORROW" },
      { "trigger": "SPELL_FORTUNE", "contents": "SPELL_FORTUNE" },
      { "trigger": "SPELL_MISFORTUNE", "contents": "SPELL_MISFORTUNE" },
      { "trigger": "SPELL_HASTE", "contents": "SPELL_HASTE" },
      { "trigger": "SPELL_SLOW", "contents": "SPELL_SLOW" },
      { "trigger": "SPELL_SLAYER", "contents": "SPELL_SLAYER" },
      { "trigger": "SPELL_FRENZY", "contents": "SPELL_FRENZY" },
      { "trigger": "SPELL_TITANS_LIGHTNING_BOLT", "contents": "SPELL_TITANS_LIGHTNING_BOLT" },
      { "trigger": "SPELL_COUNTERSTRIKE", "contents": "SPELL_COUNTERSTRIKE" },
      { "trigger": "SPELL_BERSERK", "contents": "SPELL_BERSERK" },
      { "trigger": "SPELL_HYPNOTIZE", "contents": "SPELL_HYPNOTIZE" },
      { "trigger": "SPELL_FORGETFULNESS", "contents": "SPELL_FORGETFULNESS" },
      { "trigger": "SPELL_BLIND", "contents": "SPELL_BLIND" },
      { "trigger": "SPELL_TELEPORT", "contents": "SPELL_TELEPORT" },
      { "trigger": "SPELL_REMOVE_OBSTACLE", "contents": "SPELL_REMOVE_OBSTACLE" },
      { "trigger": "SPELL_CLONE", "contents": "SPELL_CLONE" },
      { "trigger": "SPELL_FIRE_ELEMENTAL", "contents": "SPELL_FIRE_ELEMENTAL" },
      { "trigger": "SPELL_EARTH_ELEMENTAL", "contents": "SPELL_EARTH_ELEMENTAL" },
      { "trigger": "SPELL_WATER_ELEMENTAL", "contents": "SPELL_WATER_ELEMENTAL" },
      { "trigger": "SPELL_AIR_ELEMENTAL", "contents": "SPELL_AIR_ELEMENTAL" },
      { "trigger": "SPELL_LAST_BATTLE", "contents": "SPELL_LAST_BATTLE" },
      { "trigger": "SPELL_LAST_WOG", "contents": "SPELL_LAST_WOG" },
      { "trigger": "NO_ART", "contents": "NO_ART" },
      { "trigger": "ANY_ART", "contents": "ANY_ART" },
      { "trigger": "ART_FIRST", "contents": "ART_FIRST" },
      { "trigger": "ART_SPELL_BOOK", "contents": "ART_SPELL_BOOK" },
      { "trigger": "ART_SPELL_SCROLL", "contents": "ART_SPELL_SCROLL" },
      { "trigger": "ART_GRAIL", "contents": "ART_GRAIL" },
      { "trigger": "ART_CATAPULT", "contents": "ART_CATAPULT" },
      { "trigger": "ART_BALLISTA", "contents": "ART_BALLISTA" },
      { "trigger": "ART_AMMO_CART", "contents": "ART_AMMO_CART" },
      { "trigger": "ART_FIRST_AID_TENT", "contents": "ART_FIRST_AID_TENT" },
      { "trigger": "ART_CENTAUR_AXE", "contents": "ART_CENTAUR_AXE" },
      { "trigger": "ART_BLACKSHARD_OF_THE_DEAD_KNIGHT", "contents": "ART_BLACKSHARD_OF_THE_DEAD_KNIGHT" },
      { "trigger": "ART_GREATER_GNOLLS_FLAIL", "contents": "ART_GREATER_GNOLLS_FLAIL" },
      { "trigger": "ART_OGRES_CLUB_OF_HAVOC", "contents": "ART_OGRES_CLUB_OF_HAVOC" },
      { "trigger": "ART_SWORD_OF_HELLFIRE", "contents": "ART_SWORD_OF_HELLFIRE" },
      { "trigger": "ART_TITANS_GLADIUS", "contents": "ART_TITANS_GLADIUS" },
      { "trigger": "ART_SHIELD_OF_THE_DWARVEN_LORDS", "contents": "ART_SHIELD_OF_THE_DWARVEN_LORDS" },
      { "trigger": "ART_SHIELD_OF_THE_YAWNING_DEAD", "contents": "ART_SHIELD_OF_THE_YAWNING_DEAD" },
      { "trigger": "ART_BUCKLER_OF_THE_GNOLL_KING", "contents": "ART_BUCKLER_OF_THE_GNOLL_KING" },
      { "trigger": "ART_TARG_OF_THE_RAMPAGING_OGRE", "contents": "ART_TARG_OF_THE_RAMPAGING_OGRE" },
      { "trigger": "ART_SHIELD_OF_THE_DAMNED", "contents": "ART_SHIELD_OF_THE_DAMNED" },
      { "trigger": "ART_SENTINELS_SHIELD", "contents": "ART_SENTINELS_SHIELD" },
      { "trigger": "ART_HELM_OF_THE_ALABASTER_UNICORN", "contents": "ART_HELM_OF_THE_ALABASTER_UNICORN" },
      { "trigger": "ART_SKULL_HELMET", "contents": "ART_SKULL_HELMET" },
      { "trigger": "ART_HELM_OF_CHAOS", "contents": "ART_HELM_OF_CHAOS" },
      { "trigger": "ART_CROWN_OF_THE_SUPREME_MAGI", "contents": "ART_CROWN_OF_THE_SUPREME_MAGI" },
      { "trigger": "ART_HELLSTORM_HELMET", "contents": "ART_HELLSTORM_HELMET" },
      { "trigger": "ART_THUNDER_HELMET", "contents": "ART_THUNDER_HELMET" },
      { "trigger": "ART_BREASTPLATE_OF_PETRIFIED_WOOD", "contents": "ART_BREASTPLATE_OF_PETRIFIED_WOOD" },
      { "trigger": "ART_RIB_CAGE", "contents": "ART_RIB_CAGE" },
      { "trigger": "ART_SCALES_OF_THE_GREATER_BASILISK", "contents": "ART_SCALES_OF_THE_GREATER_BASILISK" },
      { "trigger": "ART_TUNIC_OF_THE_CYCLOPS_KING", "contents": "ART_TUNIC_OF_THE_CYCLOPS_KING" },
      { "trigger": "ART_BREASTPLATE_OF_BRIMSTONE", "contents": "ART_BREASTPLATE_OF_BRIMSTONE" },
      { "trigger": "ART_TITANS_CUIRASS", "contents": "ART_TITANS_CUIRASS" },
      { "trigger": "ART_ARMOR_OF_WONDER", "contents": "ART_ARMOR_OF_WONDER" },
      { "trigger": "ART_SANDALS_OF_THE_SAINT", "contents": "ART_SANDALS_OF_THE_SAINT" },
      { "trigger": "ART_CELESTIAL_NECKLACE_OF_BLISS", "contents": "ART_CELESTIAL_NECKLACE_OF_BLISS" },
      { "trigger": "ART_LIONS_SHIELD_OF_COURAGE", "contents": "ART_LIONS_SHIELD_OF_COURAGE" },
      { "trigger": "ART_SWORD_OF_JUDGEMENT", "contents": "ART_SWORD_OF_JUDGEMENT" },
      { "trigger": "ART_HELM_OF_HEAVENLY_ENLIGHTENMENT", "contents": "ART_HELM_OF_HEAVENLY_ENLIGHTENMENT" },
      { "trigger": "ART_QUIET_EYE_OF_THE_DRAGON", "contents": "ART_QUIET_EYE_OF_THE_DRAGON" },
      { "trigger": "ART_RED_DRAGON_FLAME_TONGUE", "contents": "ART_RED_DRAGON_FLAME_TONGUE" },
      { "trigger": "ART_DRAGON_SCALE_SHIELD", "contents": "ART_DRAGON_SCALE_SHIELD" },
      { "trigger": "ART_DRAGON_SCALE_ARMOR", "contents": "ART_DRAGON_SCALE_ARMOR" },
      { "trigger": "ART_DRAGONBONE_GREAVES", "contents": "ART_DRAGONBONE_GREAVES" },
      { "trigger": "ART_DRAGON_WING_TABARD", "contents": "ART_DRAGON_WING_TABARD" },
      { "trigger": "ART_NECKLACE_OF_DRAGONTEETH", "contents": "ART_NECKLACE_OF_DRAGONTEETH" },
      { "trigger": "ART_CROWN_OF_DRAGONTOOTH", "contents": "ART_CROWN_OF_DRAGONTOOTH" },
      { "trigger": "ART_STILL_EYE_OF_THE_DRAGON", "contents": "ART_STILL_EYE_OF_THE_DRAGON" },
      { "trigger": "ART_CLOVER_OF_FORTUNE", "contents": "ART_CLOVER_OF_FORTUNE" },
      { "trigger": "ART_CARDS_OF_PROPHECY", "contents": "ART_CARDS_OF_PROPHECY" },
      { "trigger": "ART_LADYBIRD_OF_LUCK", "contents": "ART_LADYBIRD_OF_LUCK" },
      { "trigger": "ART_BADGE_OF_COURAGE", "contents": "ART_BADGE_OF_COURAGE" },
      { "trigger": "ART_CREST_OF_VALOR", "contents": "ART_CREST_OF_VALOR" },
      { "trigger": "ART_GLYPH_OF_GALLANTRY", "contents": "ART_GLYPH_OF_GALLANTRY" },
      { "trigger": "ART_SPECULUM", "contents": "ART_SPECULUM" },
      { "trigger": "ART_SPYGLASS", "contents": "ART_SPYGLASS" },
      { "trigger": "ART_AMULET_OF_THE_UNDERTAKER", "contents": "ART_AMULET_OF_THE_UNDERTAKER" },
      { "trigger": "ART_VAMPIRES_COWL", "contents": "ART_VAMPIRES_COWL" },
      { "trigger": "ART_DEAD_MANS_BOOTS", "contents": "ART_DEAD_MANS_BOOTS" },
      { "trigger": "ART_GARNITURE_OF_INTERFERENCE", "contents": "ART_GARNITURE_OF_INTERFERENCE" },
      { "trigger": "ART_SURCOAT_OF_COUNTERPOISE", "contents": "ART_SURCOAT_OF_COUNTERPOISE" },
      { "trigger": "ART_BOOTS_OF_POLARITY", "contents": "ART_BOOTS_OF_POLARITY" },
      { "trigger": "ART_BOW_OF_ELVEN_CHERRYWOOD", "contents": "ART_BOW_OF_ELVEN_CHERRYWOOD" },
      { "trigger": "ART_BOWSTRING_OF_THE_UNICORNS_MANE", "contents": "ART_BOWSTRING_OF_THE_UNICORNS_MANE" },
      { "trigger": "ART_ANGEL_FEATHER_ARROWS", "contents": "ART_ANGEL_FEATHER_ARROWS" },
      { "trigger": "ART_BIRD_OF_PERCEPTION", "contents": "ART_BIRD_OF_PERCEPTION" },
      { "trigger": "ART_STOIC_WATCHMAN", "contents": "ART_STOIC_WATCHMAN" },
      { "trigger": "ART_EMBLEM_OF_COGNIZANCE", "contents": "ART_EMBLEM_OF_COGNIZANCE" },
      { "trigger": "ART_STATESMANS_MEDAL", "contents": "ART_STATESMANS_MEDAL" },
      { "trigger": "ART_DIPLOMATS_RING", "contents": "ART_DIPLOMATS_RING" },
      { "trigger": "ART_AMBASSADORS_SASH", "contents": "ART_AMBASSADORS_SASH" },
      { "trigger": "ART_RING_OF_THE_WAYFARER", "contents": "ART_RING_OF_THE_WAYFARER" },
      { "trigger": "ART_EQUESTRIANS_GLOVES", "contents": "ART_EQUESTRIANS_GLOVES" },
      { "trigger": "ART_NECKLACE_OF_OCEAN_GUIDANCE", "contents": "ART_NECKLACE_OF_OCEAN_GUIDANCE" },
      { "trigger": "ART_ANGEL_WINGS", "contents": "ART_ANGEL_WINGS" },
      { "trigger": "ART_CHARM_OF_MANA", "contents": "ART_CHARM_OF_MANA" },
      { "trigger": "ART_TALISMAN_OF_MANA", "contents": "ART_TALISMAN_OF_MANA" },
      { "trigger": "ART_MYSTIC_ORB_OF_MANA", "contents": "ART_MYSTIC_ORB_OF_MANA" },
      { "trigger": "ART_COLLAR_OF_CONJURING", "contents": "ART_COLLAR_OF_CONJURING" },
      { "trigger": "ART_RING_OF_CONJURING", "contents": "ART_RING_OF_CONJURING" },
      { "trigger": "ART_CAPE_OF_CONJURING", "contents": "ART_CAPE_OF_CONJURING" },
      { "trigger": "ART_ORB_OF_THE_FIRMAMENT", "contents": "ART_ORB_OF_THE_FIRMAMENT" },
      { "trigger": "ART_ORB_OF_SILT", "contents": "ART_ORB_OF_SILT" },
      { "trigger": "ART_ORB_OF_TEMPESTUOUS_FIRE", "contents": "ART_ORB_OF_TEMPESTUOUS_FIRE" },
      { "trigger": "ART_ORB_OF_DRIVING_RAIN", "contents": "ART_ORB_OF_DRIVING_RAIN" },
      { "trigger": "ART_RECANTERS_CLOAK", "contents": "ART_RECANTERS_CLOAK" },
      { "trigger": "ART_SPIRIT_OF_OPPRESSION", "contents": "ART_SPIRIT_OF_OPPRESSION" },
      { "trigger": "ART_HOURGLASS_OF_THE_EVIL_HOUR", "contents": "ART_HOURGLASS_OF_THE_EVIL_HOUR" },
      { "trigger": "ART_TOME_OF_FIRE_MAGIC", "contents": "ART_TOME_OF_FIRE_MAGIC" },
      { "trigger": "ART_TOME_OF_AIR_MAGIC", "contents": "ART_TOME_OF_AIR_MAGIC" },
      { "trigger": "ART_TOME_OF_WATER_MAGIC", "contents": "ART_TOME_OF_WATER_MAGIC" },
      { "trigger": "ART_TOME_OF_EARTH_MAGIC", "contents": "ART_TOME_OF_EARTH_MAGIC" },
      { "trigger": "ART_BOOTS_OF_LEVITATION", "contents": "ART_BOOTS_OF_LEVITATION" },
      { "trigger": "ART_GOLDEN_BOW", "contents": "ART_GOLDEN_BOW" },
      { "trigger": "ART_SPHERE_OF_PERMANENCE", "contents": "ART_SPHERE_OF_PERMANENCE" },
      { "trigger": "ART_ORB_OF_VULNERABILITY", "contents": "ART_ORB_OF_VULNERABILITY" },
      { "trigger": "ART_RING_OF_VITALITY", "contents": "ART_RING_OF_VITALITY" },
      { "trigger": "ART_RING_OF_LIFE", "contents": "ART_RING_OF_LIFE" },
      { "trigger": "ART_VIAL_OF_LIFEBLOOD", "contents": "ART_VIAL_OF_LIFEBLOOD" },
      { "trigger": "ART_NECKLACE_OF_SWIFTNESS", "contents": "ART_NECKLACE_OF_SWIFTNESS" },
      { "trigger": "ART_BOOTS_OF_SPEED", "contents": "ART_BOOTS_OF_SPEED" },
      { "trigger": "ART_CAPE_OF_VELOCITY", "contents": "ART_CAPE_OF_VELOCITY" },
      { "trigger": "ART_PENDANT_OF_DISPASSION", "contents": "ART_PENDANT_OF_DISPASSION" },
      { "trigger": "ART_PENDANT_OF_SECOND_SIGHT", "contents": "ART_PENDANT_OF_SECOND_SIGHT" },
      { "trigger": "ART_PENDANT_OF_HOLINESS", "contents": "ART_PENDANT_OF_HOLINESS" },
      { "trigger": "ART_PENDANT_OF_LIFE", "contents": "ART_PENDANT_OF_LIFE" },
      { "trigger": "ART_PENDANT_OF_DEATH", "contents": "ART_PENDANT_OF_DEATH" },
      { "trigger": "ART_PENDANT_OF_FREE_WILL", "contents": "ART_PENDANT_OF_FREE_WILL" },
      { "trigger": "ART_PENDANT_OF_NEGATIVITY", "contents": "ART_PENDANT_OF_NEGATIVITY" },
      { "trigger": "ART_PENDANT_OF_TOTAL_RECALL", "contents": "ART_PENDANT_OF_TOTAL_RECALL" },
      { "trigger": "ART_PENDANT_OF_COURAGE", "contents": "ART_PENDANT_OF_COURAGE" },
      { "trigger": "ART_EVERFLOWING_CRYSTAL_CLOAK", "contents": "ART_EVERFLOWING_CRYSTAL_CLOAK" },
      { "trigger": "ART_RING_OF_INFINITE_GEMS", "contents": "ART_RING_OF_INFINITE_GEMS" },
      { "trigger": "ART_EVERPOURING_VIAL_OF_MERCURY", "contents": "ART_EVERPOURING_VIAL_OF_MERCURY" },
      { "trigger": "ART_INEXHAUSTIBLE_CART_OF_ORE", "contents": "ART_INEXHAUSTIBLE_CART_OF_ORE" },
      { "trigger": "ART_EVERSMOKING_RING_OF_SULFUR", "contents": "ART_EVERSMOKING_RING_OF_SULFUR" },
      { "trigger": "ART_INEXHAUSTIBLE_CART_OF_LUMBER", "contents": "ART_INEXHAUSTIBLE_CART_OF_LUMBER" },
      { "trigger": "ART_ENDLESS_SACK_OF_GOLD", "contents": "ART_ENDLESS_SACK_OF_GOLD" },
      { "trigger": "ART_ENDLESS_BAG_OF_GOLD", "contents": "ART_ENDLESS_BAG_OF_GOLD" },
      { "trigger": "ART_ENDLESS_PURSE_OF_GOLD", "contents": "ART_ENDLESS_PURSE_OF_GOLD" },
      { "trigger": "ART_LEGS_OF_LEGION", "contents": "ART_LEGS_OF_LEGION" },
      { "trigger": "ART_LOINS_OF_LEGION", "contents": "ART_LOINS_OF_LEGION" },
      { "trigger": "ART_TORSO_OF_LEGION", "contents": "ART_TORSO_OF_LEGION" },
      { "trigger": "ART_ARMS_OF_LEGION", "contents": "ART_ARMS_OF_LEGION" },
      { "trigger": "ART_HEAD_OF_LEGION", "contents": "ART_HEAD_OF_LEGION" },
      { "trigger": "ART_SEA_CAPTAINS_HAT", "contents": "ART_SEA_CAPTAINS_HAT" },
      { "trigger": "ART_SPELLBINDERS_HAT", "contents": "ART_SPELLBINDERS_HAT" },
      { "trigger": "ART_SHACKLES_OF_WAR", "contents": "ART_SHACKLES_OF_WAR" },
      { "trigger": "ART_ORB_OF_INHIBITION", "contents": "ART_ORB_OF_INHIBITION" },
      { "trigger": "ART_VIAL_OF_DRAGON_BLOOD", "contents": "ART_VIAL_OF_DRAGON_BLOOD" },
      { "trigger": "ART_ARMAGEDDONS_BLADE", "contents": "ART_ARMAGEDDONS_BLADE" },
      { "trigger": "ART_ANGELIC_ALLIANCE", "contents": "ART_ANGELIC_ALLIANCE" },
      { "trigger": "ART_CLOAK_OF_THE_UNDEAD_KING", "contents": "ART_CLOAK_OF_THE_UNDEAD_KING" },
      { "trigger": "ART_ELIXIR_OF_LIFE", "contents": "ART_ELIXIR_OF_LIFE" },
      { "trigger": "ART_ARMOR_OF_THE_DAMNED", "contents": "ART_ARMOR_OF_THE_DAMNED" },
      { "trigger": "ART_STATUE_OF_LEGION", "contents": "ART_STATUE_OF_LEGION" },
      { "trigger": "ART_POWER_OF_THE_DRAGON_FATHER", "contents": "ART_POWER_OF_THE_DRAGON_FATHER" },
      { "trigger": "ART_TITANS_THUNDER", "contents": "ART_TITANS_THUNDER" },
      { "trigger": "ART_ADMIRALS_HAT", "contents": "ART_ADMIRALS_HAT" },
      { "trigger": "ART_BOW_OF_THE_SHARPSHOOTER", "contents": "ART_BOW_OF_THE_SHARPSHOOTER" },
      { "trigger": "ART_WIZARDS_WELL", "contents": "ART_WIZARDS_WELL" },
      { "trigger": "ART_RING_OF_THE_MAGI", "contents": "ART_RING_OF_THE_MAGI" },
      { "trigger": "ART_CORNUCOPIA", "contents": "ART_CORNUCOPIA" },
      { "trigger": "ART_MAGIC_WAND", "contents": "ART_MAGIC_WAND" },
      { "trigger": "ART_GOLD_TOWER_ARROW", "contents": "ART_GOLD_TOWER_ARROW" },
      { "trigger": "ART_MONSTERS_POWER", "contents": "ART_MONSTERS_POWER" },
      { "trigger": "ART_HIGHLIGHTED_SLOT", "contents": "ART_HIGHLIGHTED_SLOT" },
      { "trigger": "ART_ARTIFACT_LOCK", "contents": "ART_ARTIFACT_LOCK" },
      { "trigger": "ART_AXE_OF_SMASHING", "contents": "ART_AXE_OF_SMASHING" },
      { "trigger": "ART_MITHRIL_MAIL", "contents": "ART_MITHRIL_MAIL" },
      { "trigger": "ART_SWORD_OF_SHARPNESS", "contents": "ART_SWORD_OF_SHARPNESS" },
      { "trigger": "ART_HELM_OF_IMMORTALITY", "contents": "ART_HELM_OF_IMMORTALITY" },
      { "trigger": "ART_PENDANT_OF_SORCERY", "contents": "ART_PENDANT_OF_SORCERY" },
      { "trigger": "ART_BOOTS_OF_HASTE", "contents": "ART_BOOTS_OF_HASTE" },
      { "trigger": "ART_BOW_OF_SEEKING", "contents": "ART_BOW_OF_SEEKING" },
      { "trigger": "ART_DRAGON_EYE_RING", "contents": "ART_DRAGON_EYE_RING" },
      { "trigger": "ART_HARDENED_SHIELD", "contents": "ART_HARDENED_SHIELD" },
      { "trigger": "ART_SLAVAS_RING_OF_POWER", "contents": "ART_SLAVAS_RING_OF_POWER" },
      { "trigger": "ART_WARLORDS_BANNER", "contents": "ART_WARLORDS_BANNER" },
      { "trigger": "ART_CRIMSON_SHIELD_OF_RETRIBUTION", "contents": "ART_CRIMSON_SHIELD_OF_RETRIBUTION" },
      { "trigger": "ART_BARBARIAN_LORDS_AXE_OF_FEROCITY", "contents": "ART_BARBARIAN_LORDS_AXE_OF_FEROCITY" },
      { "trigger": "ART_DRAGONHEART", "contents": "ART_DRAGONHEART" },
      { "trigger": "ART_GATE_KEY", "contents": "ART_GATE_KEY" },
      { "trigger": "ART_BLANK_HELMET", "contents": "ART_BLANK_HELMET" },
      { "trigger": "ART_BLANK_SWORD", "contents": "ART_BLANK_SWORD" },
      { "trigger": "ART_BLANK_SHIELD", "contents": "ART_BLANK_SHIELD" },
      { "trigger": "ART_BLANK_HORNED_RING", "contents": "ART_BLANK_HORNED_RING" },
      { "trigger": "ART_BLANK_GEMMED_RING", "contents": "ART_BLANK_GEMMED_RING" },
      { "trigger": "ART_BLANK_NECK_BROACH", "contents": "ART_BLANK_NECK_BROACH" },
      { "trigger": "ART_BLANK_ARMOR", "contents": "ART_BLANK_ARMOR" },
      { "trigger": "ART_BLANK_SURCOAT", "contents": "ART_BLANK_SURCOAT" },
      { "trigger": "ART_BLANK_BOOTS", "contents": "ART_BLANK_BOOTS" },
      { "trigger": "ART_BLANK_HORN", "contents": "ART_BLANK_HORN" },
      { "trigger": "ART_LAST_WOG", "contents": "ART_LAST_WOG" },
      { "trigger": "NO_OBJ", "contents": "NO_OBJ" },
      { "trigger": "ANY_OBJ", "contents": "ANY_OBJ" },
      { "trigger": "OBJ_FIRST", "contents": "OBJ_FIRST" },
      { "trigger": "OBJ_STUB", "contents": "OBJ_STUB" },
      { "trigger": "OBJ_BLANK_1", "contents": "OBJ_BLANK_1" },
      { "trigger": "OBJ_ALTAR_OF_SACRIFICE", "contents": "OBJ_ALTAR_OF_SACRIFICE" },
      { "trigger": "OBJ_ANCHOR_POINT", "contents": "OBJ_ANCHOR_POINT" },
      { "trigger": "OBJ_ARENA", "contents": "OBJ_ARENA" },
      { "trigger": "OBJ_ARTIFACT", "contents": "OBJ_ARTIFACT" },
      { "trigger": "OBJ_PANDORAS_BOX", "contents": "OBJ_PANDORAS_BOX" },
      { "trigger": "OBJ_BLACK_MARKET", "contents": "OBJ_BLACK_MARKET" },
      { "trigger": "OBJ_BOAT", "contents": "OBJ_BOAT" },
      { "trigger": "OBJ_BORDERGUARD", "contents": "OBJ_BORDERGUARD" },
      { "trigger": "OBJ_KEYMASTERS_TENT", "contents": "OBJ_KEYMASTERS_TENT" },
      { "trigger": "OBJ_BUOY", "contents": "OBJ_BUOY" },
      { "trigger": "OBJ_CAMPFIRE", "contents": "OBJ_CAMPFIRE" },
      { "trigger": "OBJ_CARTOGRAPHER", "contents": "OBJ_CARTOGRAPHER" },
      { "trigger": "OBJ_SWAN_POND", "contents": "OBJ_SWAN_POND" },
      { "trigger": "OBJ_COVER_OF_DARKNESS", "contents": "OBJ_COVER_OF_DARKNESS" },
      { "trigger": "OBJ_CREATURE_BANK", "contents": "OBJ_CREATURE_BANK" },
      { "trigger": "OBJ_CREATURE_GENERATOR_1", "contents": "OBJ_CREATURE_GENERATOR_1" },
      { "trigger": "OBJ_CREATURE_GENERATOR_2", "contents": "OBJ_CREATURE_GENERATOR_2" },
      { "trigger": "OBJ_CREATURE_GENERATOR_3", "contents": "OBJ_CREATURE_GENERATOR_3" },
      { "trigger": "OBJ_CREATURE_GENERATOR_4", "contents": "OBJ_CREATURE_GENERATOR_4" },
      { "trigger": "OBJ_CURSED_GROUND", "contents": "OBJ_CURSED_GROUND" },
      { "trigger": "OBJ_CORPSE", "contents": "OBJ_CORPSE" },
      { "trigger": "OBJ_MARLETTO_TOWER", "contents": "OBJ_MARLETTO_TOWER" },
      { "trigger": "OBJ_DERELICT_SHIP", "contents": "OBJ_DERELICT_SHIP" },
      { "trigger": "OBJ_DRAGON_UTOPIA", "contents": "OBJ_DRAGON_UTOPIA" },
      { "trigger": "OBJ_EVENT", "contents": "OBJ_EVENT" },
      { "trigger": "OBJ_EYE_OF_THE_MAGI", "contents": "OBJ_EYE_OF_THE_MAGI" },
      { "trigger": "OBJ_FAERIE_RING", "contents": "OBJ_FAERIE_RING" },
      { "trigger": "OBJ_FLOTSAM", "contents": "OBJ_FLOTSAM" },
      { "trigger": "OBJ_FOUNTAIN_OF_FORTUNE", "contents": "OBJ_FOUNTAIN_OF_FORTUNE" },
      { "trigger": "OBJ_FOUNTAIN_OF_YOUTH", "contents": "OBJ_FOUNTAIN_OF_YOUTH" },
      { "trigger": "OBJ_GARDEN_OF_REVELATION", "contents": "OBJ_GARDEN_OF_REVELATION" },
      { "trigger": "OBJ_GARRISON", "contents": "OBJ_GARRISON" },
      { "trigger": "OBJ_HERO", "contents": "OBJ_HERO" },
      { "trigger": "OBJ_HILL_FORT", "contents": "OBJ_HILL_FORT" },
      { "trigger": "OBJ_GRAIL", "contents": "OBJ_GRAIL" },
      { "trigger": "OBJ_HUT_OF_THE_MAGI", "contents": "OBJ_HUT_OF_THE_MAGI" },
      { "trigger": "OBJ_IDOL_OF_FORTUNE", "contents": "OBJ_IDOL_OF_FORTUNE" },
      { "trigger": "OBJ_LEAN_TO", "contents": "OBJ_LEAN_TO" },
      { "trigger": "OBJ_DECORATIVE_OBJECT", "contents": "OBJ_DECORATIVE_OBJECT" },
      { "trigger": "OBJ_LIBRARY_OF_ENLIGHTENMENT", "contents": "OBJ_LIBRARY_OF_ENLIGHTENMENT" },
      { "trigger": "OBJ_LIGHTHOUSE", "contents": "OBJ_LIGHTHOUSE" },
      { "trigger": "OBJ_MONOLITH_ONE_WAY_ENTRANCE", "contents": "OBJ_MONOLITH_ONE_WAY_ENTRANCE" },
      { "trigger": "OBJ_MONOLITH_ONE_WAY_EXIT", "contents": "OBJ_MONOLITH_ONE_WAY_EXIT" },
      { "trigger": "OBJ_MONOLITH_TWO_WAY", "contents": "OBJ_MONOLITH_TWO_WAY" },
      { "trigger": "OBJ_MAGIC_PLAINS", "contents": "OBJ_MAGIC_PLAINS" },
      { "trigger": "OBJ_SCHOOL_OF_MAGIC", "contents": "OBJ_SCHOOL_OF_MAGIC" },
      { "trigger": "OBJ_MAGIC_SPRING", "contents": "OBJ_MAGIC_SPRING" },
      { "trigger": "OBJ_MAGIC_WELL", "contents": "OBJ_MAGIC_WELL" },
      { "trigger": "OBJ_BLANK_2", "contents": "OBJ_BLANK_2" },
      { "trigger": "OBJ_MERCENARY_CAMP", "contents": "OBJ_MERCENARY_CAMP" },
      { "trigger": "OBJ_MERMAID", "contents": "OBJ_MERMAID" },
      { "trigger": "OBJ_MINE", "contents": "OBJ_MINE" },
      { "trigger": "OBJ_MONSTER", "contents": "OBJ_MONSTER" },
      { "trigger": "OBJ_MYSTICAL_GARDEN", "contents": "OBJ_MYSTICAL_GARDEN" },
      { "trigger": "OBJ_OASIS", "contents": "OBJ_OASIS" },
      { "trigger": "OBJ_OBELISK", "contents": "OBJ_OBELISK" },
      { "trigger": "OBJ_REDWOOD_OBSERVATORY", "contents": "OBJ_REDWOOD_OBSERVATORY" },
      { "trigger": "OBJ_OCEAN_BOTTLE", "contents": "OBJ_OCEAN_BOTTLE" },
      { "trigger": "OBJ_PILLAR_OF_FIRE", "contents": "OBJ_PILLAR_OF_FIRE" },
      { "trigger": "OBJ_STAR_AXIS", "contents": "OBJ_STAR_AXIS" },
      { "trigger": "OBJ_PRISON", "contents": "OBJ_PRISON" },
      { "trigger": "OBJ_NEW_WOG_OBJECTS", "contents": "OBJ_NEW_WOG_OBJECTS" },
      { "trigger": "OBJ_RALLY_FLAG", "contents": "OBJ_RALLY_FLAG" },
      { "trigger": "OBJ_RANDOM_ARTIFACT", "contents": "OBJ_RANDOM_ARTIFACT" },
      { "trigger": "OBJ_RANDOM_TREASURE_ARTIFACT", "contents": "OBJ_RANDOM_TREASURE_ARTIFACT" },
      { "trigger": "OBJ_RANDOM_MINOR_ARTIFACT", "contents": "OBJ_RANDOM_MINOR_ARTIFACT" },
      { "trigger": "OBJ_RANDOM_MAJOR_ARTIFACT", "contents": "OBJ_RANDOM_MAJOR_ARTIFACT" },
      { "trigger": "OBJ_RANDOM_RELIC", "contents": "OBJ_RANDOM_RELIC" },
      { "trigger": "OBJ_RANDOM_HERO", "contents": "OBJ_RANDOM_HERO" },
      { "trigger": "OBJ_RANDOM_MONSTER", "contents": "OBJ_RANDOM_MONSTER" },
      { "trigger": "OBJ_RANDOM_MONSTER_1", "contents": "OBJ_RANDOM_MONSTER_1" },
      { "trigger": "OBJ_RANDOM_MONSTER_2", "contents": "OBJ_RANDOM_MONSTER_2" },
      { "trigger": "OBJ_RANDOM_MONSTER_3", "contents": "OBJ_RANDOM_MONSTER_3" },
      { "trigger": "OBJ_RANDOM_MONSTER_4", "contents": "OBJ_RANDOM_MONSTER_4" },
      { "trigger": "OBJ_RANDOM_RESOURCE", "contents": "OBJ_RANDOM_RESOURCE" },
      { "trigger": "OBJ_RANDOM_TOWN", "contents": "OBJ_RANDOM_TOWN" },
      { "trigger": "OBJ_REFUGEE_CAMP", "contents": "OBJ_REFUGEE_CAMP" },
      { "trigger": "OBJ_RESOURCE", "contents": "OBJ_RESOURCE" },
      { "trigger": "OBJ_SANCTUARY", "contents": "OBJ_SANCTUARY" },
      { "trigger": "OBJ_SCHOLAR", "contents": "OBJ_SCHOLAR" },
      { "trigger": "OBJ_SEA_CHEST", "contents": "OBJ_SEA_CHEST" },
      { "trigger": "OBJ_SEERS_HUT", "contents": "OBJ_SEERS_HUT" },
      { "trigger": "OBJ_CRYPT", "contents": "OBJ_CRYPT" },
      { "trigger": "OBJ_SHIPWRECK", "contents": "OBJ_SHIPWRECK" },
      { "trigger": "OBJ_SHIPWRECK_SURVIVOR", "contents": "OBJ_SHIPWRECK_SURVIVOR" },
      { "trigger": "OBJ_SHIPYARD", "contents": "OBJ_SHIPYARD" },
      { "trigger": "OBJ_SHRINE_OF_MAGIC_INCANTATION", "contents": "OBJ_SHRINE_OF_MAGIC_INCANTATION" },
      { "trigger": "OBJ_SHRINE_OF_MAGIC_GESTURE", "contents": "OBJ_SHRINE_OF_MAGIC_GESTURE" },
      { "trigger": "OBJ_SHRINE_OF_MAGIC_THOUGHT", "contents": "OBJ_SHRINE_OF_MAGIC_THOUGHT" },
      { "trigger": "OBJ_SIGN", "contents": "OBJ_SIGN" },
      { "trigger": "OBJ_SIRENS", "contents": "OBJ_SIRENS" },
      { "trigger": "OBJ_SPELL_SCROLL", "contents": "OBJ_SPELL_SCROLL" },
      { "trigger": "OBJ_STABLES", "contents": "OBJ_STABLES" },
      { "trigger": "OBJ_TAVERN", "contents": "OBJ_TAVERN" },
      { "trigger": "OBJ_TEMPLE", "contents": "OBJ_TEMPLE" },
      { "trigger": "OBJ_DEN_OF_THIEVES", "contents": "OBJ_DEN_OF_THIEVES" },
      { "trigger": "OBJ_TOWN", "contents": "OBJ_TOWN" },
      { "trigger": "OBJ_TRADING_POST", "contents": "OBJ_TRADING_POST" },
      { "trigger": "OBJ_LEARNING_STONE", "contents": "OBJ_LEARNING_STONE" },
      { "trigger": "OBJ_TREASURE_CHEST", "contents": "OBJ_TREASURE_CHEST" },
      { "trigger": "OBJ_TREE_OF_KNOWLEDGE", "contents": "OBJ_TREE_OF_KNOWLEDGE" },
      { "trigger": "OBJ_SUBTERRANEAN_GATE", "contents": "OBJ_SUBTERRANEAN_GATE" },
      { "trigger": "OBJ_UNIVERSITY", "contents": "OBJ_UNIVERSITY" },
      { "trigger": "OBJ_WAGON", "contents": "OBJ_WAGON" },
      { "trigger": "OBJ_WAR_MACHINE_FACTORY", "contents": "OBJ_WAR_MACHINE_FACTORY" },
      { "trigger": "OBJ_SCHOOL_OF_WAR", "contents": "OBJ_SCHOOL_OF_WAR" },
      { "trigger": "OBJ_WARRIORS_TOMB", "contents": "OBJ_WARRIORS_TOMB" },
      { "trigger": "OBJ_WATER_WHEEL", "contents": "OBJ_WATER_WHEEL" },
      { "trigger": "OBJ_WATERING_HOLE", "contents": "OBJ_WATERING_HOLE" },
      { "trigger": "OBJ_WHIRLPOOL", "contents": "OBJ_WHIRLPOOL" },
      { "trigger": "OBJ_WINDMILL", "contents": "OBJ_WINDMILL" },
      { "trigger": "OBJ_WITCH_HUT", "contents": "OBJ_WITCH_HUT" },
      { "trigger": "OBJ_BRUSH", "contents": "OBJ_BRUSH" },
      { "trigger": "OBJ_BUSH", "contents": "OBJ_BUSH" },
      { "trigger": "OBJ_CACTUS", "contents": "OBJ_CACTUS" },
      { "trigger": "OBJ_CANYON", "contents": "OBJ_CANYON" },
      { "trigger": "OBJ_CRATER", "contents": "OBJ_CRATER" },
      { "trigger": "OBJ_DEAD_VEGETATION", "contents": "OBJ_DEAD_VEGETATION" },
      { "trigger": "OBJ_FLOWERS", "contents": "OBJ_FLOWERS" },
      { "trigger": "OBJ_FROZEN_LAKE", "contents": "OBJ_FROZEN_LAKE" },
      { "trigger": "OBJ_HEDGE", "contents": "OBJ_HEDGE" },
      { "trigger": "OBJ_HILL", "contents": "OBJ_HILL" },
      { "trigger": "OBJ_HOLE", "contents": "OBJ_HOLE" },
      { "trigger": "OBJ_KELP", "contents": "OBJ_KELP" },
      { "trigger": "OBJ_LAKE", "contents": "OBJ_LAKE" },
      { "trigger": "OBJ_LAVA_FLOW", "contents": "OBJ_LAVA_FLOW" },
      { "trigger": "OBJ_LAVA_LAKE", "contents": "OBJ_LAVA_LAKE" },
      { "trigger": "OBJ_MUSHROOMS", "contents": "OBJ_MUSHROOMS" },
      { "trigger": "OBJ_LOG", "contents": "OBJ_LOG" },
      { "trigger": "OBJ_MANDRAKE", "contents": "OBJ_MANDRAKE" },
      { "trigger": "OBJ_MOSS", "contents": "OBJ_MOSS" },
      { "trigger": "OBJ_MOUND", "contents": "OBJ_MOUND" },
      { "trigger": "OBJ_MOUNTAIN", "contents": "OBJ_MOUNTAIN" },
      { "trigger": "OBJ_OAK_TREES", "contents": "OBJ_OAK_TREES" },
      { "trigger": "OBJ_OUTCROPPING", "contents": "OBJ_OUTCROPPING" },
      { "trigger": "OBJ_PINE_TREES", "contents": "OBJ_PINE_TREES" },
      { "trigger": "OBJ_PLANT", "contents": "OBJ_PLANT" },
      { "trigger": "OBJ_RIVER_DELTA", "contents": "OBJ_RIVER_DELTA" },
      { "trigger": "OBJ_ROCK", "contents": "OBJ_ROCK" },
      { "trigger": "OBJ_SAND_DUNE", "contents": "OBJ_SAND_DUNE" },
      { "trigger": "OBJ_SAND_PIT", "contents": "OBJ_SAND_PIT" },
      { "trigger": "OBJ_SHRUB", "contents": "OBJ_SHRUB" },
      { "trigger": "OBJ_SKULL", "contents": "OBJ_SKULL" },
      { "trigger": "OBJ_STALAGMITE", "contents": "OBJ_STALAGMITE" },
      { "trigger": "OBJ_STUMP", "contents": "OBJ_STUMP" },
      { "trigger": "OBJ_TAR_PIT", "contents": "OBJ_TAR_PIT" },
      { "trigger": "OBJ_TREES", "contents": "OBJ_TREES" },
      { "trigger": "OBJ_VINE", "contents": "OBJ_VINE" },
      { "trigger": "OBJ_VOLCANIC_VENT", "contents": "OBJ_VOLCANIC_VENT" },
      { "trigger": "OBJ_VOLCANO", "contents": "OBJ_VOLCANO" },
      { "trigger": "OBJ_WILLOW_TREES", "contents": "OBJ_WILLOW_TREES" },
      { "trigger": "OBJ_YUCCA_TREES", "contents": "OBJ_YUCCA_TREES" },
      { "trigger": "OBJ_REEF", "contents": "OBJ_REEF" },
      { "trigger": "OBJ_RANDOM_MONSTER_5", "contents": "OBJ_RANDOM_MONSTER_5" },
      { "trigger": "OBJ_RANDOM_MONSTER_6", "contents": "OBJ_RANDOM_MONSTER_6" },
      { "trigger": "OBJ_RANDOM_MONSTER_7", "contents": "OBJ_RANDOM_MONSTER_7" },
      { "trigger": "OBJ_BRUSH_2", "contents": "OBJ_BRUSH_2" },
      { "trigger": "OBJ_BUSH_2", "contents": "OBJ_BUSH_2" },
      { "trigger": "OBJ_CACTUS_2", "contents": "OBJ_CACTUS_2" },
      { "trigger": "OBJ_CANYON_2", "contents": "OBJ_CANYON_2" },
      { "trigger": "OBJ_CRATER_2", "contents": "OBJ_CRATER_2" },
      { "trigger": "OBJ_DEAD_VEGETATION_2", "contents": "OBJ_DEAD_VEGETATION_2" },
      { "trigger": "OBJ_FLOWERS_2", "contents": "OBJ_FLOWERS_2" },
      { "trigger": "OBJ_FROZEN_LAKE_2", "contents": "OBJ_FROZEN_LAKE_2" },
      { "trigger": "OBJ_HEDGE_2", "contents": "OBJ_HEDGE_2" },
      { "trigger": "OBJ_HILL_2", "contents": "OBJ_HILL_2" },
      { "trigger": "OBJ_HOLE_2", "contents": "OBJ_HOLE_2" },
      { "trigger": "OBJ_KELP_2", "contents": "OBJ_KELP_2" },
      { "trigger": "OBJ_LAKE_2", "contents": "OBJ_LAKE_2" },
      { "trigger": "OBJ_LAVA_FLOW_2", "contents": "OBJ_LAVA_FLOW_2" },
      { "trigger": "OBJ_LAVA_LAKE_2", "contents": "OBJ_LAVA_LAKE_2" },
      { "trigger": "OBJ_MUSHROOMS_2", "contents": "OBJ_MUSHROOMS_2" },
      { "trigger": "OBJ_LOG_2", "contents": "OBJ_LOG_2" },
      { "trigger": "OBJ_MANDRAKE_2", "contents": "OBJ_MANDRAKE_2" },
      { "trigger": "OBJ_MOSS_2", "contents": "OBJ_MOSS_2" },
      { "trigger": "OBJ_MOUND_2", "contents": "OBJ_MOUND_2" },
      { "trigger": "OBJ_MOUNTAIN_2", "contents": "OBJ_MOUNTAIN_2" },
      { "trigger": "OBJ_OAK_TREES_2", "contents": "OBJ_OAK_TREES_2" },
      { "trigger": "OBJ_OUTCROPPING_2", "contents": "OBJ_OUTCROPPING_2" },
      { "trigger": "OBJ_PINE_TREES_2", "contents": "OBJ_PINE_TREES_2" },
      { "trigger": "OBJ_PLANT_2", "contents": "OBJ_PLANT_2" },
      { "trigger": "OBJ_RIVER_DELTA_2", "contents": "OBJ_RIVER_DELTA_2" },
      { "trigger": "OBJ_ROCK_2", "contents": "OBJ_ROCK_2" },
      { "trigger": "OBJ_SAND_DUNE_2", "contents": "OBJ_SAND_DUNE_2" },
      { "trigger": "OBJ_SAND_PIT_2", "contents": "OBJ_SAND_PIT_2" },
      { "trigger": "OBJ_SHRUB_2", "contents": "OBJ_SHRUB_2" },
      { "trigger": "OBJ_SKULL_2", "contents": "OBJ_SKULL_2" },
      { "trigger": "OBJ_STALAGMITE_2", "contents": "OBJ_STALAGMITE_2" },
      { "trigger": "OBJ_STUMP_2", "contents": "OBJ_STUMP_2" },
      { "trigger": "OBJ_TAR_PIT_2", "contents": "OBJ_TAR_PIT_2" },
      { "trigger": "OBJ_TREES_2", "contents": "OBJ_TREES_2" },
      { "trigger": "OBJ_VINE_2", "contents": "OBJ_VINE_2" },
      { "trigger": "OBJ_VOLCANIC_VENT_2", "contents": "OBJ_VOLCANIC_VENT_2" },
      { "trigger": "OBJ_VOLCANO_2", "contents": "OBJ_VOLCANO_2" },
      { "trigger": "OBJ_WILLOW_TREES_2", "contents": "OBJ_WILLOW_TREES_2" },
      { "trigger": "OBJ_YUCCA_TREES_2", "contents": "OBJ_YUCCA_TREES_2" },
      { "trigger": "OBJ_REEF_2", "contents": "OBJ_REEF_2" },
      { "trigger": "OBJ_DESERT_HILLS", "contents": "OBJ_DESERT_HILLS" },
      { "trigger": "OBJ_DIRT_HILLS", "contents": "OBJ_DIRT_HILLS" },
      { "trigger": "OBJ_GRASS_HILLS", "contents": "OBJ_GRASS_HILLS" },
      { "trigger": "OBJ_ROUGH_HILLS", "contents": "OBJ_ROUGH_HILLS" },
      { "trigger": "OBJ_SUBTERRANEAN_ROCKS", "contents": "OBJ_SUBTERRANEAN_ROCKS" },
      { "trigger": "OBJ_SWAMP_FOLIAGE", "contents": "OBJ_SWAMP_FOLIAGE" },
      { "trigger": "OBJ_BORDER_GATE", "contents": "OBJ_BORDER_GATE" },
      { "trigger": "OBJ_FREELANCERS_GUILD", "contents": "OBJ_FREELANCERS_GUILD" },
      { "trigger": "OBJ_HERO_PLACEHOLDER", "contents": "OBJ_HERO_PLACEHOLDER" },
      { "trigger": "OBJ_QUEST_GUARD", "contents": "OBJ_QUEST_GUARD" },
      { "trigger": "OBJ_RANDOM_DWELLING", "contents": "OBJ_RANDOM_DWELLING" },
      { "trigger": "OBJ_BLANK_3", "contents": "OBJ_BLANK_3" },
      { "trigger": "OBJ_BLANK_4", "contents": "OBJ_BLANK_4" },
      { "trigger": "OBJ_GARRISON_2", "contents": "OBJ_GARRISON_2" },
      { "trigger": "OBJ_MINE_2", "contents": "OBJ_MINE_2" },
      { "trigger": "OBJ_TRADING_POST_2", "contents": "OBJ_TRADING_POST_2" },
      { "trigger": "OBJ_CLOVER_FIELD", "contents": "OBJ_CLOVER_FIELD" },
      { "trigger": "OBJ_CURSED_GROUND_2", "contents": "OBJ_CURSED_GROUND_2" },
      { "trigger": "OBJ_EVIL_FOG", "contents": "OBJ_EVIL_FOG" },
      { "trigger": "OBJ_FAVOURABLE_WINDS", "contents": "OBJ_FAVOURABLE_WINDS" },
      { "trigger": "OBJ_FIERY_FIELDS", "contents": "OBJ_FIERY_FIELDS" },
      { "trigger": "OBJ_HOLY_GROUND", "contents": "OBJ_HOLY_GROUND" },
      { "trigger": "OBJ_LUCID_POOLS", "contents": "OBJ_LUCID_POOLS" },
      { "trigger": "OBJ_MAGIC_CLOUDS", "contents": "OBJ_MAGIC_CLOUDS" },
      { "trigger": "OBJ_MAGIC_PLAINS_2", "contents": "OBJ_MAGIC_PLAINS_2" },
      { "trigger": "OBJ_ROCKLANDS", "contents": "OBJ_ROCKLANDS" },
      { "trigger": "OBJ_LAST_WOG", "contents": "OBJ_LAST_WOG" },
   ]
}