ZVSE
!#VRz251:S^Part of a Bann Dragons Spell^;
!#TR38/51/0:P1;
!#TR38/51/0:E0;
!#OB38/51/0:T91;
!#OB38/51/0:S;
!#OB38/51/0:H251;

!?OB38/51/0;
!#VRz261:S^R_s_ D__go__ _o_ __us_ _r___n_ c__e a__ j___^;
!!IF:M^You find a part of a spell:
{%Z261}
After you have read, it disapeares, but it`s added to the Payrus!^;
!!QW:A261/-2/-1/z261; 
!!UN:O38/51/0; 


!#TR62/12/0:P1;
!#TR62/12/0:E0;
!#OB62/12/0:T91;
!#OB62/12/0:S;
!#OB62/12/0:H251;

!?OB62/12/0;
!#VRz262:S^_u__ _r____s n__ _r__t D_____s _o__ _n_ ___n^;
!!IF:M^You find a part of a spell:
{%Z262}
After you have read, it disapeares, but it`s added to the Payrus!^;
!!QW:A262/-2/-1/z262;
!!UN:O62/12/0; 


!#TR55/16/1:P1;
!#TR55/16/1:E0;
!#OB55/16/1:T91;
!#OB55/16/1:S;
!#OB55/16/1:H251;

!?OB55/16/1;
!#VRz263:S^___t __a__n_ __t C____ __ago__ __m_ __d _oi_^;
!!IF:M^You find a part of a spell:
{%Z263}
After you have read, it disapeares, but it`s added to the Payrus!^; 
!!QW:A263/-2/-1/z263;
!!UN:O55/16/1;