ZVSE

*** !?TM2&v10=11; before father
!!FU110:P;
!!IF&v11=0:Q1/21/168/1^And it seems that we should find a town or garrison as soon as possible.^;
!!VRv11:+1;

*** !?TM2&v10=12; after father
!!FU110:P;
!!IF&v11=0:Q1/21/168/1^Hey. How long are you going to sleep?
We have no time!
LET'S GO!!!^;
!!VRv11:+1;

*** !?TM2&v14=1; FOW
!!FU110:P;

*** monk2
!#OB41/65/0:S; no access
*** !?OB41/65/0;
!!IF:Q1/21/8/1^Hello, stranger.
How did you get here? This place is closed...
...never mind.
Aren't you that pesky knight that stole our treasure?
Damn you!^;
!!UN:O41/65/0;
!!TM1:S0/0/100/64;
!!TM2:Sc/999/1/64;
!!VRv14:S1; start FOW
!!VRv10:S11; !!VRv11:S0;
!!FU110:P;
!!IF:Q1/21/168/1^If I meet this meat again, I'll eaten it!
I mean monk.
Anyway, I can't see much of our surroundings anymore.^;

*** fathers portrait
!?LE34/61/0;
!!IF:M^Your father again... or not.
They look identical.
Anyway, you decide to take a rest here.^;
!!HE-1:W0;
!!OW:D6/4;
!!VRv10:S12; !!VRv11:S0;

*** long before town
!?LE34/52/0;
!!IF:Q1/21/168/1^Is this the right way?^;

*** before town
!?LE35/44/0&v10<13; before in
!!VRz1:S^So strange town.^; !!FU10:Pz1;
!?LE35/44/0&v10>=13/v15=0; before out
!!HE-1:A2/4/?i/?j;
!!IF&i<>0:Q3/21/10/8/19/2^Hey, knight!
  We noticed that you have a Ballista.
That is a very useful war machine and we would appreciate it
if you would give it to us for our town's protection.
We could give you a Helm of Alabaster Unicorn in return.

{Do you agree for exchange?}^;
!!IF&i<>0/3:Q1/21/10/1^Ok, let it be so!^;
!!HE-1&i<>0/3:A1/19/0A-4;
!!IF&i<>0/-3:Q1/21/10/1^No problem.^;
!!IF:Q1/21/168/8/96/1^Don't hurry.
You know I will not follow you, so take this flask
with a wonder drug. Drink it when you feel that
your strength has been depleted.
Now, go.^;
!!HE-1:A96;
!!VRv15:S1; has flask
!!LE35/44/0:D6/1;

*** inside town
!?LE35/42/0;
!!IF:Q1/21/168/1^Finally! A Town!
It looks fine, but I don't like human beings, you know.
I would rather stay here in the garrison.
When you are ready, come and pick me up.
Bye!
P.S. And my friend will stay too, sorry.^;
!!HE-1:C1/168/-1/0C1/172/-1/0;
!!GR35/43/0:F0G0/168/1G1/172/1G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!FU111:P;
!!OW:D6/254;
!!VRv13:S0; DO NOT check for Gorynych and Nighmare dayly
!!VRv24:Sc+7;
!!VRv10:S13; !!VRv11:S0;

*** tower in the town
!?OB40/36/0;
==== сообщение об отмене FOW
!!VRv14:S0;

*** Arena in Town
!?OB27/39/0;
!!OB27/39/0:S;
!!IF:M^If this had been the fourth map, we could have helped you.
But it is not!
Begone!^;

*** School of War in Town
!?OB34/35/0;
!!OB34/35/0:S;
!!IF:M^If this had been the third map, we could have helped you.
But it is not!
Begone!^;

*** External monsters - Gorynych to go
!?OB30/58/0; !!FU114:P;
!?OB25/64/0; !!FU114:P;
!?OB20/58/0; !!FU114:P;
!?OB15/59/0; !!FU114:P;
!?OB14/53/0; !!FU114:P;
!?OB12/61/0; !!FU114:P;
!?OB13/64/0; !!FU114:P;
!?OB15/46/0; !!FU114:P;
!?OB32/67/0; !!FU114:P;
!?OB39/60/0; !!FU114:P;
!?OB26/48/0; !!FU114:P;
!?OB40/48/0; !!FU114:P;

!?HE17;
! !IF:M^!!!!!!!^;
!!FU117:P0/137;
!!FU117:P0/170;
!!FU117:P0/171;

************************
*** Functions ***
### Fog of war
*** !?FU110;
!!UN:H36/36/0/0/50;
!!UN:S35/43/0/6/1;

### Dwelling service
    Used: v2,v3,v4,v5
*** !?FU111;
!!VRv5:S2; index of position vars
!!VRv4:S0;
!!VRv2:S38; !!VRv3:S33; !!FU112:P;
!!VRv2:S35; !!VRv3:S33; !!FU112:P;
!!VRv2:S39; !!VRv3:S34; !!FU112:P;
!!VRv2:S41; !!VRv3:S35; !!FU112:P;
!!VRv2:S43; !!VRv3:S37; !!FU112:P;
!!VRv2:S44; !!VRv3:S37; !!FU112:P;
!!VRv2:S35; !!VRv3:S38; !!FU112:P;
!!VRv2:S32; !!VRv3:S35; !!FU112:P;
!!VRv2:S29; !!VRv3:S37; !!FU112:P;
!!VRv2:S31; !!VRv3:S36; !!FU112:P;
!!CH33/41/0:S0B1;
!!CH36/38/0:S0B1;
!!CH34/36/0:S0B1;
!!CH43/38/0:S0B1;
!!OB31/36/0:S;
!?OB31/36/0;
!!IF:Q1/21/13/1^Who are you, peasant?^;

*** !?FU112; dwelling subfunction
!!DWv5:O6M0/d1/1; first time only one

### Check for creature
    Params: x1=hero, x2=monster type
    Return: number to v900
    Used: v2,v3
*** !?FU113;
!!VRv900:S0;
!!HEx1:C0/0/?v2/?v3; !!VRv900&v2=x2:+v3;
!!HEx1:C0/1/?v2/?v3; !!VRv900&v2=x2:+v3;
!!HEx1:C0/2/?v2/?v3; !!VRv900&v2=x2:+v3;
!!HEx1:C0/3/?v2/?v3; !!VRv900&v2=x2:+v3;
!!HEx1:C0/4/?v2/?v3; !!VRv900&v2=x2:+v3;
!!HEx1:C0/5/?v2/?v3; !!VRv900&v2=x2:+v3;
!!HEx1:C0/6/?v2/?v3; !!VRv900&v2=x2:+v3;

### Gorynych does not want to fight
*** !?FU114;
!!VRv900:S0;
!!FU113&v13<>0:P0/168;
!!FU113&v13=2/v900=0:P0/172;
!!IF&v900<>0:Q1/21/168/1^Hey! Hey!
I have no intention to fight.
You are the knight, I am not.
I am leaving.^;
!!HE-1&v900<>0:C1/168/-1/0C1/172/-1/0;

### Message with hero's portrait
    Params: x1=text, z400=hero name, z397=hero pic
    Return: -
    Used:   z2,v3
***!?FU10;
!!VRz2:S^^;
!!IF:D99/x1/z2/z2/z397/z2/z2/z2/z400/z2/z2/z2/z2/z2/z2/z2;
!!IF:E1/99;

### Message with turned hero's portrait
    Params: x1=text, z400=hero name, z395= turnedhero pic
    Return: -
    Used:   z2,v3
***!?FU11;
!!VRz2:S^^;
!!IF:D99/x1/z2/z2/z395/z2/z2/z2/z400/z2/z2/z2/z2/z2/z2/z2;
!!IF:E1/99;

*************************************
LB town brake
first step to LB
*** !?LE8/65/0&v15=2; tryes to get back
!!HE-1:P7/65/0;
*** !?LE8/65/0&v15=1; with flask
!!IF:Q1/8/96/2^You feel that your strenght is gone.
Perhaps, it is time to drink Gorynych's...

{Do you want do drink it?}^;
!!VRv2:S0; !!VRv2&1:S1;
!!HE-1&v2=1:A-96Wd100; !!HE-1&v2=0:Pd1/d/dW0;
!!HE-1&v2=1:Pd-1/d/d;
!!VRz1&v2=1:S^You feel power. Thanks to Gorynych.
...
But strange... it looks like something changes.
But what?^;
!!FU10&v2=1:Pz1;
!!VRv15&v2=1:S2;
*** !?LE8/65/0&v15=3; must be broken
!!CA7/63/0:B3/10; !!VRv3:S0; !!VRv3&1:S1; broken?
!!IF&v3=1:Q1/21/168/1^Why do you not fulfill your mission?
I am disappointed.
So let it be! Go back to peasant life!^;
!!HE-1&v3=1:P42/11/0;
!!IF&v3=0:Q1/21/168/1^There's a good boy!
I am proud of you.^;
!!VRz1&v3=0:S^Again. This strange feeling...
...what...
What have you done?!
With your own hands! You demolished a wonderful town!^;
!!FU10&v3=0:Pz1;
!!IF&v3=0:Q1/21/168/2^After this, can you still believe Gorynych?
{Do you believe him?}^;
!!IF&v3=0/1:Q2/21/168/1^What are you talking about.
All goes well! March!^;
!!IF&v3=0/-1:Q2/21/168/1^How dare you!
Do not test my patience another time!
I forgive you, but nothing passes without a trace!^;
!!VRv16&v3=0/-1:+1;
!!OW:D6/254;
!!LE8/65/0:D6/1;
!!VRv15:S10;

*** second step to LB
!?LE7/64/0;
!!IF:Q1/21/168/1^Do you see that devilish town?
Here they hide a very beautifull princess.
Haven't you seen her? You will be charmed!
But they are going to kill her.
Hurry up! Destroy this ugly town!
Before it is too late!!!^;
!!VRv15:S3;

*** Crypt
!?OB39/60/0&v17=0;
!!IF:Q1/21/59/1^Message on the entrance.

Thou, who tries to disturb dead souls.
In the name of Koschey, get thee gone.^;
!!VRz1:S^Who is this Koschey? Strange.^; !!FU10:Pz1;
!!UN&v20=1:O12/11/0; remove the tree if the Monk visited
!!CA9/7/0:N^Koschey's^;
!!VRv17:S1;

*** LE1 RT castle
*** !?LE58/9/0&v18=0;
!!IF:Q1/21/168/1^Right, go in this direction.
You will find an exit at the end of the road.^;

*** LE2 RT castle
*** !?LE59/9/0&v18=1;
!!CA63/6/0:B3/10; !!VRv3:S0; !!VRv3&1:S1; broken?
!!IF&v3=1:Q1/21/168/1^Why don't you carve your way to an exit?
You are coward! Go back to peasant life!^;
!!HE-1&v3=1:P42/11/0;
!!IF&v3=0:Q1/21/168/1^Right! You did it!^;
!!VRz1&v3=0:S^Uh! All is back!
But what have I done?^;
!!FU10&v3=0:Pz1;
!!FU115:P1;
!!IF&v3=0:Q1/21/168/2^After this can you still believe in Gorynych?
{Do you believe him?}^;
!!IF&v3=0/1:Q2/21/168/1^What are you talking about.
All goes well! March!^;
!!IF&v3=0/-1:Q2/21/168/1^What do I hear?
Do not test my patience another time!
I forgive you, but nothing passes without a trace!^;
!!VRv16&v3=0/-1:+1;
!!OW:D6/254;
!!VRv18:S10;

*** LE3 RT castle
*** !?LE63/7/0;
!!VRz1:S^If this castle blocks your way,
you should wipe it off the face of the earth.^;
!!FU10:Pz1;

*** !?LE59/9/0&v18=0;
!!VRz1:S^What a strange smell? And what can possibly smell so foul?
When you look around more closely, you find a herb
that grows here in abundance.^; !!FU10:Pz1;
!!IF:Q1/21/168/1^Don't stop in the middle of the road!
Crash this castle that stands in your way!
Go ahead!^;
!!VRz1:S^Shomeshing hash chnged arrraund.
Whot wis mai tun...?^; !!FU11:Pz1;
!!FU115:P3;
!!HE-1:Pd1/d/dW0;
!!VRv18:S1;

### Change the type of the road
    Params: x1=type
***!?FU115;
!!TR58/9/0:Td/d/d/d/x1/d/d/d;
!!TR55/13/0:Td/d/d/d/x1/d/d/d;
!!TR56/12/0:Td/d/d/d/x1/d/d/d;
!!TR56/11/0:Td/d/d/d/x1/d/d/d;
!!TR57/10/0:Td/d/d/d/x1/d/d/d;
!!TR58/9/0:Td/d/d/d/x1/d/d/d;
!!TR59/9/0:Td/d/d/d/x1/d/d/d;
!!TR60/9/0:Td/d/d/d/x1/d/d/d;
!!TR61/8/0:Td/d/d/d/x1/d/d/d;
!!TR62/8/0:Td/d/d/d/x1/d/d/d;
!!TR63/7/0:Td/d/d/d/x1/d/d/d;
!!TR63/6/0:Td/d/d/d/x1/d/d/d;

### Remove monsters of X2 type from Heroes X1 army
    Params: x1=hero x2=type
***!?FU117;
!!HEx1:C1/x2/-1/0;

*** LE to the exit
*** !?LE57/37/0;
!!VRz1:S^A Church. Again!^;
!!FU10:Pz1;

*** First Monk to the exit
*** !?OB59/40/0;
!!IF:Q1/21/8/1^You have brought evil to this land.
I cannot help you.^;
!!UN:O59/40/0; !!OB59/40/0:S;

*** Second Monk to the exit
*** !?OB59/47/0;
!!OB59/47/0:R;
!!IF:Q1/21/169/1^In the name of God, go away!
This place is not for ordinary people.^;
!!IF:Q2^Do you still want to wash your hands? of the Monk
and go ahead?^;
!!IF&2:Q1/21/169/1^Beware! Church is displeased with you.^;
!!OB59/47/0&-2:S;

!?OB58/48/0;
!!CH58/48/0:S0B7; big

*** Event before the last Monk to the exit
*** !?LE49/52/0;
!!VRv5:S1; !!VRv5&v15<>10/v18<>10:S0;
*** !?LE49/52/0&v5=0; UNcompleted
!!IF:Q1/21/168/1^Hey! Do you not want to go out?
Your mission is not completed yet!
I am not satisfied!^;
!!HE-1:P37/13/0;
*** !?LE49/52/0&v5=1; completed
!!IF:Q1/21/168/1^Great!
You did all I have been dreaming about!^;
!!LE49/52/0:D6/1; disable

*** The last Monk to the exit
*** !?OB48/50/0&v20=1; next time
!!CA9/7/0:B3/10; !!VRv5:S1; !!VRv5&1:S0; built?
*** !?OB48/50/0&v20=1/v5=1; broken
!!IF:Q1/21/8/1^I am not sure that this is enough,
but I hope that you come up to a good way.
And to watch over you I would like to follow you.^;
!!IF:Q1/21/168/21/172/1^Hey, hey!
Do not even think about going without me!
Wait...I am back...with my friend!^;
!!HE-1:C0/0/168/1C0/1/172/1C0/2/-1/0C0/3/-1/0C0/4/-1/0C0/5/-1/0C0/6/-1/0;
!!MO48/50/0:R0;
!!OB48/50/0:R; Monk enabled
*** !?OB48/50/0&v20=1/v5=0; NOT broken
!!IF:Q1/21/8/1^I have nothing new for you, go!^;
*** !?OB48/50/0&v20=0; first time
!!VRv5:S0; !!VRv5&v15=10/v18=10:S1;
*** !?OB48/50/0&v20=0/v5=0; first time NOT all broken
!!IF:Q1/21/8/1^Do not waste my time!^;
!!OB48/50/0:S; Monk disabled
*** !?OB48/50/0&v20=0/v5=1; first time all broken
!!IF:Q1/21/8/1^You, myrmidon of the devil!
How dare you come to me after all that you have done?
I will never allow you to go further until
you perform at least one deed, that would be approved by God.
Go away.^;
!!UN&v17=1:O12/11/0; remove the tree if cript visited
!!OB48/50/0:S; Monk disabled
!!VRz1:S^Eeeer,...
...what could it be?^;
!!FU10:Pz1;
!!VRv20:S1;

*** Event 1 before Koschey's castle
*** !?LE9/8/0;
!!IF:Q1/21/168/1^Hey, hey!
Where are you going?^;

*** Event 2 before Koschey's castle
*** !?LE11/10/0;
!!VRz1:S^Is it a good or bad to demolish this castle.
It seems to be a devilish place.^;
!!FU10:Pz1;

***************************
**** External monsters ****
***************************
*** green sh
!#VRv708:S0;
*** !?OB34/3/0&v15=10; castle broken
!!IF:Q1/21/137/1^An impudent fellow!
Look at him!
He demolished the towne of our friend and has the effrontery to come here!
So, let it be!^;
*** !?OB34/3/0&v15<>10; castle NOT broken
!!VRz1:S^Hello, forest brothers!
I heard that you are very skilful and brave archers.
Don't you want to join me in my just campaign?^;
!!FU10:Pz1;
!!IF:Q3/21/137/2^Salute, warrior!
We can join you only if you promise not to fight
against our brothers in the future.^;

*** !?OB34/3/0&v15<>10/3; do not agree
!!VRv708:S1;
!!IF:Q1/21/137/1^Ok. Here we are!
But we will not fight against our brothers.^;
!!MO34/3/0:R0;
!!DW33/2/0:G0/-1/0G1/-1/0G2/-1/0G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!VRv21:S1;
*** !?OB34/3/0&v15<>10/-3; do not agree
!!IF:Q1/21/137/1^?We have what to do without you. Bye!^;
!!UN:O34/3/0; !!OB34/3/0:S;
!!OB33/2/0:S;
!!VRv21:S-1;

!?OB33/2/0&v15=10;
!!IF:Q1/21/137/1^An impudent fellow! Look at him!
He demolished the town of our friend and has the effrontery to come here!
Go away!^;
!!OB33/2/0:S;

*** red sh
!#VRv709:S0;
*** !?OB69/30/0&v21<>0;
!!OB69/30/0:R;
!!IF:Q3/21/171/2^Salute, warrior!
We heard from our brothers that you muster troops.
We can join you, but only if you promise not to fight
against our brothers in the future.^;

*** !?OB69/30/0&v21<>0/3; do not agree
!!VRv709:S1;
!!IF:Q1/21/171/1^Ok. Here we are!
But we will not fight against our brothers.^;
!!MO69/30/0:R0;
!!DW70/29/0:G0/-1/0G1/-1/0G2/-1/0G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!VRv22:S1;
*** !?OB69/30/0&v21<>0/-3; do not agree
!!IF:Q1/21/171/1^We have what to do without you. Bye!^;
!!UN:O69/30/0; !!OB69/30/0:S;
!!OB70/29/0:S;
!!VRv22:S-1;
*** !?OB69/30/0&v21=0; not visited
!!IF:Q1/21/171/1^Who are you? Go away!^;
!!OB69/30/0:S;

!?OB69/30/0&v15=10;
!!OB69/30/0:S;
!!IF:Q1/21/171/1^An impudent fellow! Look at him!
He demolished the town of our friend and has the effrontery to come here!
Go away!^;

*** wt sh
!#VRv710:S0;
*** !?OB6/27/0&v22<>0;
!!OB6/27/0:R;
!!IF:Q3/21/170/2^Salute, warrior!
We heard from our brothers that you muster troops.
We can join you, but only if you promise not to fight
against our brothers in future.^;

*** !?OB6/27/0&v22<>0/3; do not agree
!!VRv710:S1;
!!IF:Q1/21/170/1^Ok. Here we are!
But we will not fight against our brothers.^;
!!MO6/27/0:R0;
!!DW6/26/0:G0/-1/0G1/-1/0G2/-1/0G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!VRv23:S1;
*** !?OB9/27/0&v22<>0/-3; do not agree
!!IF:Q1/21/170/1^We have what to do without you. Bye!^;
!!UN:O6/27/0; !!OB6/27/0:S;
!!OB6/26/0:S;
!!VRv23:S-1;
*** !?OB6/27/0&v22=0; not visited
!!IF:Q1/21/170/1^Who are you? Go away!^;
!!OB6/27/0:S;

!?OB6/27/0&v15=10;
!!OB6/27/0:S;
!!IF:Q1/21/170/1^An impudent fellow! Look at him!
He demolished the town of our friend and has the effrontery to come here!
Go away!^;

!#VRz200:S^Hello, %Z400.
Do not be surprized. I am a messenger of a God.
Actually we do not come down to the Earth.
But lately we are anxious about situation here.
You know the problem is, that Evil tries to create disorder in the land.
I have an order to follow you and keep an eye on all that will happen.
{Do you agree?}^;
!#VRz201:S^Long live to you, %Z400!
We have been watching over the situation here on the Earth and found
that Evil has concentrated somewhere over here.
And this is a reasonable to follow you now.
{Do you not mind?}^;
!#VRz202:S^Salute you, %Z400!
This is strange but Evil obviously follows you!
You should be careful, we are worriing.
{Is it Ok with you, if I follow you}?^;
!#VRz203:S^Dear %Z400.
We figured out the situation. You have a devilish creature with you!
If all goes at this speed, the balance between good and bad
will be completely broken and could not be restored anymore.
I cannot tell you which creature is an envoy of the Devil,
for I do not see him here.
But we need to take some steps to avoid a collapse.
So I should go with you.
{Go together?}^;
!#VRv711:S0; !#VRv712:S0; !#VRv713:S0; !#VRv714:S0;
*** !?OB2/31/0; water golem
!!IF:Q1/21/167/2/zv25; !!VRv711&1:S1;  !!VRv25:+1;
*** !?OB43/27/0; air golem
!!IF:Q1/21/166/2/zv25; !!VRv712&1:S1; !!VRv25:+1;
*** !?OB36/5/0; earth golem
!!IF:Q1/21/165/2/zv25; !!VRv713&1:S1; !!VRv25:+1;
*** !?OB69/33/0; fire golem
!!IF:Q1/21/164/2/zv25; !!VRv714&1:S1; !!VRv25:+1;

************************************
!?LE19/50/0; !!IF:M^Elm Street.^;
!?LE7/36/0;  !!IF:M^It seems like the broken walls of a town.^;
!?OB2/34/0;  !!IF:M^Yes, it was abandoned long ago.^;
!?LE34/13/0;
!!IF:M^Village again.
But one building looks neglected.
And these fields need a zealous owner.^;
!#OB35/12/0:S;
!?OB35/12/0; !!IF:M^Tuk, tuk... no answer...^;
!#OB37/12/0:S;
!?OB37/12/0; !!IF:M^A sign says:
Will be back at eight o'clock.^;
!?LE39/16/0; !!IF:M^This field should be harvested now.
But by whom?^;
!?LE48/23/0; !!IF:M^A Resource clearing.^;
!?LE63/35/0; !!IF:M^More broken walls.
Once this area was densely inhabited.^;
!?OB70/38/0; !!IF:M^This mill should be able to work.^;
!#OB32/23/0:S;
!?OB32/23/0; !!IF:Q1/21/169/1^Knight!
Get out of here as soon as possible!
Do you see that knight? He used to be a peasant
right over here. But once all went mad about war.
And he took the path of a warrior.
You see, he has not gone far away.
I did not see it, but peple say that there was a
three-head monster and it scared the hell out of him.
Now he cannot move or say a word.
Mark my words! That monster is very intricate.
Be careful!^;
!#HO132:S;
!?HE132; !!IF:M^"Mmmm...mmmm..."
Well, what did you expect?^;

!?OB40/36/0;
!!IF:Q1/9/2/1^When you went up to the tower
you found that you can see all around again!
Wonderful!^;
