ZVSE2
; ===============  UNIVERSAL  ===============
!#DC(TRUE)  = 1;
!#DC(FALSE) = 0;
!#DC(NULL)  = 0;
; =============  END UNIVERSAL  =============


; ===============  ERM COMMANDS  ===============
; SN:M constants
!#DC(M_AUTO_ID)       = -1; allocate array ID automatically
!#DC(M_INT)           = 0;  array of integers
!#DC(M_STR)           = 1;  array of strings
!#DC(M_STORED)        = 1;  array contents is preserved in saved games
!#DC(M_TEMP)          = 0;  array size is preserved in saved games, but contents does not
!#DC(M_TRIGGER_LOCAL) = -1; array will be automatically freed on current trigger exit
; ===============  ERM COMMANDS  ===============


; ========= MOUSE CLICKS =========
!#DC(NO_MOUSE_FLAGS)   = 0;
!#DC(MOUSE_FLAG_SHIFT) = 1;
!#DC(MOUSE_FLAG_CTRL)  = 4;
!#DC(MOUSE_FLAG_ALT)   = 32;
!#DC(MOUSE_FLAG_RMB)   = 512;
; ======= END MOUSE CLICKS =======


; =========== MOUSE CLICK SUBTYPES ===========
!#DC(MOUSE_LMB_RELEASED_ON_TOWN_OK_BTN) = 10;
!#DC(MOUSE_LMB_PRESSED)                 = 12;
!#DC(MOUSE_LMB_RELEASED)                = 13;
!#DC(MOUSE_RMB_PRESSED)                 = 14;
; ========= END MOUSE CLICK SUBTYPES =========


; ===============  PLAYERS  ===============
!#DC(NO_PLAYER)      = -1;
!#DC(ANY_PLAYER)     = -1;
!#DC(NO_OWNER)       = -1;
!#DC(ANY_OWNER)      = -1;
!#DC(CURRENT_PLAYER) = -1;
!#DC(PLAYER_FIRST)   = 0;
!#DC(PLAYER_RED)     = 0;
!#DC(PLAYER_BLUE)    = 1;
!#DC(PLAYER_TAN)     = 2;
!#DC(PLAYER_GREEN)   = 3;
!#DC(PLAYER_ORANGE)  = 4;
!#DC(PLAYER_PURPLE)  = 5;
!#DC(PLAYER_TEAL)    = 6;
!#DC(PLAYER_PINK)    = 7;
!#DC(PLAYER_LAST)    = 7;
; =============  END PLAYERS  =============


; ===============  PLAYER BITS  ===============
!#DC(PLAYER_BIT_RED)     = 1;
!#DC(PLAYER_BIT_BLUE)    = 2;
!#DC(PLAYER_BIT_TAN)     = 4;
!#DC(PLAYER_BIT_GREEN)   = 8;
!#DC(PLAYER_BIT_ORANGE)  = 16;
!#DC(PLAYER_BIT_PURPLE)  = 32;
!#DC(PLAYER_BIT_TEAL)    = 64;
!#DC(PLAYER_BIT_PINK)    = 128;
; =============  END PLAYER BITS  =============


; ===============  RESOURCES  ===============
!#DC(NO_RES)       = -1;
!#DC(ANY_RES)      = -1;
!#DC(RES_FIRST)    = 0;
!#DC(RES_WOOD)     = 0;
!#DC(RES_MERCURY)  = 1;
!#DC(RES_ORE)      = 2;
!#DC(RES_SULFUR)   = 3;
!#DC(RES_CRYSTAL)  = 4;
!#DC(RES_GEMS)     = 5;
!#DC(RES_GOLD)     = 6;
!#DC(RES_LAST_SOD) = 6;
!#DC(RES_MITHRIL)  = 7;
!#DC(RES_LAST_WOG) = 7;
; =============  END RESOURCES  =============


; =============== MONSTER FLAGS ===============
!#DC(MON_FLAG_WIDE)               = 1;
!#DC(MON_FLAG_FLYER)              = 2;
!#DC(MON_FLAG_SHOOTER)            = 4;
!#DC(MON_FLAG_WIDE_ATTACK)        = 8;
!#DC(MON_FLAG_ALIVE)              = 16;
!#DC(MON_FLAG_DESTROYS_WALLS)     = 32;
!#DC(MON_FLAG_SIEGE_WEAPON)       = 64;
!#DC(MON_FLAG_KING_1)             = 128;
!#DC(MON_FLAG_KING_2)             = 256;
!#DC(MON_FLAG_KING_3)             = 512;
!#DC(MON_FLAG_MIND_IMMUNITY)      = 1024;
!#DC(MON_FLAG_RAY_SHOOT)          = 2048;
!#DC(MON_FLAG_NO_MELEE_PENALTY)   = 4096;
!#DC(MON_FLAG_UNUSED_1)           = 8192;
!#DC(MON_FLAG_FIRE_IMMUNITY)      = 16384;
!#DC(MON_FLAG_ATTACKS_TWICE)      = 32768;
!#DC(MON_FLAG_NO_RETALIATION)     = 65536;
!#DC(MON_FLAG_NO_MORALE)          = 131072;
!#DC(MON_FLAG_UNDEAD)             = 262144;
!#DC(MON_FLAG_ATTACKS_ALL_AROUND) = 524288;
!#DC(MON_FLAG_SPLASH_SHOOTER)     = 1048576;
!#DC(MON_FLAG_DIED)               = 2097152;
!#DC(MON_FLAG_SUMMONED)           = 4194304;
!#DC(MON_FLAG_CLONE)              = 8388608;
!#DC(MON_FLAG_MORALE)             = 16777216;
!#DC(MON_FLAG_WAITING)            = 33554432;
!#DC(MON_FLAG_ACTED)              = 67108864;
!#DC(MON_FLAG_DEFENDING)          = 134217728;
!#DC(MON_FLAG_SACRIFICED)         = 268435456;
!#DC(MON_FLAG_NO_COLORING)        = 536870912;
!#DC(MON_FLAG_GRAY)               = 1073741824;
!#DC(MON_FLAG_DRAGON)             = -2147483648;
; ============= END MONSTER FLAGS ==============


; =============  HERO SKILLS  =============
!#DC(PRIM_SKILL_FIRST) = 0;
!#DC(SKILL_ATTACK)     = 0;
!#DC(SKILL_DEFENSE)    = 1;
!#DC(SKILL_POWER)      = 2;
!#DC(SKILL_KNOWLEDGE)  = 3;
!#DC(PRIM_SKILL_LAST)  = 3;

!#DC(SKILL_NOT_LEARNED) = 0;
!#DC(SKILL_BASIC)       = 1;
!#DC(SKILL_ADVANCED)    = 2;
!#DC(SKILL_EXPERT)      = 3;

!#DC(SEC_SKILL_FIRST)    = 0;
!#DC(SKILL_PATHFINDING)  = 0;
!#DC(SKILL_ARCHERY)      = 1;
!#DC(SKILL_LOGISTICS)    = 2;
!#DC(SKILL_SCOUTING)     = 3;
!#DC(SKILL_DIPLOMACY)    = 4;
!#DC(SKILL_NAVIGATION)   = 5;
!#DC(SKILL_LEADERSHIP)   = 6;
!#DC(SKILL_WISDOM)       = 7;
!#DC(SKILL_MYSTICISM)    = 8;
!#DC(SKILL_LUCK)         = 9;
!#DC(SKILL_BALLISTICS)   = 10;
!#DC(SKILL_EAGLE_EYE)    = 11;
!#DC(SKILL_NECROMANCY)   = 12;
!#DC(SKILL_ESTATES)      = 13;
!#DC(SKILL_FIRE_MAGIC)   = 14;
!#DC(SKILL_AIR_MAGIC)    = 15;
!#DC(SKILL_WATER_MAGIC)  = 16;
!#DC(SKILL_EARTH_MAGIC)  = 17;
!#DC(SKILL_SCHOLAR)      = 18;
!#DC(SKILL_TACTICS)      = 19;
!#DC(SKILL_ARTILLERY)    = 20;
!#DC(SKILL_LEARNING)     = 21;
!#DC(SKILL_OFFENCE)      = 22;
!#DC(SKILL_ARMORER)      = 23;
!#DC(SKILL_INTELLIGENCE) = 24;
!#DC(SKILL_SORCERY)      = 25;
!#DC(SKILL_RESISTANCE)   = 26;
!#DC(SKILL_FIRST_AID)    = 27;
!#DC(SEC_SKILL_LAST)     = 27;
; ===========  END HERO SKILLS  ===========


; ===============  HEROES  ===============
!#DC(NO_HERO)           = -1;
!#DC(ANY_HERO)          = -1;
!#DC(NO_DEFENDING_HERO) = -2;
!#DC(CURRENT_HERO)      = -1;
!#DC(HERO_FIRST)        = 0;
!#DC(HERO_ORRIN)        = 0;
!#DC(HERO_VALESKA)      = 1;
!#DC(HERO_EDRIC)        = 2;
!#DC(HERO_SYLVIA)       = 3;
!#DC(HERO_LORD_HAART)   = 4;
!#DC(HERO_SORSHA)       = 5;
!#DC(HERO_CHRISTIAN)    = 6;
!#DC(HERO_TYRIS)        = 7;
!#DC(HERO_RION)         = 8;
!#DC(HERO_ADELA)        = 9;
!#DC(HERO_CUTHBERT)     = 10;
!#DC(HERO_ADELAIDE)     = 11;
!#DC(HERO_INGHAM)       = 12;
!#DC(HERO_SANYA)        = 13;
!#DC(HERO_LOYNIS)       = 14;
!#DC(HERO_CAITLIN)      = 15;
!#DC(HERO_MEPHALA)      = 16;
!#DC(HERO_UFRETIN)      = 17;
!#DC(HERO_JENOVA)       = 18;
!#DC(HERO_RYLAND)       = 19;
!#DC(HERO_THORGRIM)     = 20;
!#DC(HERO_IVOR)         = 21;
!#DC(HERO_CLANCY)       = 22;
!#DC(HERO_KYRRE)        = 23;
!#DC(HERO_CORONIUS)     = 24;
!#DC(HERO_ULAND)        = 25;
!#DC(HERO_ELLESHAR)     = 26;
!#DC(HERO_GEM)          = 27;
!#DC(HERO_MALCOM)       = 28;
!#DC(HERO_MELODIA)      = 29;
!#DC(HERO_ALAGAR)       = 30;
!#DC(HERO_AERIS)        = 31;
!#DC(HERO_PIQUEDRAM)    = 32;
!#DC(HERO_THANE)        = 33;
!#DC(HERO_JOSEPHINE)    = 34;
!#DC(HERO_NEELA)        = 35;
!#DC(HERO_TOROSAR)      = 36;
!#DC(HERO_FAFNER)       = 37;
!#DC(HERO_RISSA)        = 38;
!#DC(HERO_IONA)         = 39;
!#DC(HERO_ASTRAL)       = 40;
!#DC(HERO_HALON)        = 41;
!#DC(HERO_SERENA)       = 42;
!#DC(HERO_DAREMYTH)     = 43;
!#DC(HERO_THEODORUS)    = 44;
!#DC(HERO_SOLMYR)       = 45;
!#DC(HERO_CYRA)         = 46;
!#DC(HERO_AINE)         = 47;
!#DC(HERO_FIONA)        = 48;
!#DC(HERO_RASHKA)       = 49;
!#DC(HERO_MARIUS)       = 50;
!#DC(HERO_IGNATIUS)     = 51;
!#DC(HERO_OCTAVIA)      = 52;
!#DC(HERO_CALH)         = 53;
!#DC(HERO_PYRE)         = 54;
!#DC(HERO_NYMUS)        = 55;
!#DC(HERO_AYDEN)        = 56;
!#DC(HERO_XYRON)        = 57;
!#DC(HERO_AXSIS)        = 58;
!#DC(HERO_OLEMA)        = 59;
!#DC(HERO_CALID)        = 60;
!#DC(HERO_ASH)          = 61;
!#DC(HERO_ZYDAR)        = 62;
!#DC(HERO_XARFAX)       = 63;
!#DC(HERO_STRAKER)      = 64;
!#DC(HERO_VOKIAL)       = 65;
!#DC(HERO_MOANDOR)      = 66;
!#DC(HERO_CHARNA)       = 67;
!#DC(HERO_TAMIKA)       = 68;
!#DC(HERO_ISRA)         = 69;
!#DC(HERO_CLAVIUS)      = 70;
!#DC(HERO_GALTHRAN)     = 71;
!#DC(HERO_SEPTIENNA)    = 72;
!#DC(HERO_AISLINN)      = 73;
!#DC(HERO_SANDRO)       = 74;
!#DC(HERO_NIMBUS)       = 75;
!#DC(HERO_THANT)        = 76;
!#DC(HERO_XSI)          = 77;
!#DC(HERO_VIDOMINA)     = 78;
!#DC(HERO_NAGASH)       = 79;
!#DC(HERO_LORELEI)      = 80;
!#DC(HERO_ARLACH)       = 81;
!#DC(HERO_DACE)         = 82;
!#DC(HERO_AJIT)         = 83;
!#DC(HERO_DAMACON)      = 84;
!#DC(HERO_GUNNAR)       = 85;
!#DC(HERO_SYNCA)        = 86;
!#DC(HERO_SHAKTI)       = 87;
!#DC(HERO_ALAMAR)       = 88;
!#DC(HERO_JAEGAR)       = 89;
!#DC(HERO_MALEKITH)     = 90;
!#DC(HERO_JEDDITE)      = 91;
!#DC(HERO_GEON)         = 92;
!#DC(HERO_DEEMER)       = 93;
!#DC(HERO_SEPHINROTH)   = 94;
!#DC(HERO_DARKSTORN)    = 95;
!#DC(HERO_YOG)          = 96;
!#DC(HERO_GURNISSON)    = 97;
!#DC(HERO_JABARKAS)     = 98;
!#DC(HERO_SHIVA)        = 99;
!#DC(HERO_GRETCHIN)     = 100;
!#DC(HERO_KRELLION)     = 101;
!#DC(HERO_CRAG_HACK)    = 102;
!#DC(HERO_TYRAXOR)      = 103;
!#DC(HERO_GIRD)         = 104;
!#DC(HERO_VEY)          = 105;
!#DC(HERO_DESSA)        = 106;
!#DC(HERO_TEREK)        = 107;
!#DC(HERO_ZUBIN)        = 108;
!#DC(HERO_GUNDULA)      = 109;
!#DC(HERO_ORIS)         = 110;
!#DC(HERO_SAURUG)       = 111;
!#DC(HERO_BRON)         = 112;
!#DC(HERO_DRAKON)       = 113;
!#DC(HERO_WYSTAN)       = 114;
!#DC(HERO_TAZAR)        = 115;
!#DC(HERO_ALKIN)        = 116;
!#DC(HERO_KORBAC)       = 117;
!#DC(HERO_GERWULF)      = 118;
!#DC(HERO_BROGHILD)     = 119;
!#DC(HERO_MIRLANDA)     = 120;
!#DC(HERO_ROSIC)        = 121;
!#DC(HERO_VOY)          = 122;
!#DC(HERO_VERDISH)      = 123;
!#DC(HERO_MERIST)       = 124;
!#DC(HERO_STYG)         = 125;
!#DC(HERO_ANDRA)        = 126;
!#DC(HERO_TIVA)         = 127;
!#DC(HERO_PASIS)        = 128;
!#DC(HERO_THUNAR)       = 129;
!#DC(HERO_IGNISSA)      = 130;
!#DC(HERO_LACUS)        = 131;
!#DC(HERO_MONERE)       = 132;
!#DC(HERO_ERDAMON)      = 133;
!#DC(HERO_FIUR)         = 134;
!#DC(HERO_KALT)         = 135;
!#DC(HERO_LUNA)         = 136;
!#DC(HERO_BRISSA)       = 137;
!#DC(HERO_CIELE)        = 138;
!#DC(HERO_LABETHA)      = 139;
!#DC(HERO_INTEUS)       = 140;
!#DC(HERO_AENAIN)       = 141;
!#DC(HERO_GELARE)       = 142;
!#DC(HERO_GRINDAN)      = 143;
!#DC(HERO_SIR_MULLICH)  = 144;
!#DC(HERO_ADRIENNE)     = 145;
!#DC(HERO_CATHERINE)    = 146;
!#DC(HERO_DRACON)       = 147;
!#DC(HERO_GELU)         = 148;
!#DC(HERO_KILGOR)       = 149;
!#DC(HERO_LORD_HAART_2) = 150;
!#DC(HERO_MUTARE)       = 151;
!#DC(HERO_ROLAND)       = 152;
!#DC(HERO_MUTARE_DRAKE) = 153;
!#DC(HERO_BORAGUS)      = 154;
!#DC(HERO_XERON)        = 155;
!#DC(HERO_LAST_WOG)     = 155;
; =============  END HEROES  =============


; ===============  MONSTERS  ===============
!#DC(NO_MON)                  = -1;
!#DC(ANY_MON)                 = -1;
!#DC(MON_FIRST)               = 0;
!#DC(MON_PIKEMAN)             = 0;
!#DC(MON_HALBERDIER)          = 1;
!#DC(MON_ARCHER)              = 2;
!#DC(MON_MARKSMAN)            = 3;
!#DC(MON_GRIFFIN)             = 4;
!#DC(MON_ROYAL_GRIFFIN)       = 5;
!#DC(MON_SWORDSMAN)           = 6;
!#DC(MON_CRUSADER)            = 7;
!#DC(MON_MONK)                = 8;
!#DC(MON_ZEALOT)              = 9;
!#DC(MON_CAVALIER)            = 10;
!#DC(MON_CHAMPION)            = 11;
!#DC(MON_ANGEL)               = 12;
!#DC(MON_ARCHANGEL)           = 13;
!#DC(MON_CENTAUR)             = 14;
!#DC(MON_CENTAUR_CAPTAIN)     = 15;
!#DC(MON_DWARF)               = 16;
!#DC(MON_BATTLE_DWARF)        = 17;
!#DC(MON_WOOD_ELF)            = 18;
!#DC(MON_GRAND_ELF)           = 19;
!#DC(MON_PEGASUS)             = 20;
!#DC(MON_SILVER_PEGASUS)      = 21;
!#DC(MON_DENDROID_GUARD)      = 22;
!#DC(MON_DENDROID_SOLDIER)    = 23;
!#DC(MON_UNICORN)             = 24;
!#DC(MON_WAR_UNICORN)         = 25;
!#DC(MON_GREEN_DRAGON)        = 26;
!#DC(MON_GOLD_DRAGON)         = 27;
!#DC(MON_GREMLIN)             = 28;
!#DC(MON_MASTER_GREMLIN)      = 29;
!#DC(MON_STONE_GARGOYLE)      = 30;
!#DC(MON_OBSIDIAN_GARGOYLE)   = 31;
!#DC(MON_STONE_GOLEM)         = 32;
!#DC(MON_IRON_GOLEM)          = 33;
!#DC(MON_MAGE)                = 34;
!#DC(MON_ARCH_MAGE)           = 35;
!#DC(MON_GENIE)               = 36;
!#DC(MON_MASTER_GENIE)        = 37;
!#DC(MON_NAGA)                = 38;
!#DC(MON_NAGA_QUEEN)          = 39;
!#DC(MON_GIANT)               = 40;
!#DC(MON_TITAN)               = 41;
!#DC(MON_IMP)                 = 42;
!#DC(MON_FAMILIAR)            = 43;
!#DC(MON_GOG)                 = 44;
!#DC(MON_MAGOG)               = 45;
!#DC(MON_HELL_HOUND)          = 46;
!#DC(MON_CERBERUS)            = 47;
!#DC(MON_DEMON)               = 48;
!#DC(MON_HORNED_DEMON)        = 49;
!#DC(MON_PIT_FIEND)           = 50;
!#DC(MON_PIT_LORD)            = 51;
!#DC(MON_EFREETI)             = 52;
!#DC(MON_EFREET_SULTAN)       = 53;
!#DC(MON_DEVIL)               = 54;
!#DC(MON_ARCH_DEVIL)          = 55;
!#DC(MON_SKELETON)            = 56;
!#DC(MON_SKELETON_WARRIOR)    = 57;
!#DC(MON_WALKING_DEAD)        = 58;
!#DC(MON_ZOMBIE)              = 59;
!#DC(MON_WIGHT)               = 60;
!#DC(MON_WRAITH)              = 61;
!#DC(MON_VAMPIRE)             = 62;
!#DC(MON_VAMPIRE_LORD)        = 63;
!#DC(MON_LICH)                = 64;
!#DC(MON_POWER_LICH)          = 65;
!#DC(MON_BLACK_KNIGHT)        = 66;
!#DC(MON_DREAD_KNIGHT)        = 67;
!#DC(MON_BONE_DRAGON)         = 68;
!#DC(MON_GHOST_DRAGON)        = 69;
!#DC(MON_TROGLODYTE)          = 70;
!#DC(MON_INFERNAL_TROGLODYTE) = 71;
!#DC(MON_HARPY)               = 72;
!#DC(MON_HARPY_HAG)           = 73;
!#DC(MON_BEHOLDER)            = 74;
!#DC(MON_EVIL_EYE)            = 75;
!#DC(MON_MEDUSA)              = 76;
!#DC(MON_MEDUSA_QUEEN)        = 77;
!#DC(MON_MINOTAUR)            = 78;
!#DC(MON_MINOTAUR_KING)       = 79;
!#DC(MON_MANTICORE)           = 80;
!#DC(MON_SCORPICORE)          = 81;
!#DC(MON_RED_DRAGON)          = 82;
!#DC(MON_BLACK_DRAGON)        = 83;
!#DC(MON_GOBLIN)              = 84;
!#DC(MON_HOBGOBLIN)           = 85;
!#DC(MON_WOLF_RIDER)          = 86;
!#DC(MON_WOLF_RAIDER)         = 87;
!#DC(MON_ORC)                 = 88;
!#DC(MON_ORC_CHIEFTAIN)       = 89;
!#DC(MON_OGRE)                = 90;
!#DC(MON_OGRE_MAGE)           = 91;
!#DC(MON_ROC)                 = 92;
!#DC(MON_THUNDERBIRD)         = 93;
!#DC(MON_CYCLOPS)             = 94;
!#DC(MON_CYCLOPS_KING)        = 95;
!#DC(MON_BEHEMOTH)            = 96;
!#DC(MON_ANCIENT_BEHEMOTH)    = 97;
!#DC(MON_GNOLL)               = 98;
!#DC(MON_GNOLL_MARAUDER)      = 99;
!#DC(MON_LIZARDMAN)           = 100;
!#DC(MON_LIZARD_WARRIOR)      = 101;
!#DC(MON_GORGON)              = 102;
!#DC(MON_MIGHTY_GORGON)       = 103;
!#DC(MON_SERPENT_FLY)         = 104;
!#DC(MON_DRAGON_FLY)          = 105;
!#DC(MON_BASILISK)            = 106;
!#DC(MON_GREATER_BASILISK)    = 107;
!#DC(MON_WYVERN)              = 108;
!#DC(MON_WYVERN_MONARCH)      = 109;
!#DC(MON_HYDRA)               = 110;
!#DC(MON_CHAOS_HYDRA)         = 111;
!#DC(MON_AIR_ELEMENTAL)       = 112;
!#DC(MON_EARTH_ELEMENTAL)     = 113;
!#DC(MON_FIRE_ELEMENTAL)      = 114;
!#DC(MON_WATER_ELEMENTAL)     = 115;
!#DC(MON_GOLD_GOLEM)          = 116;
!#DC(MON_DIAMOND_GOLEM)       = 117;
!#DC(MON_PIXIE)               = 118;
!#DC(MON_SPRITE)              = 119;
!#DC(MON_PSYCHIC_ELEMENTAL)   = 120;
!#DC(MON_MAGIC_ELEMENTAL)     = 121;
!#DC(MON_NOT_USED_1)          = 122;
!#DC(MON_ICE_ELEMENTAL)       = 123;
!#DC(MON_NOT_USED_2)          = 124;
!#DC(MON_MAGMA_ELEMENTAL)     = 125;
!#DC(MON_NOT_USED_3)          = 126;
!#DC(MON_STORM_ELEMENTAL)     = 127;
!#DC(MON_NOT_USED_4)          = 128;
!#DC(MON_ENERGY_ELEMENTAL)    = 129;
!#DC(MON_FIREBIRD)            = 130;
!#DC(MON_PHOENIX)             = 131;
!#DC(MON_AZURE_DRAGON)        = 132;
!#DC(MON_CRYSTAL_DRAGON)      = 133;
!#DC(MON_FAERIE_DRAGON)       = 134;
!#DC(MON_RUST_DRAGON)         = 135;
!#DC(MON_ENCHANTER)           = 136;
!#DC(MON_SHARPSHOOTER)        = 137;
!#DC(MON_HALFLING)            = 138;
!#DC(MON_PEASANT)             = 139;
!#DC(MON_BOAR)                = 140;
!#DC(MON_MUMMY)               = 141;
!#DC(MON_NOMAD)               = 142;
!#DC(MON_ROGUE)               = 143;
!#DC(MON_TROLL)               = 144;
!#DC(MON_CATAPULT)            = 145;
!#DC(MON_BALLISTA)            = 146;
!#DC(MON_FIRST_AID_TENT)      = 147;
!#DC(MON_AMMO_CART)           = 148;
!#DC(MON_ARROW_TOWERS)        = 149;
!#DC(MON_SUPREME_ARCHANGEL)   = 150;
!#DC(MON_DIAMOND_DRAGON)      = 151;
!#DC(MON_LORD_OF_THUNDER)     = 152;
!#DC(MON_ANTICHRIST)          = 153;
!#DC(MON_BLOOD_DRAGON)        = 154;
!#DC(MON_DARKNESS_DRAGON)     = 155;
!#DC(MON_GHOST_BEHEMOTH)      = 156;
!#DC(MON_HELL_HYDRA)          = 157;
!#DC(MON_SACRED_PHOENIX)      = 158;
!#DC(MON_GHOST)               = 159;
!#DC(MON_EMISSARY_OF_WAR)     = 160;
!#DC(MON_EMISSARY_OF_PEACE)   = 161;
!#DC(MON_EMISSARY_OF_MANA)    = 162;
!#DC(MON_EMISSARY_OF_LORE)    = 163;
!#DC(MON_FIRE_MESSENGER)      = 164;
!#DC(MON_EARTH_MESSENGER)     = 165;
!#DC(MON_AIR_MESSENGER)       = 166;
!#DC(MON_WATER_MESSENGER)     = 167;
!#DC(MON_GORYNYCH)            = 168;
!#DC(MON_WAR_ZEALOT)          = 169;
!#DC(MON_ARCTIC_SHARPSHOOTER) = 170;
!#DC(MON_LAVA_SHARPSHOOTER)   = 171;
!#DC(MON_NIGHTMARE)           = 172;
!#DC(MON_SANTA_GREMLIN)       = 173;
!#DC(MON_COMMANDER_FIRST_A)   = 174;
!#DC(MON_PALADIN_A)           = 174;
!#DC(MON_HIEROPHANT_A)        = 175;
!#DC(MON_TEMPLE_GUARDIAN_A)   = 176;
!#DC(MON_SUCCUBUS_A)          = 177;
!#DC(MON_SOUL_EATER_A)        = 178;
!#DC(MON_BRUTE_A)             = 179;
!#DC(MON_OGRE_LEADER_A)       = 180;
!#DC(MON_SHAMAN_A)            = 181;
!#DC(MON_ASTRAL_SPIRIT_A)     = 182;
!#DC(MON_COMMANDER_LAST_A)    = 182;
!#DC(MON_COMMANDER_FIRST_D)   = 183;
!#DC(MON_PALADIN_D)           = 183;
!#DC(MON_HIEROPHANT_D)        = 184;
!#DC(MON_TEMPLE_GUARDIAN_D)   = 185;
!#DC(MON_SUCCUBUS_D)          = 186;
!#DC(MON_SOUL_EATER_D)        = 187;
!#DC(MON_BRUTE_D)             = 188;
!#DC(MON_OGRE_LEADER_D)       = 189;
!#DC(MON_SHAMAN_D)            = 190;
!#DC(MON_ASTRAL_SPIRIT_D)     = 191;
!#DC(MON_COMMANDER_LAST_D)    = 191;
!#DC(MON_SYLVAN_CENTAUR)      = 192;
!#DC(MON_SORCERESS)           = 193;
!#DC(MON_WEREWOLF)            = 194;
!#DC(MON_HELL_STEED)          = 195;
!#DC(MON_DRACOLICH)           = 196;
!#DC(MON_LAST_WOG)            = 196;
; =============  END MONSTERS  =============


; =======  SPELL SCHOOLS  =======
!#DC(SPELL_SCHOOL_AIR)   = 1;
!#DC(SPELL_SCHOOL_FIRE)  = 2;
!#DC(SPELL_SCHOOL_WATER) = 4;
!#DC(SPELL_SCHOOL_EARTH) = 8;
; =======  SPELL SCHOOLS  =======


; ===============  SPELLS  ===============
!#DC(NO_SPELL)                    = -1;
!#DC(ANY_SPELL)                   = -1;
!#DC(SPELL_FIRST)                 = 0;
!#DC(SPELL_FIRST_ADVENTURE)       = 0;
!#DC(SPELL_SUMMON_BOAT)           = 0;
!#DC(SPELL_SCUTTLE_BOAT)          = 1;
!#DC(SPELL_VISIONS)               = 2;
!#DC(SPELL_VIEW_EARTH)            = 3;
!#DC(SPELL_DISGUISE)              = 4;
!#DC(SPELL_VIEW_AIR)              = 5;
!#DC(SPELL_FLY)                   = 6;
!#DC(SPELL_WATER_WALK)            = 7;
!#DC(SPELL_DIMENSION_DOOR)        = 8;
!#DC(SPELL_TOWN_PORTAL)           = 9;
!#DC(SPELL_LAST_ADVENTURE)        = 9;
!#DC(SPELL_FIRST_BATTLE)          = 10;
!#DC(SPELL_QUICKSAND)             = 10;
!#DC(SPELL_LAND_MINE)             = 11;
!#DC(SPELL_FORCE_FIELD)           = 12;
!#DC(SPELL_FIRE_WALL)             = 13;
!#DC(SPELL_EARTHQUAKE)            = 14;
!#DC(SPELL_MAGIC_ARROW)           = 15;
!#DC(SPELL_ICE_BOLT)              = 16;
!#DC(SPELL_LIGHTNING_BOLT)        = 17;
!#DC(SPELL_IMPLOSION)             = 18;
!#DC(SPELL_CHAIN_LIGHTNING)       = 19;
!#DC(SPELL_FROST_RING)            = 20;
!#DC(SPELL_FIREBALL)              = 21;
!#DC(SPELL_INFERNO)               = 22;
!#DC(SPELL_METEOR_SHOWER)         = 23;
!#DC(SPELL_DEATH_RIPPLE)          = 24;
!#DC(SPELL_DESTROY_UNDEAD)        = 25;
!#DC(SPELL_ARMAGEDDON)            = 26;
!#DC(SPELL_SHIELD)                = 27;
!#DC(SPELL_AIR_SHIELD)            = 28;
!#DC(SPELL_FIRE_SHIELD)           = 29;
!#DC(SPELL_PROTECTION_FROM_AIR)   = 30;
!#DC(SPELL_PROTECTION_FROM_FIRE)  = 31;
!#DC(SPELL_PROTECTION_FROM_WATER) = 32;
!#DC(SPELL_PROTECTION_FROM_EARTH) = 33;
!#DC(SPELL_ANTI_MAGIC)            = 34;
!#DC(SPELL_DISPEL)                = 35;
!#DC(SPELL_MAGIC_MIRROR)          = 36;
!#DC(SPELL_CURE)                  = 37;
!#DC(SPELL_RESURRECTION)          = 38;
!#DC(SPELL_ANIMATE_DEAD)          = 39;
!#DC(SPELL_SACRIFICE)             = 40;
!#DC(SPELL_BLESS)                 = 41;
!#DC(SPELL_CURSE)                 = 42;
!#DC(SPELL_BLOODLUST)             = 43;
!#DC(SPELL_PRECISION)             = 44;
!#DC(SPELL_WEAKNESS)              = 45;
!#DC(SPELL_STONE_SKIN)            = 46;
!#DC(SPELL_DISRUPTING_RAY)        = 47;
!#DC(SPELL_PRAYER)                = 48;
!#DC(SPELL_MIRTH)                 = 49;
!#DC(SPELL_SORROW)                = 50;
!#DC(SPELL_FORTUNE)               = 51;
!#DC(SPELL_MISFORTUNE)            = 52;
!#DC(SPELL_HASTE)                 = 53;
!#DC(SPELL_SLOW)                  = 54;
!#DC(SPELL_SLAYER)                = 55;
!#DC(SPELL_FRENZY)                = 56;
!#DC(SPELL_TITANS_LIGHTNING_BOLT) = 57;
!#DC(SPELL_COUNTERSTRIKE)         = 58;
!#DC(SPELL_BERSERK)               = 59;
!#DC(SPELL_HYPNOTIZE)             = 60;
!#DC(SPELL_FORGETFULNESS)         = 61;
!#DC(SPELL_BLIND)                 = 62;
!#DC(SPELL_TELEPORT)              = 63;
!#DC(SPELL_REMOVE_OBSTACLE)       = 64;
!#DC(SPELL_CLONE)                 = 65;
!#DC(SPELL_FIRE_ELEMENTAL)        = 66;
!#DC(SPELL_EARTH_ELEMENTAL)       = 67;
!#DC(SPELL_WATER_ELEMENTAL)       = 68;
!#DC(SPELL_AIR_ELEMENTAL)         = 69;
!#DC(SPELL_LAST_BATTLE)           = 69;
!#DC(SPELL_LAST_WOG)              = 69;
; =============  END SPELLS  =============


; =========  HERO ARTIFACT SLOTS  =========
!#DC(ART_SLOT_HEAD)              = 0;
!#DC(ART_SLOT_SHOULDERS)         = 1;
!#DC(ART_SLOT_NECK)              = 2;
!#DC(ART_SLOT_RIGHT_HAND)        = 3;
!#DC(ART_SLOT_LEFT_HAND)         = 4;
!#DC(ART_SLOT_TORSO)             = 5;
!#DC(ART_SLOT_RIGHT_RING)        = 6;
!#DC(ART_SLOT_LEFT_RING)         = 7;
!#DC(ART_SLOT_FEET)              = 8;
!#DC(ART_SLOT_MISC_1)            = 9;
!#DC(ART_SLOT_MISC_2)            = 10;
!#DC(ART_SLOT_MISC_3)            = 11;
!#DC(ART_SLOT_MISC_4)            = 12;
!#DC(ART_SLOT_WAR_MACHINE_FIRST) = 13;
!#DC(ART_SLOT_WAR_MACHINE_LAST)  = 16;
!#DC(ART_SLOT_BALLISTA)          = 13;
!#DC(ART_SLOT_AMMO_CART)         = 14;
!#DC(ART_SLOT_FIRST_AID_TENT)    = 15;
!#DC(ART_SLOT_CATAPULT)          = 16;
!#DC(ART_SLOT_SPELL_BOOK)        = 17;
!#DC(ART_SLOT_MISC_5)            = 18;
!#DC(ART_SLOT_BACKPACK_FIRST)    = 19;
!#DC(ART_SLOT_BACKPACK_LAST)     = 82;
; =======  END HERO ARTIFACT SLOTS  =======


; ===============  ARTIFACTS  ===============
!#DC(NO_ART)                              = -1;
!#DC(ANY_ART)                             = -1;
!#DC(ART_FIRST)                           = 0;
!#DC(ART_SPELL_BOOK)                      = 0;
!#DC(ART_SPELL_SCROLL)                    = 1;
!#DC(ART_GRAIL)                           = 2;
!#DC(ART_CATAPULT)                        = 3;
!#DC(ART_BALLISTA)                        = 4;
!#DC(ART_AMMO_CART)                       = 5;
!#DC(ART_FIRST_AID_TENT)                  = 6;
!#DC(ART_CENTAUR_AXE)                     = 7;
!#DC(ART_BLACKSHARD_OF_THE_DEAD_KNIGHT)   = 8;
!#DC(ART_GREATER_GNOLLS_FLAIL)            = 9;
!#DC(ART_OGRES_CLUB_OF_HAVOC)             = 10;
!#DC(ART_SWORD_OF_HELLFIRE)               = 11;
!#DC(ART_TITANS_GLADIUS)                  = 12;
!#DC(ART_SHIELD_OF_THE_DWARVEN_LORDS)     = 13;
!#DC(ART_SHIELD_OF_THE_YAWNING_DEAD)      = 14;
!#DC(ART_BUCKLER_OF_THE_GNOLL_KING)       = 15;
!#DC(ART_TARG_OF_THE_RAMPAGING_OGRE)      = 16;
!#DC(ART_SHIELD_OF_THE_DAMNED)            = 17;
!#DC(ART_SENTINELS_SHIELD)                = 18;
!#DC(ART_HELM_OF_THE_ALABASTER_UNICORN)   = 19;
!#DC(ART_SKULL_HELMET)                    = 20;
!#DC(ART_HELM_OF_CHAOS)                   = 21;
!#DC(ART_CROWN_OF_THE_SUPREME_MAGI)       = 22;
!#DC(ART_HELLSTORM_HELMET)                = 23;
!#DC(ART_THUNDER_HELMET)                  = 24;
!#DC(ART_BREASTPLATE_OF_PETRIFIED_WOOD)   = 25;
!#DC(ART_RIB_CAGE)                        = 26;
!#DC(ART_SCALES_OF_THE_GREATER_BASILISK)  = 27;
!#DC(ART_TUNIC_OF_THE_CYCLOPS_KING)       = 28;
!#DC(ART_BREASTPLATE_OF_BRIMSTONE)        = 29;
!#DC(ART_TITANS_CUIRASS)                  = 30;
!#DC(ART_ARMOR_OF_WONDER)                 = 31;
!#DC(ART_SANDALS_OF_THE_SAINT)            = 32;
!#DC(ART_CELESTIAL_NECKLACE_OF_BLISS)     = 33;
!#DC(ART_LIONS_SHIELD_OF_COURAGE)         = 34;
!#DC(ART_SWORD_OF_JUDGEMENT)              = 35;
!#DC(ART_HELM_OF_HEAVENLY_ENLIGHTENMENT)  = 36;
!#DC(ART_QUIET_EYE_OF_THE_DRAGON)         = 37;
!#DC(ART_RED_DRAGON_FLAME_TONGUE)         = 38;
!#DC(ART_DRAGON_SCALE_SHIELD)             = 39;
!#DC(ART_DRAGON_SCALE_ARMOR)              = 40;
!#DC(ART_DRAGONBONE_GREAVES)              = 41;
!#DC(ART_DRAGON_WING_TABARD)              = 42;
!#DC(ART_NECKLACE_OF_DRAGONTEETH)         = 43;
!#DC(ART_CROWN_OF_DRAGONTOOTH)            = 44;
!#DC(ART_STILL_EYE_OF_THE_DRAGON)         = 45;
!#DC(ART_CLOVER_OF_FORTUNE)               = 46;
!#DC(ART_CARDS_OF_PROPHECY)               = 47;
!#DC(ART_LADYBIRD_OF_LUCK)                = 48;
!#DC(ART_BADGE_OF_COURAGE)                = 49;
!#DC(ART_CREST_OF_VALOR)                  = 50;
!#DC(ART_GLYPH_OF_GALLANTRY)              = 51;
!#DC(ART_SPECULUM)                        = 52;
!#DC(ART_SPYGLASS)                        = 53;
!#DC(ART_AMULET_OF_THE_UNDERTAKER)        = 54;
!#DC(ART_VAMPIRES_COWL)                   = 55;
!#DC(ART_DEAD_MANS_BOOTS)                 = 56;
!#DC(ART_GARNITURE_OF_INTERFERENCE)       = 57;
!#DC(ART_SURCOAT_OF_COUNTERPOISE)         = 58;
!#DC(ART_BOOTS_OF_POLARITY)               = 59;
!#DC(ART_BOW_OF_ELVEN_CHERRYWOOD)         = 60;
!#DC(ART_BOWSTRING_OF_THE_UNICORNS_MANE)  = 61;
!#DC(ART_ANGEL_FEATHER_ARROWS)            = 62;
!#DC(ART_BIRD_OF_PERCEPTION)              = 63;
!#DC(ART_STOIC_WATCHMAN)                  = 64;
!#DC(ART_EMBLEM_OF_COGNIZANCE)            = 65;
!#DC(ART_STATESMANS_MEDAL)                = 66;
!#DC(ART_DIPLOMATS_RING)                  = 67;
!#DC(ART_AMBASSADORS_SASH)                = 68;
!#DC(ART_RING_OF_THE_WAYFARER)            = 69;
!#DC(ART_EQUESTRIANS_GLOVES)              = 70;
!#DC(ART_NECKLACE_OF_OCEAN_GUIDANCE)      = 71;
!#DC(ART_ANGEL_WINGS)                     = 72;
!#DC(ART_CHARM_OF_MANA)                   = 73;
!#DC(ART_TALISMAN_OF_MANA)                = 74;
!#DC(ART_MYSTIC_ORB_OF_MANA)              = 75;
!#DC(ART_COLLAR_OF_CONJURING)             = 76;
!#DC(ART_RING_OF_CONJURING)               = 77;
!#DC(ART_CAPE_OF_CONJURING)               = 78;
!#DC(ART_ORB_OF_THE_FIRMAMENT)            = 79;
!#DC(ART_ORB_OF_SILT)                     = 80;
!#DC(ART_ORB_OF_TEMPESTUOUS_FIRE)         = 81;
!#DC(ART_ORB_OF_DRIVING_RAIN)             = 82;
!#DC(ART_RECANTERS_CLOAK)                 = 83;
!#DC(ART_SPIRIT_OF_OPPRESSION)            = 84;
!#DC(ART_HOURGLASS_OF_THE_EVIL_HOUR)      = 85;
!#DC(ART_TOME_OF_FIRE_MAGIC)              = 86;
!#DC(ART_TOME_OF_AIR_MAGIC)               = 87;
!#DC(ART_TOME_OF_WATER_MAGIC)             = 88;
!#DC(ART_TOME_OF_EARTH_MAGIC)             = 89;
!#DC(ART_BOOTS_OF_LEVITATION)             = 90;
!#DC(ART_GOLDEN_BOW)                      = 91;
!#DC(ART_SPHERE_OF_PERMANENCE)            = 92;
!#DC(ART_ORB_OF_VULNERABILITY)            = 93;
!#DC(ART_RING_OF_VITALITY)                = 94;
!#DC(ART_RING_OF_LIFE)                    = 95;
!#DC(ART_VIAL_OF_LIFEBLOOD)               = 96;
!#DC(ART_NECKLACE_OF_SWIFTNESS)           = 97;
!#DC(ART_BOOTS_OF_SPEED)                  = 98;
!#DC(ART_CAPE_OF_VELOCITY)                = 99;
!#DC(ART_PENDANT_OF_DISPASSION)           = 100;
!#DC(ART_PENDANT_OF_SECOND_SIGHT)         = 101;
!#DC(ART_PENDANT_OF_HOLINESS)             = 102;
!#DC(ART_PENDANT_OF_LIFE)                 = 103;
!#DC(ART_PENDANT_OF_DEATH)                = 104;
!#DC(ART_PENDANT_OF_FREE_WILL)            = 105;
!#DC(ART_PENDANT_OF_NEGATIVITY)           = 106;
!#DC(ART_PENDANT_OF_TOTAL_RECALL)         = 107;
!#DC(ART_PENDANT_OF_COURAGE)              = 108;
!#DC(ART_EVERFLOWING_CRYSTAL_CLOAK)       = 109;
!#DC(ART_RING_OF_INFINITE_GEMS)           = 110;
!#DC(ART_EVERPOURING_VIAL_OF_MERCURY)     = 111;
!#DC(ART_INEXHAUSTIBLE_CART_OF_ORE)       = 112;
!#DC(ART_EVERSMOKING_RING_OF_SULFUR)      = 113;
!#DC(ART_INEXHAUSTIBLE_CART_OF_LUMBER)    = 114;
!#DC(ART_ENDLESS_SACK_OF_GOLD)            = 115;
!#DC(ART_ENDLESS_BAG_OF_GOLD)             = 116;
!#DC(ART_ENDLESS_PURSE_OF_GOLD)           = 117;
!#DC(ART_LEGS_OF_LEGION)                  = 118;
!#DC(ART_LOINS_OF_LEGION)                 = 119;
!#DC(ART_TORSO_OF_LEGION)                 = 120;
!#DC(ART_ARMS_OF_LEGION)                  = 121;
!#DC(ART_HEAD_OF_LEGION)                  = 122;
!#DC(ART_SEA_CAPTAINS_HAT)                = 123;
!#DC(ART_SPELLBINDERS_HAT)                = 124;
!#DC(ART_SHACKLES_OF_WAR)                 = 125;
!#DC(ART_ORB_OF_INHIBITION)               = 126;
!#DC(ART_VIAL_OF_DRAGON_BLOOD)            = 127;
!#DC(ART_ARMAGEDDONS_BLADE)               = 128;
!#DC(ART_ANGELIC_ALLIANCE)                = 129;
!#DC(ART_CLOAK_OF_THE_UNDEAD_KING)        = 130;
!#DC(ART_ELIXIR_OF_LIFE)                  = 131;
!#DC(ART_ARMOR_OF_THE_DAMNED)             = 132;
!#DC(ART_STATUE_OF_LEGION)                = 133;
!#DC(ART_POWER_OF_THE_DRAGON_FATHER)      = 134;
!#DC(ART_TITANS_THUNDER)                  = 135;
!#DC(ART_ADMIRALS_HAT)                    = 136;
!#DC(ART_BOW_OF_THE_SHARPSHOOTER)         = 137;
!#DC(ART_WIZARDS_WELL)                    = 138;
!#DC(ART_RING_OF_THE_MAGI)                = 139;
!#DC(ART_CORNUCOPIA)                      = 140;
!#DC(ART_MAGIC_WAND)                      = 141;
!#DC(ART_GOLD_TOWER_ARROW)                = 142;
!#DC(ART_MONSTERS_POWER)                  = 143;
!#DC(ART_HIGHLIGHTED_SLOT)                = 144;
!#DC(ART_ARTIFACT_LOCK)                   = 145;
!#DC(ART_AXE_OF_SMASHING)                 = 146;
!#DC(ART_MITHRIL_MAIL)                    = 147;
!#DC(ART_SWORD_OF_SHARPNESS)              = 148;
!#DC(ART_HELM_OF_IMMORTALITY)             = 149;
!#DC(ART_PENDANT_OF_SORCERY)              = 150;
!#DC(ART_BOOTS_OF_HASTE)                  = 151;
!#DC(ART_BOW_OF_SEEKING)                  = 152;
!#DC(ART_DRAGON_EYE_RING)                 = 153;
!#DC(ART_HARDENED_SHIELD)                 = 154;
!#DC(ART_SLAVAS_RING_OF_POWER)            = 155;
!#DC(ART_WARLORDS_BANNER)                 = 156;
!#DC(ART_CRIMSON_SHIELD_OF_RETRIBUTION)   = 157;
!#DC(ART_BARBARIAN_LORDS_AXE_OF_FEROCITY) = 158;
!#DC(ART_DRAGONHEART)                     = 159;
!#DC(ART_GATE_KEY)                        = 160;
!#DC(ART_BLANK_HELMET)                    = 161;
!#DC(ART_BLANK_SWORD)                     = 162;
!#DC(ART_BLANK_SHIELD)                    = 163;
!#DC(ART_BLANK_HORNED_RING)               = 164;
!#DC(ART_BLANK_GEMMED_RING)               = 165;
!#DC(ART_BLANK_NECK_BROACH)               = 166;
!#DC(ART_BLANK_ARMOR)                     = 167;
!#DC(ART_BLANK_SURCOAT)                   = 168;
!#DC(ART_BLANK_BOOTS)                     = 169;
!#DC(ART_BLANK_HORN)                      = 170;
!#DC(ART_LAST_WOG)                        = 170;
; =============  END ARTIFACTS  =============


; =============  OBJECT TYPES  =============
!#DC(NO_OBJ)                          = -1;
!#DC(ANY_OBJ)                         = -1;
!#DC(OBJ_FIRST)                       = 0;
!#DC(OBJ_STUB)                        = 0;
!#DC(OBJ_BLANK_1)                     = 1;
!#DC(OBJ_ALTAR_OF_SACRIFICE)          = 2;
!#DC(OBJ_ANCHOR_POINT)                = 3;
!#DC(OBJ_ARENA)                       = 4;
!#DC(OBJ_ARTIFACT)                    = 5;
!#DC(OBJ_PANDORAS_BOX)                = 6;
!#DC(OBJ_BLACK_MARKET)                = 7;
!#DC(OBJ_BOAT)                        = 8;
!#DC(OBJ_BORDERGUARD)                 = 9;
!#DC(OBJ_KEYMASTERS_TENT)             = 10;
!#DC(OBJ_BUOY)                        = 11;
!#DC(OBJ_CAMPFIRE)                    = 12;
!#DC(OBJ_CARTOGRAPHER)                = 13;
!#DC(OBJ_SWAN_POND)                   = 14;
!#DC(OBJ_COVER_OF_DARKNESS)           = 15;
!#DC(OBJ_CREATURE_BANK)               = 16;
!#DC(OBJ_CREATURE_GENERATOR_1)        = 17;
!#DC(OBJ_CREATURE_GENERATOR_2)        = 18;
!#DC(OBJ_CREATURE_GENERATOR_3)        = 19;
!#DC(OBJ_CREATURE_GENERATOR_4)        = 20;
!#DC(OBJ_CURSED_GROUND)               = 21;
!#DC(OBJ_CORPSE)                      = 22;
!#DC(OBJ_MARLETTO_TOWER)              = 23;
!#DC(OBJ_DERELICT_SHIP)               = 24;
!#DC(OBJ_DRAGON_UTOPIA)               = 25;
!#DC(OBJ_EVENT)                       = 26;
!#DC(OBJ_EYE_OF_THE_MAGI)             = 27;
!#DC(OBJ_FAERIE_RING)                 = 28;
!#DC(OBJ_FLOTSAM)                     = 29;
!#DC(OBJ_FOUNTAIN_OF_FORTUNE)         = 30;
!#DC(OBJ_FOUNTAIN_OF_YOUTH)           = 31;
!#DC(OBJ_GARDEN_OF_REVELATION)        = 32;
!#DC(OBJ_GARRISON)                    = 33;
!#DC(OBJ_HERO)                        = 34;
!#DC(OBJ_HILL_FORT)                   = 35;
!#DC(OBJ_GRAIL)                       = 36;
!#DC(OBJ_HUT_OF_THE_MAGI)             = 37;
!#DC(OBJ_IDOL_OF_FORTUNE)             = 38;
!#DC(OBJ_LEAN_TO)                     = 39;
!#DC(OBJ_DECORATIVE_OBJECT)           = 40;
!#DC(OBJ_LIBRARY_OF_ENLIGHTENMENT)    = 41;
!#DC(OBJ_LIGHTHOUSE)                  = 42;
!#DC(OBJ_MONOLITH_ONE_WAY_ENTRANCE)   = 43;
!#DC(OBJ_MONOLITH_ONE_WAY_EXIT)       = 44;
!#DC(OBJ_MONOLITH_TWO_WAY)            = 45;
!#DC(OBJ_MAGIC_PLAINS)                = 46;
!#DC(OBJ_SCHOOL_OF_MAGIC)             = 47;
!#DC(OBJ_MAGIC_SPRING)                = 48;
!#DC(OBJ_MAGIC_WELL)                  = 49;
!#DC(OBJ_BLANK_2)                     = 50;
!#DC(OBJ_MERCENARY_CAMP)              = 51;
!#DC(OBJ_MERMAID)                     = 52;
!#DC(OBJ_MINE)                        = 53;
!#DC(OBJ_MONSTER)                     = 54;
!#DC(OBJ_MYSTICAL_GARDEN)             = 55;
!#DC(OBJ_OASIS)                       = 56;
!#DC(OBJ_OBELISK)                     = 57;
!#DC(OBJ_REDWOOD_OBSERVATORY)         = 58;
!#DC(OBJ_OCEAN_BOTTLE)                = 59;
!#DC(OBJ_PILLAR_OF_FIRE)              = 60;
!#DC(OBJ_STAR_AXIS)                   = 61;
!#DC(OBJ_PRISON)                      = 62;
!#DC(OBJ_NEW_WOG_OBJECTS)             = 63;
!#DC(OBJ_RALLY_FLAG)                  = 64;
!#DC(OBJ_RANDOM_ARTIFACT)             = 65;
!#DC(OBJ_RANDOM_TREASURE_ARTIFACT)    = 66;
!#DC(OBJ_RANDOM_MINOR_ARTIFACT)       = 67;
!#DC(OBJ_RANDOM_MAJOR_ARTIFACT)       = 68;
!#DC(OBJ_RANDOM_RELIC)                = 69;
!#DC(OBJ_RANDOM_HERO)                 = 70;
!#DC(OBJ_RANDOM_MONSTER)              = 71;
!#DC(OBJ_RANDOM_MONSTER_1)            = 72;
!#DC(OBJ_RANDOM_MONSTER_2)            = 73;
!#DC(OBJ_RANDOM_MONSTER_3)            = 74;
!#DC(OBJ_RANDOM_MONSTER_4)            = 75;
!#DC(OBJ_RANDOM_RESOURCE)             = 76;
!#DC(OBJ_RANDOM_TOWN)                 = 77;
!#DC(OBJ_REFUGEE_CAMP)                = 78;
!#DC(OBJ_RESOURCE)                    = 79;
!#DC(OBJ_SANCTUARY)                   = 80;
!#DC(OBJ_SCHOLAR)                     = 81;
!#DC(OBJ_SEA_CHEST)                   = 82;
!#DC(OBJ_SEERS_HUT)                   = 83;
!#DC(OBJ_CRYPT)                       = 84;
!#DC(OBJ_SHIPWRECK)                   = 85;
!#DC(OBJ_SHIPWRECK_SURVIVOR)          = 86;
!#DC(OBJ_SHIPYARD)                    = 87;
!#DC(OBJ_SHRINE_OF_MAGIC_INCANTATION) = 88;
!#DC(OBJ_SHRINE_OF_MAGIC_GESTURE)     = 89;
!#DC(OBJ_SHRINE_OF_MAGIC_THOUGHT)     = 90;
!#DC(OBJ_SIGN)                        = 91;
!#DC(OBJ_SIRENS)                      = 92;
!#DC(OBJ_SPELL_SCROLL)                = 93;
!#DC(OBJ_STABLES)                     = 94;
!#DC(OBJ_TAVERN)                      = 95;
!#DC(OBJ_TEMPLE)                      = 96;
!#DC(OBJ_DEN_OF_THIEVES)              = 97;
!#DC(OBJ_TOWN)                        = 98;
!#DC(OBJ_TRADING_POST)                = 99;
!#DC(OBJ_LEARNING_STONE)              = 100;
!#DC(OBJ_TREASURE_CHEST)              = 101;
!#DC(OBJ_TREE_OF_KNOWLEDGE)           = 102;
!#DC(OBJ_SUBTERRANEAN_GATE)           = 103;
!#DC(OBJ_UNIVERSITY)                  = 104;
!#DC(OBJ_WAGON)                       = 105;
!#DC(OBJ_WAR_MACHINE_FACTORY)         = 106;
!#DC(OBJ_SCHOOL_OF_WAR)               = 107;
!#DC(OBJ_WARRIORS_TOMB)               = 108;
!#DC(OBJ_WATER_WHEEL)                 = 109;
!#DC(OBJ_WATERING_HOLE)               = 110;
!#DC(OBJ_WHIRLPOOL)                   = 111;
!#DC(OBJ_WINDMILL)                    = 112;
!#DC(OBJ_WITCH_HUT)                   = 113;
!#DC(OBJ_BRUSH)                       = 114;
!#DC(OBJ_BUSH)                        = 115;
!#DC(OBJ_CACTUS)                      = 116;
!#DC(OBJ_CANYON)                      = 117;
!#DC(OBJ_CRATER)                      = 118;
!#DC(OBJ_DEAD_VEGETATION)             = 119;
!#DC(OBJ_FLOWERS)                     = 120;
!#DC(OBJ_FROZEN_LAKE)                 = 121;
!#DC(OBJ_HEDGE)                       = 122;
!#DC(OBJ_HILL)                        = 123;
!#DC(OBJ_HOLE)                        = 124;
!#DC(OBJ_KELP)                        = 125;
!#DC(OBJ_LAKE)                        = 126;
!#DC(OBJ_LAVA_FLOW)                   = 127;
!#DC(OBJ_LAVA_LAKE)                   = 128;
!#DC(OBJ_MUSHROOMS)                   = 129;
!#DC(OBJ_LOG)                         = 130;
!#DC(OBJ_MANDRAKE)                    = 131;
!#DC(OBJ_MOSS)                        = 132;
!#DC(OBJ_MOUND)                       = 133;
!#DC(OBJ_MOUNTAIN)                    = 134;
!#DC(OBJ_OAK_TREES)                   = 135;
!#DC(OBJ_OUTCROPPING)                 = 136;
!#DC(OBJ_PINE_TREES)                  = 137;
!#DC(OBJ_PLANT)                       = 138;
!#DC(OBJ_RIVER_DELTA)                 = 143;
!#DC(OBJ_ROCK)                        = 147;
!#DC(OBJ_SAND_DUNE)                   = 148;
!#DC(OBJ_SAND_PIT)                    = 149;
!#DC(OBJ_SHRUB)                       = 150;
!#DC(OBJ_SKULL)                       = 151;
!#DC(OBJ_STALAGMITE)                  = 152;
!#DC(OBJ_STUMP)                       = 153;
!#DC(OBJ_TAR_PIT)                     = 154;
!#DC(OBJ_TREES)                       = 155;
!#DC(OBJ_VINE)                        = 156;
!#DC(OBJ_VOLCANIC_VENT)               = 157;
!#DC(OBJ_VOLCANO)                     = 158;
!#DC(OBJ_WILLOW_TREES)                = 159;
!#DC(OBJ_YUCCA_TREES)                 = 160;
!#DC(OBJ_REEF)                        = 161;
!#DC(OBJ_RANDOM_MONSTER_5)            = 162;
!#DC(OBJ_RANDOM_MONSTER_6)            = 163;
!#DC(OBJ_RANDOM_MONSTER_7)            = 164;
!#DC(OBJ_BRUSH_2)                     = 165;
!#DC(OBJ_BUSH_2)                      = 166;
!#DC(OBJ_CACTUS_2)                    = 167;
!#DC(OBJ_CANYON_2)                    = 168;
!#DC(OBJ_CRATER_2)                    = 169;
!#DC(OBJ_DEAD_VEGETATION_2)           = 170;
!#DC(OBJ_FLOWERS_2)                   = 171;
!#DC(OBJ_FROZEN_LAKE_2)               = 172;
!#DC(OBJ_HEDGE_2)                     = 173;
!#DC(OBJ_HILL_2)                      = 174;
!#DC(OBJ_HOLE_2)                      = 175;
!#DC(OBJ_KELP_2)                      = 176;
!#DC(OBJ_LAKE_2)                      = 177;
!#DC(OBJ_LAVA_FLOW_2)                 = 178;
!#DC(OBJ_LAVA_LAKE_2)                 = 179;
!#DC(OBJ_MUSHROOMS_2)                 = 180;
!#DC(OBJ_LOG_2)                       = 181;
!#DC(OBJ_MANDRAKE_2)                  = 182;
!#DC(OBJ_MOSS_2)                      = 183;
!#DC(OBJ_MOUND_2)                     = 184;
!#DC(OBJ_MOUNTAIN_2)                  = 185;
!#DC(OBJ_OAK_TREES_2)                 = 186;
!#DC(OBJ_OUTCROPPING_2)               = 187;
!#DC(OBJ_PINE_TREES_2)                = 188;
!#DC(OBJ_PLANT_2)                     = 189;
!#DC(OBJ_RIVER_DELTA_2)               = 190;
!#DC(OBJ_ROCK_2)                      = 191;
!#DC(OBJ_SAND_DUNE_2)                 = 192;
!#DC(OBJ_SAND_PIT_2)                  = 193;
!#DC(OBJ_SHRUB_2)                     = 194;
!#DC(OBJ_SKULL_2)                     = 195;
!#DC(OBJ_STALAGMITE_2)                = 196;
!#DC(OBJ_STUMP_2)                     = 197;
!#DC(OBJ_TAR_PIT_2)                   = 198;
!#DC(OBJ_TREES_2)                     = 199;
!#DC(OBJ_VINE_2)                      = 200;
!#DC(OBJ_VOLCANIC_VENT_2)             = 201;
!#DC(OBJ_VOLCANO_2)                   = 202;
!#DC(OBJ_WILLOW_TREES_2)              = 203;
!#DC(OBJ_YUCCA_TREES_2)               = 204;
!#DC(OBJ_REEF_2)                      = 205;
!#DC(OBJ_DESERT_HILLS)                = 206;
!#DC(OBJ_DIRT_HILLS)                  = 207;
!#DC(OBJ_GRASS_HILLS)                 = 208;
!#DC(OBJ_ROUGH_HILLS)                 = 209;
!#DC(OBJ_SUBTERRANEAN_ROCKS)          = 210;
!#DC(OBJ_SWAMP_FOLIAGE)               = 211;
!#DC(OBJ_BORDER_GATE)                 = 212;
!#DC(OBJ_FREELANCERS_GUILD)           = 213;
!#DC(OBJ_HERO_PLACEHOLDER)            = 214;
!#DC(OBJ_QUEST_GUARD)                 = 215;
!#DC(OBJ_RANDOM_DWELLING)             = 216;
!#DC(OBJ_BLANK_3)                     = 217;
!#DC(OBJ_BLANK_4)                     = 218;
!#DC(OBJ_GARRISON_2)                  = 219;
!#DC(OBJ_MINE_2)                      = 220;
!#DC(OBJ_TRADING_POST_2)              = 221;
!#DC(OBJ_CLOVER_FIELD)                = 222;
!#DC(OBJ_CURSED_GROUND_2)             = 223;
!#DC(OBJ_EVIL_FOG)                    = 224;
!#DC(OBJ_FAVOURABLE_WINDS)            = 225;
!#DC(OBJ_FIERY_FIELDS)                = 226;
!#DC(OBJ_HOLY_GROUND)                 = 227;
!#DC(OBJ_LUCID_POOLS)                 = 228;
!#DC(OBJ_MAGIC_CLOUDS)                = 229;
!#DC(OBJ_MAGIC_PLAINS_2)              = 230;
!#DC(OBJ_ROCKLANDS)                   = 231;
!#DC(OBJ_LAST_WOG)                    = 231;
; ===========  END OBJECT TYPES  ===========


; =============  TOWNS  =============
!#DC(NO_TOWN)         = -1;
!#DC(TOWN_FIRST)      = 0;
!#DC(TOWN_CASTLE)     = 0;
!#DC(TOWN_RAMPART)    = 1;
!#DC(TOWN_TOWER)      = 2;
!#DC(TOWN_INFERNO)    = 3;
!#DC(TOWN_NECROPOLIS) = 4;
!#DC(TOWN_DUNGEON)    = 5;
!#DC(TOWN_STRONGHOLD) = 6;
!#DC(TOWN_FORTRESS)   = 7;
!#DC(TOWN_CONFLUX)    = 8;
!#DC(TOWN_LAST_WOG)   = 8;
; ===========  END TOWNS  ===========


; ===============  ERM FLAGS  ===============
!#DC(ERM_FLAG_REAL_BATTLE)           = 1000;
!#DC(ERM_FLAG_IS_HUMAN)              = 1000;
!#DC(ERM_FLAG_NETWORK_BATTLE)        = 997;
!#DC(ERM_FLAG_HUMAN_VS_HUMAN_BATTLE) = 998;
; =============  END ERM FLAGS  =============


; ===============  WOG OPTIONS  ===============
!#DC(WOG_OPT_REGULAR_LEVEL8_DWELLINGS)                = 0;
!#DC(WOG_OPT_TOWERS_EXPERIENCE)                       = 1;
!#DC(WOG_OPT_DISALLOW_LEAVE_TROOPS_ON_MAP)            = 2;
!#DC(WOG_OPT_DISABLE_COMMANDERS)                      = 3;
!#DC(WOG_OPT_DISABLE_TOWN_DEMOLISHING)                = 4;
!#DC(WOG_OPT_ENABLE_GLOBAL_SCRIPTS)                   = 5;
!#DC(WOG_OPT_COMMANDERS_NEED_HIRING)                  = 6;
!#DC(WOG_OPT_CREATURE_DWELLINGS_ACCUMULATE_CREATURES) = 7;
!#DC(WOG_OPT_CREATURE_DWELLINGS_ACCUMULATE_GUARDS)    = 8;
!#DC(WOG_OPT_SYLVAN_CENTAUR_CREATION)                 = 9;
!#DC(WOG_OPT_LEFT_TROOPS_REJOIN_OWNER)                = 10;
!#DC(WOG_OPT_STACK_EXPERIENCE)                        = 900;
!#DC(WOG_OPT_STACK_EXPERIENCE_ALGO)                   = 901;
!#DC(WOG_OPT_LEAVE_ART_ON_MAP)                        = 902;
!#DC(WOG_OPT_DISABLE_CHEATING)                        = 903;
!#DC(WOG_OPT_MUTE_ERRORS)                             = 904;
!#DC(WOG_OPT_LAST_ERROR)                              = 905;
!#DC(WOG_OPT_DISABLE_STACK_EXP_FROM_BATTLES)          = 906;

!#DC(STACK_EXP_ALGO_EQUAL_SHARES_TO_EACH)                 = 0;
!#DC(STACK_EXP_ALGO_WEIGHTED_SHARES_LOW_LEVELS_PRIORITY)  = 1;
!#DC(STACK_EXP_ALGO_WEIGHTED_SHARES_HIGH_LEVELS_PRIORITY) = 2;
!#DC(STACK_EXP_ALGO_EQUAL_SHARES_DIVIDE_BY_ALL)           = 3;
; =============  END WOG OPTIONS  =============


; =============  BATTLE  =============
!#DC(BATTLE_MAX_STACKS)           = 42;
!#DC(BATTLE_STACKS_PER_SIDE)      = 21;
!#DC(BATTLE_BASE_STACKS_PER_SIDE) = 7;
!#DC(BATTLE_LEFT)                 = 0;
!#DC(BATTLE_RIGHT)                = 1;
; ===========  END BATTLE  ===========


; =============  BATTLE ACTIONS  =============
!#DC(BATTLE_ACTION_CANCEL)          = 0;
!#DC(BATTLE_ACTION_HERO_CAST)       = 1;
!#DC(BATTLE_ACTION_WALK)            = 2;
!#DC(BATTLE_ACTION_DEFEND)          = 3;
!#DC(BATTLE_ACTION_RETREAT)         = 4;
!#DC(BATTLE_ACTION_SURRENDER)       = 5;
!#DC(BATTLE_ACTION_WALK_AND_ATTACK) = 6;
!#DC(BATTLE_ACTION_SHOOT)           = 7;
!#DC(BATTLE_ACTION_WAIT)            = 8;
!#DC(BATTLE_ACTION_CATAPULT)        = 9;
!#DC(BATTLE_ACTION_MONSTER_CAST)    = 10;
!#DC(BATTLE_ACTION_TENT_HEAL)       = 11;
!#DC(BATTLE_ACTION_SKIP)            = 12;
; ===========  END BATTLE ACTIONS  ===========


; =============  GAME LIMITS  =============
!#DC(MONS_PER_TOWN)            = 14;
!#DC(HERO_BACKPACK_CAPACITY)   = 64;
!#DC(ADV_MAP_MON_MAX_QUANTITY) = 4095;
; ===========  END GAME LIMITS  ===========


; =============  CALLING CONVENTIONS  =============
!#DC(CALLCONV_PASCAL)         = 0;
!#DC(CALLCONV_CDECL)          = 1;
!#DC(CALLCONV_STDCALL)        = 1;
!#DC(CALLCONV_THISCALL)       = 2;
!#DC(CALLCONV_FASTCALL)       = 3;
!#DC(CALLCONV_PASCAL_FLOAT)   = 4;
!#DC(CALLCONV_CDECL_FLOAT)    = 5;
!#DC(CALLCONV_STDCALL_FLOAT)  = 5;
!#DC(CALLCONV_THISCALL_FLOAT) = 6;
!#DC(CALLCONV_FASTCALL_FLOAT) = 7;
!#DC(CALLCONV_FLOAT_RES)      = 4;
; ===========  END CALLING CONVENTIONS  ===========


; =============  UN:C DATA TYPES  =============
!#DC(UNC_UINT8)  = -1;
!#DC(UNC_INT8)   = 1;
!#DC(UNC_UINT16) = -2;
!#DC(UNC_INT16)  = 2;
!#DC(UNC_UINT32) = -4;
!#DC(UNC_INT32)  = 4;
; ===========  END UN:C DATA TYPES  ===========


; =============  DATA TYPES  =============
!#DC(INT_MAX)   = 2147483647;
!#DC(INT_MIN)   = -2147483648;
!#DC(INT32_MAX) = 2147483647;
!#DC(INT32_MIN) = -2147483648;

!#DC(SIZEOF_BYTE)   = 1;
!#DC(SIZEOF_WORD)   = 2;
!#DC(SIZEOF_DWORD)  = 4;
!#DC(SIZEOF_INT)    = 4;
!#DC(SIZEOF_INT8)   = 1;
!#DC(SIZEOF_UINT8)  = 1;
!#DC(SIZEOF_INT16)  = 2;
!#DC(SIZEOF_UINT16) = 2;
!#DC(SIZEOF_INT32)  = 4;
!#DC(SIZEOF_UINT32) = 4;
!#DC(SIZEOF_PTR)    = 4;
; ===========  END DATA TYPES  ===========


; =================  DIALOGS  =================
!#DC(RADIO_DLG_SINGLE)   = 0;
!#DC(RADIO_DLG_MULTIPLE) = 1;

!#DC(DLG_ADVMAP)              = 4205280;
!#DC(DLG_BATTLE)              = 4662240;
!#DC(DLG_HERO_SCREEN)         = 5117840;
!#DC(DLG_HERO_MEETING_SCREEN) = 5957344;
!#DC(DLG_TOWN_SCREEN)         = 6053040;

!#DC(MSG_TYPE_MES)                  = 1;
!#DC(MSG_TYPE_QUESTION)             = 2;
!#DC(MSG_TYPE_POPUP)                = 4;
!#DC(MSG_TYPE_CHOOSE_PIC)           = 7;
!#DC(MSG_TYPE_CHOOSE_PIC_OR_CANCEL) = 10;

!#DC(TEXT_ALIGN_LEFT)   = 0;
!#DC(TEXT_ALIGN_CENTER) = 1;
!#DC(TEXT_ALIGN_RIGHT)  = 2;
!#DC(TEXT_ALIGN_TOP)    = 0;
!#DC(TEXT_ALIGN_MIDDLE) = 4;
!#DC(TEXT_ALIGN_BOTTOM) = 8;

!#DC(NO_PIC_TYPE)                       = -1;
!#DC(PIC_TYPE_FLAG_DISPLAY_ZEROS)       = -2147483648;
!#DC(PIC_TYPE_RES_WOOD)                 = 0;
!#DC(PIC_TYPE_RES_MERCURY)              = 1;
!#DC(PIC_TYPE_RES_ORE)                  = 2;
!#DC(PIC_TYPE_RES_SULFUR)               = 3;
!#DC(PIC_TYPE_RES_CRYSTAL)              = 4;
!#DC(PIC_TYPE_RES_GEMS)                 = 5;
!#DC(PIC_TYPE_RES_GOLD)                 = 6;
!#DC(PIC_TYPE_RES_MITHRIL)              = 7;
!#DC(PIC_TYPE_RES_FIRST)                = (PIC_TYPE_RES_WOOD);
!#DC(PIC_TYPE_RES_LAST)                 = (PIC_TYPE_RES_MITHRIL);
!#DC(PIC_TYPE_ART)                      = 8;
!#DC(PIC_TYPE_SPELL)                    = 9;
!#DC(PIC_TYPE_FLAG)                     = 10;
!#DC(PIC_TYPE_LUCK_FIRST)               = 11;
!#DC(PIC_TYPE_LUCK_POSITIVE)            = 11;
!#DC(PIC_TYPE_LUCK_NEUTRAL)             = 12;
!#DC(PIC_TYPE_LUCK_NEGATIVE)            = 13;
!#DC(PIC_TYPE_LUCK_LAST)                = 13;
!#DC(PIC_TYPE_MORALE_FIRST)             = 14;
!#DC(PIC_TYPE_MORALE_POSITIVE)          = 14;
!#DC(PIC_TYPE_MORALE_NEUTRAL)           = 15;
!#DC(PIC_TYPE_MORALE_NEGATIVE)          = 16;
!#DC(PIC_TYPE_MORALE_LAST)              = 16;
!#DC(PIC_TYPE_EXPERIENCE)               = 17;
!#DC(PIC_TYPE_SEC_SKILL)                = 20;
!#DC(PIC_TYPE_MONSTER)                  = 21;
!#DC(PIC_TYPE_FIRST_TOWN_BUILDING)      = 22;
!#DC(PIC_TYPE_CASTLE_TOWN_BUILDING)     = 22;
!#DC(PIC_TYPE_RAMPART_TOWN_BUILDING)    = 23;
!#DC(PIC_TYPE_TOWER_TOWN_BUILDING)      = 24;
!#DC(PIC_TYPE_INFERNO_TOWN_BUILDING)    = 25;
!#DC(PIC_TYPE_NECROPOLIS_TOWN_BUILDING) = 26;
!#DC(PIC_TYPE_DUNGEON_TOWN_BUILDING)    = 27;
!#DC(PIC_TYPE_STRONGHOLD_TOWN_BUILDING) = 28;
!#DC(PIC_TYPE_FORTRESS_TOWN_BUILDING)   = 29;
!#DC(PIC_TYPE_CONFLUX_TOWN_BUILDING)    = 30;
!#DC(PIC_TYPE_LAST_TOWN_BUILDING)       = 30;
!#DC(PIC_TYPE_PRIM_SKILL_FIRST)         = 31;
!#DC(PIC_TYPE_SKILL_ATTACK)             = 31;
!#DC(PIC_TYPE_SKILL_DEFENSE)            = 32;
!#DC(PIC_TYPE_SKILL_KNOWLEDGE)          = 33;
!#DC(PIC_TYPE_SKILL_POWER)              = 34;
!#DC(PIC_TYPE_PRIM_SKILL_LAST)          = 34;
!#DC(PIC_TYPE_SPELL_POINTS)             = 35;
!#DC(PIC_TYPE_MONEY)                    = 36;
; =================  DIALOGS  =================


; =============  DEPRECATED  =============
; Deprecated SN:M constants
!#DC(SN_M_AUTO_ID)       = -1;
!#DC(SN_M_INT)           = 0;
!#DC(SN_M_STR)           = 1;
!#DC(SN_M_STORED)        = 1;
!#DC(SN_M_TEMP)          = 0;
!#DC(SN_M_TRIGGER_LOCAL) = -1;