ZVSE2

!?FU(OnAfterErmInstructions);
!!SN:W^era_everyDayTimerLastDay^/-1;

; Extended OnEveryDay trigger now have the following parameters:
;   day (1..+inf), weekDay (1..7), once (1 if first time for this day, 0 otherwise),
;   owner (player ID), isAi (1 if yes, 0 otherwise)
!?FU(OnEveryDay);
!#VA(day:x) (weekDay:x) (once:x) (owner:x) (isAi:x);
!!OW:C?(owner) I(owner)/?(isAi);
!!VR(day):Sc;
!!VR(weekDay):S(day) -1 %7 +1;

!!SN:W^era_everyDayTimerLastDay^/?(lastTimerDay:y);
!!SN:W^era_everyDayTimerLastDay^/(day);
!!VR(once):S0;
!!VR(once)&(lastTimerDay)<>(day):S1;