# https://github.com/Microsoft/microsoft-pdb/blob/master/include/cvinfo.h#L328
g_types = {
    0x0000 : ('',0),
    0x0003 : ('void',0),
    0x0010 : ('i8',1),
    0x0011 : ('i16',2),
    0x0012 : ('i32',4),   # T_LONG
    0x0013 : ('i64',8),   # T_QUAD
    0x0020 : ('u8',1),    # T_UCHAR
    0x0021 : ('u16',2),   # T_USHORT
    0x0022 : ('u32',4),   # T_ULONG
    0x0023 : ('u64',8),   # T_UQUAD
    0x0040 : ('f32',4),   # T_REAL32
    0x0041 : ('f64',8),   # T_REAL64
    0x0070 : ('char',1),  # T_RCHAR
    0x0072 : ('i16',2),
    0x0073 : ('u16',2),
    0x0074 : ('i32',4),
    0x0075 : ('u32',4),
    0x0403 : ('void*',4),
    0x0410 : ('i8*',4),  # T_32PCHAR
    0x0411 : ('i16*',4), # T_32PSHORT
    0x0412 : ('i32*',4), # T_32PLONG
    0x0413 : ('i64*',4), # T_32PQUAD
    0x0420 : ('u8*',4),  # T_32PUCHAR
    0x0421 : ('u16*',4),
    0x0422 : ('u32*',4),
    0x0440 : ('f32*',4),  # T_32PREAL32
    0x0441 : ('f64*',4),  # T_32PREAL64
    0x0470 : ('char*',4), # T_32PRCHAR
    0x0474 : ('i32*',4),  # T_32PINT4
    0x0475 : ('u32*',4),  # T_32PUINT4
    0x0479 : ('i8*',4)
}


T_CHAR(0010)    1 байт, знаковый
T_UCHAR(0020)    1 байт, беззнаковый
T_INT4(0074)   4 байта, знаковый
T_LONG(0012)   4 байта, знаковый
T_ULONG(0022)   4 байта, беззнаковый (для флагов)
