ZVSE
!?LE62/64/1;
!!IF:M^As you walk up to the castle of the Necromancer, the spirit of Ellam once again comes to you.
we thank you, nailag
this plane has begun to collapse
the portal has been blocked
you have freed us
and we shall free you in return
but first, your reward
 With that, he presents you with a potion, and a pile of gold and gems, and opens up a small portal for you to return through to your plane.^;
!!HE0:P32/12/0; (transport Nailag to surface)
!!UN:H60/61/1/1/13; (hides undead plane)
!!IF:V3/1; (sets flag no.3 to show that players  has been here)