ZVSE
!#VRz1:S^Gonenis' smithy^;
!#OB8/62/0:Hz1;

!?OB8/62/0;
!!IF&v2=1:Q1/21/119/1^"No herbs, no Armor".^;
!!IF&v2=3:M^Gonenis is clearly busy working his forge. You walk away quickly so you won't disturb him^;
!!IF&v2=0:Q1/20/69/21/119/1^ The blacksmith Gonenis, a small, stocky man, comes out of his smithy to greet you. He is very skilled, and his ability to imbue the enchantments that makes the armor lighter and stronger is a little too good for your small village, but he was born here and doesn't want to live anywhere else.

 "Hi there son. Guess I can't talk you out of this madness, eh? Well, I'll make it sure that you won't be without a good sword and armor. The sword is ready for you, but I need some herbs that I'm short of to finish the armor. Aeln promised that she would bring some back from her trip to the woods. That was yesterday, and she hasn't come back since. I'm getting worried. If you could find her and her herbs, I'll be in my house here. Anyway, here's your sword."^;
!!HE0&v2=0:S22/1;
!!VRv2&v2=0:S1;
!!IF&v2=2:Q1/20/72/1^ "You have the herbs! I'll ready your armor, if you be so kind to wait outside."
 After some five minutes, he comes out with a suit of chain armor for you.
 "Now don't lose this armor! I've put too much effort in it for you to go and lose it."^;
!!HE0&v2=2:S23/1;
!!VRv2&v2=2:S3;