ZVSE

!#VRz9:S^Odd Portal^;
!#OB32/12/0:Hz9;

!?OB32/12/0;

!!IF&-3:V1/0;(set 1 to 0 if quest not fulfilled)
!!IF&-1/-3:M^When you move closer to the portal, you suddenly feel a great pain surging through your body. You quickly back away, and the pain passes. Then you study the area closely, and soon discover a magical ward set upon the ground. After a few minutes discussing it with Aned, you agree that it has been designed to keep the living out of this realm. Breaking it is not an option, so you need to find something that would make you appear as an undead to the ward.^;

!!HE0&-3:A=26;   (Checks for Rib Cage)
!!IF&1/-3:Q1^Do you use the Rib Cage to fool the ward?^;
!!IF&1/-3:M^Using the Rib cage, you are able to get into the ward and destroy it. The rush of magic energies forces the cage to fall asunder, however. You walk through the portal and...^;
!!HE0&1/-3:A-26;   (removes Rib Cage)
!!HE0&1/-3:P58/61/1;  (teleports hero)
!!IF&1/-3:M^you step out of the portal and you feel like your head will explode, as you realize that most of your magic has somehow been severed from you. The pain is only momentary though, and when you've adjusted, you take a good look around. That was a mistake that you'll regret for the rest of your life. You're in the middle of a forest, though the trees are dead, and only their misshapen skeletons remain. Among them fly horrible spirits of humanoids. Their numbers are so great that they could destroy you in an instant, if they wanted, but when they see you, you can see... something in the disgusting excuses for faces they have. You think it's... hope. Hope and a lust for revenge. Whatever opened the portal and let the skeletons and zombies loose in your forest, must have something to do with these spirits, but they seems to not obey it. Perhaps they will even help you, but you feel that they at least won't hurt you.^;
!!IF&-3/1:V1/0;(resets flag no.1)

!!UN:H60/61/1/2/13; (hides undead plane)

!!IF&3:M^Even though the portal now is broken, it has left its mark on the landscape, but you don't care. You are just glad that you were able to stop the necromancer.^; (message displayed if player triggers event again.)