ZVSE
!?LE18/22/0;
!!IF&-301:M^The odd monk spots you, laughs, and the next second, he is behind you!
"You are mine now boy. Mwahaha!"^;
!!IF&300:M^Once again, the Monk appears before you.
"You can run, but not for long, boy! Mwahahaha."^;
!!IF&-301:V300/1;
!!IF&-301:V301/1;
!!LE17/22/0&1:M-1;  (remove warning.)
!!HE56&300:P17/22/0;    (move monk)

!?LE24/17/0;
!!HE56&300:P23/16/0;(move monk)
!!IF&300:M^Once again, the Monk appears before you.
"You can run, but not for long, boy! Mwahahaha."^;

!?LE19/16/0;
!!HE56&300:P20/15/0;(move monk)
!!IF&300:M^Once again, the Monk appears before you.
"You can run, but not for long, boy! Mwahahaha."^;

!?LE20/15/0;
!!IF:V300/0;  (sets flag 6 to "0"- message disabled)
!!LE17/22/0&301:D0/1;
!!LE18/22/0&301:D0/1;
!!LE19/16/0&301:D0/1;
!!LE20/15/0&301:D0/1;
!!LE23/16/0&301:D0/1;
!!LE24/17/0&301:D0/1; (Makes all Monk events untriggerable by player)

!?LE20/15/0;
!!IF:V300/0;  (sets flag 6 to "0"- message disabled)
!!LE17/22/0&301:D0/1;
!!LE18/22/0&301:D0/1;
!!LE19/16/0&301:D0/1;
!!LE20/15/0&301:D0/1;
!!LE23/16/0&301:D0/1;
!!LE24/17/0&301:D0/1; (Makes all Monk events untriggerable by player)

!?LE20/15/0;
!!IF:V300/0;  (sets flag 6 to "0"- message disabled)
!!LE17/22/0&301:D0/1;
!!LE18/22/0&301:D0/1;
!!LE19/16/0&301:D0/1;
!!LE20/15/0&301:D0/1;
!!LE23/16/0&301:D0/1;
!!LE24/17/0&301:D0/1; (Makes all Monk events untriggerable by player)