ZVSE
!?OB57/18/0;
!!IF&-85/81/82:Q1/20/46/20/49/34/1/1^ When you drink from the well, you feel your magical powers increase. You try to drink again, but nothing happens.^; (Fire/air)
!!IF&-85/83/82:Q1/20/52/20/49/34/1/1^ When you drink from the well, you feel your magical powers increase. You try to drink again, but nothing happens.^; (Water/air)
!!IF&-85/81/84:Q1/20/46/20/55/34/1/1^ When you drink from the well, you feel your magical powers increase. You try to drink again, but nothing happens.^; (Fire/earth)
!!IF&-85/83/84:Q1/20/52/20/55/34/1/1^ When you drink from the well, you feel your magical powers increase. You try to drink again, but nothing happens.^; (Water/earth)
!!HE0&-85/81:S14/2;
!!HE0&-85/82:S15/2;
!!HE0&-85/83:S16/2;
!!HE0&-85/84:S17/2;
!!HE0&-85:Fd0/d0/d0/d1;
!!IF:V85/1;