ZVSE
!#UN:P5/0;
!#IF:V100/1; enable Video

***** Temporaly initialized - must be removed for campaign **********
! #VRz400:S^Slava^;
! #VRz395:S^11_905.bmp^;
! #VRz397:S^11_901.bmp^;
! #VRz398:S^..\maps\1l.p^;
! #VRz399:S^..\maps\1s.p^;
!#VRz412:S^Another week has passed^;
!#CD:E1/0/0;  !#CD:A0/0/0;  Guild 1 to brake
!#CD:E4/0/0;  !#CD:A0/0/0;
!#CD:E7/0/0;  !#CD:A0/0/0;
!#CD:E1/7/0;  !#CD:A0/7/0;  Fort to brake
!#CD:E4/7/0;  !#CD:A0/7/0;
!#CD:E7/7/0;  !#CD:A0/7/0;
!#CD:E1/8/0;  !#CD:A0/8/0;  Citadel to brake
!#CD:E4/8/0;  !#CD:A0/8/0;
!#CD:E7/8/0;  !#CD:A0/8/0;
!#CD:E0/10/0; !#CD:A0/10/0; Village Hall to brake
!#CD:E1/10/0; !#CD:A0/10/0;
!#CD:E4/10/0; !#CD:A0/10/0;
!#CD:E7/10/0; !#CD:A0/10/0;
!#CD:E0/16/100000; !#CD:A0/16/0; Blacksmith 0 to brake
!#CD:E1/16/100000; !#CD:A0/16/0;
!#CD:E4/16/100000; !#CD:A0/16/0;
!#CD:E7/16/100000; !#CD:A0/16/0;

*** Variables from previous map.
z400 - Hero's name
z397 - portrait for external dialogues
z398 - large portrait
z399 - small portrait

!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#UN:K2/412; set every week of message
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever
!#VRz100:S^Do not take me^;
!#OB49/69/0:Hz100;
!#TM1:S0/999/1/64;
!#TM3:S0/999/1/64; check for G leave
!#TM4:S1/999/7/64; first day of a week
!#TM5:S0/999/1/64; check for ghost grow.

*** Varables initialization
!#VRv10:S0; state of Gorynych's speach
!#VRv11:S0; substate of Gorynych's speach
!#VRv12:S0; grail taken
!#VRv13:S1; need to check for Gorynych (1) and nightmare (2)
!#VRv14:S0; need to make FOW
!#VRv15:S0; braking a LB castle (10=done)
!#VRv16:S0; how many times do not beleve to G
!#VRv17:S0; Koschey's Castle
!#VRv18:S0; braking a RT castle (10=done)
!#VRv19:S0; church punishments
!#VRv20:S0; braking a LT castle (10=done)
!#VRv21:S0; gr shooters
!#VRv22:S0; rd shooters
!#VRv23:S0; wt shooters
!#VRv24:S999; army to hire in the town
!#VRv25:S200; DR messages
!#VRv30:S0; Help from Monks about TTT
!#VRv31:S0; Common Help about TTT
!#VRv32:S0; State of Help about TTT

!#IF:Q1/21/168/1^Here we come!
I know this place it is good point for you to start with.
You will find a lot of posibilities to train yourself.
You know, without power you mean nothing.
Here are some bad fellow here around.
They decided to go against Gods.
They are fool!
Together we will realize the Gods will, right?
I see, you are in.^;

!?GE1; First changes that cannot be done with instructions
!!HE0:B0/z400;
!!HE0:L5/z398/z399; set hero's portrait
! !HE0:A-3;
!!FU103:P64/50/0; init ttt
!!HE0:C0/0/168/1C0/1/0/1C0/2/-1/0C0/3/-1/0C0/4/-1/0C0/5/-1/0C0/6/-1/0;
*** all chests to minimum expo
!!CH49/69/0:S0B0;
!!CH27/25/0:S0B3;
!!UN:R1;

*** !?OB101; all chest for minimum expo
!!CH998:S0B1;
!!CH49/69/0&v998=49/v999=69:S0B0;
!!CH27/25/0&v998=27/v999=25:S0B3;
!!CH58/48/0&v998=58/v999=48:S0B16; big

*** !?TM4; reset all dwellings
!!VRv2:Sc; !!VRv900:S1; !!VRv900&v2>v24:S0;
!!DW38/33/0:M0/d/v900; only one
!!DW35/33/0:M0/d/v900; only one
!!DW39/34/0:M0/d/v900; only one
!!DW41/35/0:M0/d/v900; only one
!!DW43/37/0:M0/d/v900; only one
!!DW44/37/0:M0/d/v900; only one
!!DW35/38/0:M0/d/v900; only one
!!DW32/35/0:M0/d/v900; only one
!!DW29/37/0:M0/d/v900; only one
!!DW33/2/0:M0/d/v900; only one
!!DW70/29/0:M0/d/v900; only one
!!DW6/26/0:M0/d/v900; only one

*** !?TM4&v10>6; all built
!!CA49/64/0:O?i;
!!CA49/64/0&i=-1:M2/0/-1/0M2/1/-1/0M2/2/-1/0M2/3/-1/0M2/4/-1/0M2/5/-1/0M2/6/-1/7;

*** !?TM3&v13<>0;
!!FU113:P0/168;
!!IF&v900=0:Q2/21/168/1^How could you leave me?
You are full!
And you will die!!!^;
!!HE0&v900=0:K;
*** !?TM3&v13=2;
!!FU113:P0/172;
!!IF&v900=0:Q2/21/168/1^How could you leave my best friend?
You are full!
And you will die!!!^;
!!HE0&v900=0:K;

*** !?TM1&v10=0;
!!IF&v11=0:Q1/21/168/1^Here we are!
Ok, let's have dinner.
...
Just kidding!
This land is familiar to me.
I used to do some hunting here.
...
No, it was a long time ago.
Now, I don't need food any more, since I am divine!^;
!!IF&v11=1:Q1/21/168/1^I think we need a Town to eat...
err, I mean to get forces for your army.
You are a knight, right?
So, what's a knight without army?^;
!!IF&v11=2:Q1/21/168/1^If we have no town, let's just find someone who can help us.^;
!!IF&v11=3:Q1/21/168/1^Did you not notice the fellow in cassoc?^;
!!VRv11:+1;
*** !?TM1&v10=2;
!!IF&v11=0:Q1/21/168/1^Maybe we should ask someone about this.^;
!!IF&v11=1:Q1/21/168/1^That monk...
Let's eat him...
Sorry, ASK him about this treasure^;
!!VRv11:+1;
*** !?TM1&v10=1;
!!IF&v11=0:Q1/21/168/1^What was that monk talking about?
What treasure?
...If it is true, I could try then to build a little shack...
I am divine, but not omnipotent.^;
!!VRv10:S2; !!VRv11:S0;
*** !?TM1&v10=3;
!!IF&v11=0:Q1/21/168/1^What the hell...
...oops, I mean God!
The monk just disappeared!
I should have eaten him!!!
And... what are those guys doing there?
I think we should be careful - they look very strange.^;
!!IF&v11=1:Q1/21/168/1^What will we do now?^;
!!IF&v11=2:Q1/21/168/1^Nothing to do. Just go and...
well, ask them.^;
!!VRv11:+1;
*** !?TM1&v10=4;
!!IF&v11=0:Q1/21/168/1^It looks like a chess...^;
!!IF&v11=1:Q1/21/168/1^Hey! You can change this!^;
!!IF&v11=2:Q1/21/168/1^It's like tick-tock-toe.^;
!!IF&v11=3:Q1/21/168/1^If you're a knight, use your brains!^;
!!IF&v11=4:Q1/21/168/1^Even I can see the relation.^;
!!IF&v11=5:Q1/21/168/1^Well, well, well...^;
!!IF&v11=6:Q1/21/168/1^Maybe I'd better take a nap?^;
!!IF&v11=7:Q1/21/168/1^hrrrr, hrrrr, hrrrr <yawn>.^;
!!IF&v11=8:Q1/21/168/1^I won't say a word!^;
!!IF&v11=9:Q1/21/168/1^I should have stayed with first map.^;
!!VRv11:+1;
*** !?TM1&v10=9;
!!IF&v11=0:Q1/21/168/1^Anyway we should find the way out of here.^;
!!IF&v11=1:Q1/21/168/1^We can try here and there.^;
!!IF&v11=2:Q1/21/168/1^So hot here. Look! All is burning around!^;
!!IF&v11=3:Q1/21/168/1^Hey! It is burning out!^;
!!IF&v11=4:Q1/21/168/1^Interesting, what will happen with trees then.^;
!!IF&v11=5:Q1/21/168/1^I wander if it is passable now?^;
!!IF&v11>5/v11<10:Q1/21/168/1^Just think and watch! It helps!^;
!!VRv11:+1;

*** monk1
!#OB57/52/0:S; no access
*** !?OB57/52/0&v10=1;
!!IF:Q1/21/8/1^Don't you see that I am praying?^;
*** !?OB57/52/0&v10=0;
!!IF:Q1/21/8/1^This place is void and you will find nothing here.
...What?...Town?...
I have no idea. All that I know is there is a great treasure hidden somewhere close.^;
!!VRv10:S1; !!VRv11:S0;
*** !?OB57/52/0&v10=2; gorynych said about grail
!!IF:Q1/21/8/1^I told you all I knew. Go away.^;
!!IF:Q1/21/168/1^This monk...
I told you we should have eaten him!^;
!!IF:Q1/21/8/1^You keep pestering about this treasure!
So, if you are so self-assured, go and take it!
And leave me alone!!!^;
!!UN:O57/52/0;
!!UN:O66/60/0;
!!VRv10:S3; !!VRv11:S0;

*** enter to ttt
!?LE66/59/0&v10=3; in
!!IF:Q1/21/168/1^Look! They are like statues!
What is happening to the ground?^;
!!VRv10:S4; !!VRv11:S0;
!?LE66/59/0&v10=6; out
!!IF:Q1/21/168/1^Wow! Now I can try all I can...
... just wait a bit...
... another attempt...
... sorry, wrong pocket...
... READY...
... not so bad... I guess...^;
!!IF:Q1/21/168/1^I have spent all the treasure.^;
!!HE-1:A-2;
!!UN:I51/64/0/98/0/63/1/-1;
!!CA49/64/0:N^Gorynych's^O6G0;
!!CA49/64/0:M2/0/-1/0M2/1/-1/0M2/2/-1/0M2/3/172/1M2/4/-1/0M2/5/-1/0M2/6/-1/0;
!!CA49/64/0:B2/0B5/0 B2/5B5/5 B2/6B5/6 B2/7B5/7 B2/11B5/11;
!!CA49/64/0:B2/14B5/14 B2/17B5/17 B2/18B5/19 B2/0B5/0 B2/20B5/20 B2/21B5/21;
!!CA49/64/0:B2/22B5/22 B2/30B5/30 B2/31B5/31 B2/32B5/32;
!!UN:R1;
!!VRv10:S7; !!VRv11:S0;

*** enter to grail
!?OB66/46/0&v10=5; in
!!IF:Q1/21/168/1^Finally!
You are such clever knight! Even more clever than knight should be...^;
!!VRv10:S6; !!VRv11:S0;

!?LE66/48/0;
!!IF:Q1/21/168/1^Great!
That wasn't so easy, right?^;
!!VRv10:S5; !!VRv11:S0;

!?LE49/65/0&v10=0; before town entrance
!!IF:Q1/21/168/1^I like this place!^;
!?LE49/65/0&v10>0/v10<7;
!!IF:Q1/21/168/1^I really like this place!^;
!?LE49/65/0&v10=7; town build
!!IF:Q1/21/168/1^Don't you like it?
I tried so hard!
So ugly...
... this is just an *optical illusion*.
You will see...
Well... If you insist, you can just demolish it!^;
!?LE49/65/0&v10=8; exit from town
!!IF:Q1/21/168/1^Do you still think this is bad?
I told you! This is your decision.
If you want, you can do all that you want!
But don't ask me to build a town for you!^;
!!FU113:P0/172;
!!IF&v900<>0:Q1/21/172/1^And take care of my best friend.
He can be very useful!^;
!!IF&v900=0:Q1/21/172/1^Hey! Don't forget my best friend!
He is lonely here.
Come on, take him!^;
!!LE49/65/0:D6/1;
!!VRv10:S9; !!VRv11:S0;

!?OB49/64/0&v10=7; town
!!VRv10:S8; !!VRv11:S0;

!?LE43/65/0; out
!!IF:Q1/21/168/1^We have lost a lot of time!
Now let's move faster. Make all you can for acceleration.^;
!!VRv13:S2; check for Gorynych and Nighmare dayly
!!VRv10:S10; !!VRv11:S0;

*** Tick-tock-toe
!#OB63/50/0:S; !#OB63/51/0:S; !#OB63/52/0:S; !#OB63/53/0:S; !#OB63/54/0:S;
!#OB69/50/0:S; !#OB69/51/0:S; !#OB69/52/0:S; !#OB69/53/0:S; !#OB69/54/0:S;

!#OB68/56/0:S; !?OB68/56/0; !!FU100:P1/64/50/0;
!#OB68/58/0:S; !?OB68/58/0; !!FU100:P3/64/50/0;
!#OB64/56/0:S; !?OB64/56/0; !!FU100:P2/64/50/0;
!#OB64/58/0:S; !?OB64/58/0; !!FU100:P4/64/50/0;

****** Functions ******
### Tic-tak-toe: x1=swith x2=X0, x3=Y0, x4=level
    Used: v2,v3,v4,v5,v6
*** !?FU100; all
!!IF:V2/0; !!IF:V3/0;
!!IF&v30>4/v31>10/v31<31:Q2/21/169/2^I see that you bang your head against a brick wall.
I can give you confidentially some help.
But do not tell my brothers about it.
{Do you need help?}^;
!!IF&v31>30:Q3/21/169/2^I want to sleap and have got hungry as a hunter.
I agree to tell you ALL! Just do it!
{Do you need more inportant  help?}^;
!!VRv30&2:S0; !!VRv30:+1; !!VRv31:+1; !!VRv32&3:+1;
!!IF&3/v31>30/v32=1:Q1/21/169/1^You must make all terrain squares in one any {column} any but the {same}.^;
!!IF&3/v31>30/v32=2:Q1/21/169/1^You can split the task for three independent parts:
1. {Second} and {fourth} squares,
2. {First}, {third} and {fifth} squares,
3. {All} squares of a {column}.^;
!!IF&3/v31>30/v32=3:Q1/21/169/1^To make {second} and {fourth} squares the same
turn for help to {south-west} brother.^;
!!IF&3/v31>30/v32=4:Q1/21/169/1^To make {first}, {third} and {fifth} squares the same
turn for help to {north-east} and {south-east} brothers.^;
!!IF&3/v31>30/v32=5:Q1/21/169/1^Well, first ask {north-east} brother to make
{third} and {fifth} squares the same.
Then ask {south-east} brother to make
{first}, {third} and {fifth} squares the same.^;
!!IF&3/v31>30/v32=6:Q1/21/169/1^Finally ask {north-west} brother to make
{all} squares the same.^;
!!IF&3/v31>30/v32=7:Q1/21/169/1^Here is all sequence:
1. Ask {south-west} brother to make
    {second} and {fourth} squares the same,
2. Ask {north-east} brother to make
    {third} and {fifth} squares the same,
3. Ask {south-east} brother to make
    {first}, {third} and {fifth} squares the same,
4. Ask {north-west} brother to make
    {all} squares the same.^;
!!IF&3/v31>30/v32=8:Q1/21/169/1^The author needs only 7 square turns :-)^;
!!VRv5:S2; index of position vars
!!VRv4:Sx4; level
!!VRy1:Sx1; !!VRy1&x1<0:S0-x1; modul
!!VRv6:S1;  !!VRv6&x1<0:S-1; terrain delta
*** !?FU100&y1=1;
!!IF&2:Q1/21/169/1^I will turn {third} and {fifth} line.^;
!!VRv3:Sx3; !!FU102:Px2;
!!VRv3:+2;  !!FU102:Px2;
*** !?FU100&y1=2;
!!IF&2:Q1/21/169/1^I will turn {second} and {fourth} line.^;
!!VRv3:Sx3+1; !!FU102:Px2;
!!VRv3:+2;    !!FU102:Px2;
*** !?FU100&y1=3;
!!IF&2:Q1/21/169/1^I will turn {first} and {third} line.^;
!!VRv3:Sx3+2; !!FU102:Px2;
!!VRv3:+2;    !!FU102:Px2;
*** !?FU100&y1=4;
!!IF&2:Q1/21/169/1^I will turn {third}, {fourth} and {fifth} line.^;
!!VRv3:Sx3; !!FU102:Px2;
!!VRv3:+1;  !!FU102:Px2;
!!VRv3:+1;  !!FU102:Px2;
*** !?FU100&y1=5;
!!IF&2:Q1/21/169/1^I will turn {first}, {second} and {third} line.^;
!!VRv3:Sx3+2; !!FU102:Px2;
!!VRv3:+1;    !!FU102:Px2;
!!VRv3:+1;    !!FU102:Px2;
*** !?FU100; all
!!FU104:Px2/x3/x4; set passability
!!UN:R1;
### subfunction - change terrain type
*** !?FU101;
!!TRv5:T?y1/d/d/d/d/d/d/d;
!!VRy1:+v6; !!VRy1&y1>6:S2; !!VRy1&y1<2:S6;
!!TRv5:Ty1/50/d/d/d/d/d/d;
!!VRv2:+1;
### subfunction - circle for change terrain type
*** !?FU102;
!!VRv2:Sx1;
!!DO101/1/5/1:P;
### Tic-tak-toe Check: x1=X0, x2=Y0, x3=level
    Used: v2,v3,v4,v5,v6
*** !?FU104; all
!!VRv5:S2; index of position vars
!!VRv4:Sx3; level
!!VRv2:Sx1+0; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d; start rettain type
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+1; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+2; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+3; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+4; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
### subfunction - set accessability
*** !?FU105;
!!TRv5:T?y1/d/d/d/d/d/d/d; start rettain type
!!IF&-1/y1<>x1:V1/1;
 ! !IF&1:M^%X16 %X1 %Y1 x%V2 y%V3 l%V4^;
!!TRv5:P1; !!TRv5&1:P0;
!!VRv3:-1; y
### Tic-tak-toe Init: x1=X0, x2=Y0, x3=level
    Used: v2,v3,v4,v5,v6
*** !?FU103; all
!!VRv5:S2; index of position vars
!!VRv4:Sx3; level
!!VRv2:Sx1; y
!!VRv3:Sx2; !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv2:Sx1+1; y
!!VRv3:Sx2; !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv2:Sx1+2; y
!!VRv3:Sx2; !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv2:Sx1+3; y
!!VRv3:Sx2; !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv2:Sx1+4; y
!!VRv3:Sx2; !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!FU104:Px1/x2/x3; set passability
