ZVSE
!?LE0/15/1;                     (Triggered by mindless kannigit)
!!HE0:C1/8/d0/0;             (Incinerates all Nailag's Monks)
!!HE0:C1/64/d0/0;           (Incinerates all Nailag's Liches)
!!HE0:C1/138/d0/0;         (Incinerates all Nailag's Halflings)
!!HE0:C1/18/d0/0;           (Incinerates all Nailag's Wood Elfs)
!!HE0:C1/14/d0/0;           (Incinerates all Nailag's Centaurs)
!!HE0:A-4;                         (Incinerates Nailag's Ammo Cart)
!!HE0:A-5;                         (Incinerates Nailag's Ballista)
!!HE0:A-6;                         (Incinerates Nailag's Aid Tent)
!!HE1:P0/21/1;                 (Resets Kaniggit)