ZVSE

!#VRz19:S^Library^;
!#OB51/16/0:Hz19;

!?OB51/16/0;
!!IF&-30:Q25^ You and your party stands before the Library of Emokon, the largest and most beautiful building in the whole city. It's also the oldest and most mysterious, as it was here before the City was, and it's made of a sort of marble that no Traveler has ever heard of- all white, without the smallest stain, and the blocks fit together so smoothly that the lines are almost invisible.
 You walk into the library, intent on looking for that hidden room that Aned claims contains a horde of magical literature, but when you see the interior of it, you are stunned- there are hundreds and hundreds of shelves, each containing hundreds and hundred of books, tomes and scrolls. Even though books aren't the rarity they used to be, the sheer amount of them here must be worth more than any dragon's lair. Searching through it for the secret room would take at least a week if done without magic, and searching with it would surely completely exhaust you and Aned.
Do you want to use your magic to search the Library?^;
!!HE0&-30/25:I0;
!!HE0&-30/25:Fd1/d1/d1/d1;
!!IF&-30/25:M^After a few hours probing the wall with magic, you finally find what you were searching for in the form of a small door, protected by a permanent forcefield disguised as a wall. You take a moment to marvel at the fine flow of magic that maintains the forcefield. Whoever made them must have been a true master of sorcery. When you feel ready to enter through the door, you dispel the forcefield, noticing that it will grow back after a very short time, open the door and enter a room with a few shelves, but not a single magic item. You look around, and see that there are a few traces of footsteps on the very dusty floor, as if someone was here a very long time ago and pilfered the room. Not wanting this search to be for naught, you examine the walls more closely, and are rewarded when you find an entrance to another room. Whoever was here before you obviously wasn't as clever as you, since this room is untouched. It is circular, with small shelves protected by a glass window inlaid in it all around. Over the shelves, you can read things such as "Ciele's Magical Arrow", "Solmyr's Chained Lightning", "Aislinn's Shower of Meteors" and "Xyron's Infernal Heat", and the shelves seems to contain scrolls inscribed with spells of such potency that they cause the very air to shimmer.
"The room of the Forbidden," Aned exclaims, his voice touched by equally large amounts of fear and wonder, "It is said to contain all of those ancient spells whose sole purpose was to burn, electrocute, stone or by any other mean cause the death of men. It is said that when the use of them was outlawed, the leader of the wizards who had spent years to exterminate them took the last copies along with the rest of his personal books and traveled until he reached a place were no human lived inside a ten day ride, and there he built an enormous library where he spent the rest of his life using his magic to protect those last copies of the Forbidden spells, learning them in order to use them to protect the world from them. I've also heard a rumor or two that this was that Library but I never really believed so. Until now, that is. I wouldn't try to open up those shelves to get the spells- I'm sure that would turn us into small pieces of nothing if we tried."
You nod and decide to heed that advice, but continue to look around. In one of the shelves, the only one not protected by a glass barrier, rests a scroll. You feel that like the others, it contains powerful magic, but these seems more contained and focused. You unroll the sheet, and suddenly, you are seeing in flashes the life of another man:^;
!!IF&-30/25:M^You have just had an audience with High Sorcerer Edorn. He is a very old man, even for a mage, but his mind is clear enough. What he had to say was more frightening than you could have dreamed of when you were summoned. He had seen some of the more advanced spells some mages use on their enemies, and he was scared of what they did. You hadn't really been aware of what some of them did, but when he told you, you froze to the bone. You do not even want to think of them. After seeing them, you agreed with him that these tumors must be removed as quickly as possible, before Magery's good name is sullied forever. The High Sorcerer instructed you to try to create an artifact that would duplicate the commonly used anti-magic spell and enhance it a hundred times so that these mages who so easily can conjure forth such bestial powers could be made powerless in less than no time. Only after the construction of those artifacts would he feel secure to ban the use of all destructive magic. The next moment everything goes black for a second and then...^;
!!IF&-30/25:M^Two months ago you heard that the High Sorcerer Edorn was murdered by someone using one of the spells you've been working so hard over the past few months to find a weapon against. You could only fear the worst- that someone was onto you as well, so you gathered what few other mages who knew of the upcoming ban you could find and fled to a safe place where you could continue your studies. Over the past weeks, you have made progress, and more and more other mages have begun to search themselves to your group when they've seen what some of the worst of the wielders of the horrible damage have done toward other mages and ordinary people alike. You almost begin to feel hope- within a few weeks, you'll have the power to stop all that for once and for all. Then everything goes black again and...^;
!!IF&-30/25:M^You are watching an execution of many men. Somehow, you know that these men are all mages who wouldn't give up their use of the Forbidden magic, and that's why they are being executed. As you watch them losing their heads, you feels a great sadness. A good deal of those men weren't bad guys, but they refused to see reason, and keeping them imprisoned for the rest of their lives isn't a possibility. What must be done, must be done. Once more, everything goes black, and...^;
!!IF&-30/25:M^You are standing outside the Great Library that has been your home for the last few years when you've perfected the trap that makes sure that no one disturbs the Forbidden Scrolls, and the special spell that'll catch anyone that reads the scroll and, while they are looking at your memories, determine if they are worthy to access the spells, and let them have them if they are, or drop them  outside the library with all memories of the hidden rooms gone, and give a small reward if they aren't but haven't got any evil intentions, and outright kill those who have. You especially like the part with the dusty, empty room with faint traces of footsteps inside them, that should stop most of the ordinary adventurers from stumbling on something they shouldn't and keep others from wanting to look there. You walk inside towards your secret chamber where you'll finish off the last part of that spell, which will be ended with your death, and though you feel remorse of some of the things you've done, you know that it has been in the name of Good, and you are almost looking forward to see what afterlife's like, and then everything goes black one last time and...^;
!!IF&-30/25:M^You and your party walks into the library, intent on looking for that hidden room that Aned claims contains a horde of magical literature, but when you see the interior of it, you are stunned- there are hundreds and hundreds of shelves, each containing hundreds and hundred of books, tomes and scrolls. Even though books aren't the rarity they used to be, the sheer amount of them here must be worth more than any dragons lair. Suddenly, you somehow know that the search will yield nothing, and the feeling is so strong, almost as if you had searched the library before, that you turn around and leave.^;
!!IF&25:V30/1;
!!IF:V25/0;