ZVSE
!#VRz8:S^Goldsmith^;
!#OB28/55/0:Hz8;

!?OB28/55/0;
!!IF&v3<>1:M^The Dvarven Goldsmith's shop is closed.^;

!!IF&v3=1:M^This is the Dwarven goldsmith's shop. The storekeeper is a friendly old dwarf.^;
!!IF&v3=1:Q1/8/102/1^"Ho there, tall one. Here for thy priest's pendant? It's ready, but me are not sure me can trust ye. Show me proof of who ye are, and me will give ye the pedant."^;
!!IF&v3=1:Q1/8/102/1^You show the dwarf the letter you got from Harro.

"Pfaugh. Me guess me can trust ye. 'Ere, take the charm.."^;
!!HE0&v3=1:A102;
!!VRv3&v3=1:S2;