ZVSE

!#VRz10:S^City Tombs^;
!#OB68/16/0:Hz10;

!?LE67/23/1;
!!HE65:P66/22/1; (moves Ghoul Lord)

!?OB68/16/0;
!!HE0:F>5/d0/d0/d0;
!!HE0&1:Fd0/>5/d0/d0;
!!IF&-1/68:M^ "My, my. I'm afraid you're not good enough. Come back when you're more experienced."^;
!!IF&-68:M^  "You! You over there!"
 "You mean me, sire?"
 "Yes! Let me take a look at you. You're an adventurer, right? I'm on the lookout for a strong one."
{(Attain attack and defense of 6)}^;
!!IF:V68/1;
!!IF&1/68:M^ "You'll do nicely. I need you to go down to these tombs and retrieve a family heirloom of mine. It is a medallion that used to belong to my grandfather. It was buried with him, but now some upstart thinks he can claim my lands, and I need it to prove that it is mine. Meet me in my house across the street at my home when you're done."^;
!!HE0&1/68:P66/22/1;
!!IF:V1/0;

!#VRz11:S^Exit^;
!#OB66/22/1:Hz11;

!?OB66/22/1;
!!OB66/22/1:S;
!!HE0:P68/16/0;