ZVSE
!?LE17/31/0;
!!IF:Q5^You catch up to another traveler, one of the King's Knights. This one seems especially foolish.
 "Halt, wanderer. Tell me, friend or foe?"
 "Friend."
 "Good. I am Luamesuom, the King's most honored and Exalted Knight. Who might you common people be?"
 "I am Nailag Ciad, and my companion is named Aned."
 "Pleased to meet you. I am on my way to Emokon, but my servant has run away, and now I can't break my camp. Perhaps you good sires could help me"
Do you help Luamesoum?^;

!!IF&5:M^"It is good to see that there still are honorable people traveling this land. Here, take this gold as a thank for your help."^;
!!LE17/31/0&5:R6/100; (if "yes", display message and give gold)
!!HE0:R0/d1; (if "yes" give +1 morale)

!!IF&-5:M^"You don't help a fellow traveler in need? Fiend! Had I not been on an urgent mission, I would remove you from the face of the earth myself!"^;
!!HE144:P0/5/1; (Move away Kaniggit.)