ZVSE
!#VRz6:S^Traveler's Guildhouse^;
!#OB10/64/0:Hz6;

!?OB10/64/0;
!!IF&v4=1:M^ You knock on the door to the Traveler's room, and he replies:
"Do you have the Gems? If not, go away!"^;
!!IF&v4=0:Q1/1/5/1^ This is a local Guildhouse for the Travelers. You knock to see if they perhaps have some task you could do. Inside you find a lone, fat man.
 "Hi there son! I understand that you'll probably visit the Dwarven village in the mountains?"
 You nod.
 "Excellent! I have some wares for one of them, but I'm needed at the local area headquarter in four weeks, and I have some other business to attend to here, and need to be off in three weeks. If you could be so kind and help me, I would reward you.
 He walks off to a chest, and gets five small bottles with a liquid looking like fluid metal.
 "These bottles are filled with mercury. I dunno what the dwarves want with it, but as long as I'm paid, I'm happy. I'll be in my room nearby."^;
!!VRv4&v4=0:S1;
!!IF&v4=2:M^  You knock on the door to the Traveler's room, and he replies:
"Do you have the Gems? If not, go away!"
You walk into his room, and notice that all his stuff is packed into a large bag, standing on the floor open, waiting for your smaller bag to be put onto it. The Traveler has a set of travel-worn clothes on, and looks ready to leave.
 You hand over the small bag with the gems in. The Traveler puts the bag in the larger one, and hands over a bag filled with silver to you, picks up his own bag, and leaves.^;
!!OW&v4=2:R0/6/d75;
!!VRv4&v4=2:S3;