ZVSE
!#VRz2:S^Aeln's House^;
!#OB9/65/0:Hz2;
!?OB9/65/0;
Q1/21/119/1
!!IF&-60:Q1/21/119/1^ You approach the house of Aeln warily. She is rumored to be a witch, and you don't want to be turned into a toad. She is also the only one of the Raa that lives in your town, but some live in the forest to the west (not on map). You find the gate to her house locked, and you can't get in without her.^;
!!IF&60/-69:M^ As you come to her house, Aeln begins to speak.
 "Now, hadn't I'd seen what I see in you, I would have made sure you could never leave this village again. But you have the signs of a true mage, even if they are weak. You will never be one of the greatest, but there are many of us who do not rely only of their ability."
 Your head spins. A Mage? You? Does it mean you can throw fire and call down lightning?  Aeln begins speaking again.
 "I see that you're confused. You have every right to be. I'll make this short- the Magi are a hidden society of magic users- not the simple kind of magic every worker knows to improve their wares, but a magic that can affect your enemies, your friends, the nature, almost anything. Once we used to live in lands so far-off you've never met someone who has heard of them- not even the Travelers- except me, where we used to act openly- but we were driven from them with force of arms, so now we live in secret all over the world. Actually, there is a small local in the mountains east of the dwarven village. The ability in me is not the same as in you, except on a very basic level, since we are not of the same race, so I can only aid you so far. Come into my house, and I'll teach you."^;
!!HE0&60/-69:Fd0/d0/d1/d0;
!!HE0&60/-69:A107;
!!HE0&60/-69:S7/1;
!!UN&60:O37/59/0;
!!IF&60/-69:Q1/20/24/8/107/33/1/1^After a few hours, you come out, your head spinning so fast you can't remember your own name, a head-shaped pendant and instructions to search for the local in the mountains east of the dwarven village written on a note that your hand clutches so hard it pains in one hand and a "spellbook" in the other. You never heard that mages needed to record their spells in books to be able to cast them, but if Aeln say it is so, it probably is.^;
!!IF&69:M^Aeln's house is locked. You know she won't be happy if you'd barge in, so you don't.^;
!!HE0:C1/119/d0/0; (Removes Sprites)
!!IF&60:V69/1;
